\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ଉପଦେଶକ
\toc1 ଉପଦେଶକ
\toc2 ଉପଦେଶକ
\mt1 Ecclesiastes
\mt1 ଉପଦେଶକ
\c 1
\s ସମସ୍ତ ଅସାର
\p
\v 1 ଦାଉଦଙ୍କର ପୁତ୍ର, ଯିରୂଶାଲମସ୍ଥ ରାଜା, ଉପଦେଶକଙ୍କର ବାକ୍ୟମାଳା
\v 2 ଉପଦେଶକ କହୁଅଛନ୍ତି, ଅସାରର ଅସାର, ଅସାରର ଅସାର, ସକଳ ହିଁ ଅସାର
\v 3 ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଯେ ଯେ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହୁଏ, ତାହାର ସେହିସବୁରୁ କି ଲାଭ
\v 4 ଏକ ପୁରୁଷ ବହିଯାଏ ଓ ଅନ୍ୟ ପୁରୁଷ ଆସେ କିନ୍ତୁ ପୃଥିବୀ ସଦାକାଳ ଥାଏ
\v 5 ମଧ୍ୟ ସୂର୍ଯ୍ୟ ଉଦିତ ହୁଏ ଓ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହୁଏ, ପୁଣି ଆପଣା ଉଦୟ ସ୍ଥାନକୁ ଯିବା ପାଇଁ ସତ୍ୱର ହୁଏ
\v 6 ବାୟୁ ଦକ୍ଷିଣ ଦିଗକୁ ଯାଏ ଓ ଉତ୍ତର ଦିଗକୁ ଫେରେ ଆପଣା ପଥରେ ନିତ୍ୟ ନିତ୍ୟ ଘୁରେ ଓ ବାୟୁ ଆପଣା ଚକ୍ରକୁ ପୁନର୍ବାର ଫେରେ
\v 7 ନଦୀସବୁ ସମୁଦ୍ରକୁ ବହିଯା'ନ୍ତି, ତଥାପି ସମୁଦ୍ର ପୂର୍ଣ୍ଣ ହୁଏ ନାହିଁ ନଦୀସବୁ ଆପଣା ଆପଣା ଗମନ ସ୍ଥାନକୁ ପୁନର୍ବାର ଗମନ କରନ୍ତି
\v 8 ସମଗ୍ର ବିଷୟ କ୍ଳାନ୍ତିପୂର୍ଣ୍ଣ ମନୁଷ୍ୟ ତାହା ବର୍ଣ୍ଣନା କରି ପାରେ ନାହିଁ ଚକ୍ଷୁ ଦର୍ଶନରେ ତୃପ୍ତ ନୁହେଁ, କିଅବା କର୍ଣ୍ଣ ଶ୍ରବଣରେ ତୃପ୍ତ ନୁହେଁ
\v 9 ଯାହା ହୋଇଅଛି, ତାହା ହିଁ ହେବ ଓ ଯାହା କରାଯାଇଅଛି, ତାହା ହିଁ କରାଯିବ ପୁଣି, ସୂର୍ଯ୍ୟ ତଳେ କୌଣସି ନୂତନ ବିଷୟ ନାହିଁ
\v 10 ଯହିଁ ବିଷୟରେ ମନୁଷ୍ୟମାନେ କହନ୍ତି, ଦେଖ, ଏହା ନୂତନ, ଏପରି କି କୌଣସି ବିଷୟ ଅଛି ତାହା ତ ଏଥିପୂର୍ବେ ଆମ୍ଭମାନଙ୍କ ପୂର୍ବକାଳୀନ ସମୟରେ ଥିଲା
\v 11 ପୂର୍ବକାଳୀନ ଲୋକମାନଙ୍କ ବିଷୟରେ କିଛି ସ୍ମରଣ ନ ଥାଏ କିଅବା ଭବିଷ୍ୟତ କାଳରେ ଯେଉଁମାନେ ଉତ୍ପନ୍ନ ହେବେ, ସେମାନଙ୍କ ସ୍ମରଣ ହିଁ ଉତ୍ତରକାଳୀନ ଭବିଷ୍ୟତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ନ ଥିବ
\s ଜ୍ଞାନର ଅସାରତା
\p
\v 12 ମୁଁ ଉପଦେଶକ, ଯିରୂଶାଲମରେ ଇସ୍ରାଏଲ ଉପରେ ରାଜା ଥିଲି
\v 13 ପୁଣି, ଆକାଶ ତଳେ କୃତ ସମସ୍ତ ବିଷୟ ଜ୍ଞାନ ଦ୍ୱାରା ଆଲୋଚନା ଓ ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ ମନୋଯୋଗ କଲି ଏତଦ୍ଦ୍ୱାରା ପରମେଶ୍ୱର ଯେ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣକୁ ବ୍ୟସ୍ତ ହେବାକୁ ଦେଇଅଛନ୍ତି, ଏହା ଅତ୍ୟନ୍ତ କ୍ଲେଶଜନକ
\v 14 ସୂର୍ଯ୍ୟ ତଳେ କୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ମୁଁ ନିରୀକ୍ଷଣ କରିଅଛି ଆଉ ଦେଖ, ସବୁ ଅସାର, ବାୟୁର ପଶ୍ଚାଦ୍‍ଧାବନମାତ୍ର
\v 15 ଯାହା ବଙ୍କା, ତାହା ସଳଖ କରାଯାଇ ନ ପାରେ ପୁଣି, ଯାହା ଅଭାବ, ତାହା ଗଣିତ ହୋଇ ନ ପାରେ
\v 16 ମୁଁ ଆପଣା ହୃଦୟରେ ଭାବି କହିଲି, ଦେଖ, ଯିରୂଶାଲମରେ ମୋ' ପୂର୍ବେ ଥିବା ସମସ୍ତ ଲୋକଙ୍କ ଅପେକ୍ଷା ମୁଁ ବହୁତ ଜ୍ଞାନ ପ୍ରାପ୍ତ ହୋଇଅଛି ଆହୁରି, ମୋହର ହୃଦୟ ଜ୍ଞାନ ଓ ବିଦ୍ୟାରେ ମହାଅନୁଭବୀ ହୋଇଅଛି
\v 17 ତହୁଁ ମୁଁ ଜ୍ଞାନର ତତ୍ତ୍ୱ, ପୁଣି ବାତୁଳତା ଓ ଅଜ୍ଞାନତାର ତତ୍ତ୍ୱ ଜାଣିବା ପାଇଁ ମନୋଯୋଗ କଲି ଏହା ହିଁ ବାୟୁର ପଶ୍ଚାଦ୍‍ଧାବନ ବୋଲି ଜାଣିଲି
\v 18 କାରଣ ବହୁତ ଜ୍ଞାନରେ ବହୁତ କ୍ଳେଶ ଥାଏ ପୁଣି, ଯେ ବିଦ୍ୟା ବୃଦ୍ଧି କରେ, ସେ ଦୁଃଖ ବୃଦ୍ଧି କରେ
\c 2
\s ସୁଖଭୋଗର ଅସାରତା
\p
\v 1 ମୁଁ ଆପଣା ମନେ ମନେ କହିଲି, ଆସ, ମୁଁ ଏବେ ତୁମ୍ଭକୁ ଆନନ୍ଦ ଦ୍ୱାରା ପରୀକ୍ଷା କରିବିନ୍ତ ଏହେତୁ ସୁଖଭୋଗ କର ଆଉ ଦେଖ, ତାହା ମଧ୍ୟ ଅସାର
\v 2 ମୁଁ ହାସ୍ୟ ବିଷୟରେ କହିଲି, ତାହା ବାତୁଳତା ଆନନ୍ଦ ବିଷୟରେ କହିଲି, ତାହା କଅଣ କରେ
\v 3 ମୁଁ କିରୂପେ ମଦ୍ୟପାନରେ ଶରୀରକୁ ତୁଷ୍ଟ କରିବି ଓ ଆକାଶ ତଳେ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ଯାବଜ୍ଜୀବନ କଅଣ କରିବା ଭଲ, ଏହା ଜାଣିପାରିବା ପର୍ଯ୍ୟନ୍ତ କିରୂପେ ଅଜ୍ଞାନତା ଅବଲମ୍ବନ କରିବି, ଏହା ମନେ ମନେ ଅନୁସନ୍ଧାନ କଲି, ଏହି ସମୟରେ ହେଁ ମୋହର ମନ ଜ୍ଞାନରେ ମୋତେ ପଥପ୍ରଦର୍ଶନ କରୁଥିଲା
\v 4 ମୁଁ ଆପଣା ନିମନ୍ତେ ମହତ ମହତ କର୍ମ କଲି ମୁଁ ଗୃହମାନ ନିର୍ମାଣ କଲି ମୁଁ ଅନେକ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କଲି
\v 5 ମୁଁ ଆପଣା ନିମନ୍ତେ ଉଦ୍ୟାନ ଓ ଉପବନ ପ୍ରସ୍ତୁତ କରି, ତହିଁ ମଧ୍ୟରେ ସର୍ବପ୍ରକାର ଫଳବୃକ୍ଷ ରୋପଣ କଲି
\v 6 ମୁଁ ବୃକ୍ଷର ଚାରା-ଉତ୍ପାଦକ ବନରେ ଜଳସେଚନ ପାଇଁ ପୁଷ୍କରିଣୀମାନ ଖୋଳାଇଲି
\v 7 ମୁଁ ଦାସଦାସୀଗଣ କ୍ରୟ କଲି ଓ ମୋହର ଗୃହଜାତ ଦାସଗଣ ଥିଲେନ୍ତ ଆହୁରି ମୋ' ପୂର୍ବେ ଯିରୂଶାଲମସ୍ଥିତ ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ମୋହର ଗୋମେଷାଦି ପଶୁପଲ ଅଧିକ ଥିଲେ
\v 8 ମୁଁ ରୂପା ଓ ସୁନା, ପୁଣି ନାନା ରାଜାର ଓ ନାନା ପ୍ରଦେଶର ବିଶେଷ ବିଶେଷ ସମ୍ପତ୍ତି ସଂଗ୍ରହ କଲିନ୍ତ ମୁଁ ଗାୟକ ଓ ଗାୟିକା, ଆଉ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ତୁଷ୍ଟିକାରଣୀ ଅନେକ ଉପପନିୀ ପାଇଲି
\v 9 ଏହିରୂପେ ମୋ' ପୂର୍ବେ ଯିରୂଶାଲମରେ ଯେଉଁମାନେ ଥିଲେ, ସେସମସ୍ତଙ୍କ ଅପେକ୍ଷା ମହାନ ଓ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲି ମଧ୍ୟ ମୋହର ଜ୍ଞାନ ମୋ'ଠାରେ ରହିଲା
\v 10 ପୁଣି, ମୋ' ଚକ୍ଷୁ ଯାହା ବାଞ୍ଛା କଲା, ତାହା ମୁଁ ତାହାକୁ ନିଷେଧ କଲି ନାହିଁ ମୁଁ ଆପଣା ହୃଦୟକୁ କୌଣସି ସୁଖଭୋଗରୁ ବାରଣ କଲି ନାହିଁ, କାରଣ ମୋହର ସମସ୍ତ ପରିଶ୍ରମ ସକାଶୁ ମୋହର ହୃଦୟ ଆନନ୍ଦ କଲା ପୁଣି, ମୋହର ସକଳ ପରିଶ୍ରମରୁ ଏହା ମୋହର ଅଂଶ ଥିଲା
\v 11 ତହୁଁ ମୋହର ହସ୍ତ ଯେସମସ୍ତ କାର୍ଯ୍ୟ କରିଥିଲା ଓ ଯେ ଯେ ପରିଶ୍ରମରେ ମୁଁ ପରିଶ୍ରାନ୍ତ ହୋଇଥିଲି, ତହିଁ ପ୍ରତି ମୁଁ ଦୃଷ୍ଟିପାତ କଲି ଆଉ,ଦେଖ, ସବୁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର, ପୁଣି ସୂର୍ଯ୍ୟ ତଳେ କୌଣସି ଲାଭ ନ ଥିଲା
\v 12 ଅନନ୍ତର ମୁଁ ଜ୍ଞାନ, ଉନ୍ମତ୍ତତା ଓ ଅଜ୍ଞାନତା ଦେଖିବାକୁ ପ୍ରବୃତ୍ତ ହେଲି କାରଣ ଯେଉଁ ଲୋକ ରାଜାର ଉତ୍ତାରୁ ଆସଇ, ସେ କଅଣ କରିବ ଯାହା କରାଯାଇଅଛି, ତାହା ହିଁ ମାତ୍ର
\v 13 ତହୁଁ ମୁଁ ଦେଖିଲି, ଯେପରି ଅନ୍ଧକାର ଅପେକ୍ଷା ଦୀପ୍ତି ଉତ୍ତମ, ସେପରି ଅଜ୍ଞାନତା ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ
\v 14 ଜ୍ଞାନବାନର ଚକ୍ଷୁ ତାହାର ମସ୍ତକରେ ଥାଏ, ପୁଣି ମୂର୍ଖ ଅନ୍ଧକାରରେ ଭ୍ରମଣ କରଇ, ତଥାପି ସମସ୍ତଙ୍କ ପ୍ରତି ଏକ ଦଶା ଘଟଇ, ଏହା ମୁଁ ଦେଖିଲି
\v 15 ତହିଁରେ ମୁଁ ଆପଣା ମନେ ମନେ କହିଲି, ମୂର୍ଖ ପ୍ରତି ଯେରୂପ ଘଟେ, ମୋ' ପ୍ରତି ହିଁ ସେରୂପ ଘଟିବ ତେବେ ମୁଁ କାହିଁକି ଅଧିକ ଜ୍ଞାନବାନ ହେଲି ତହୁଁ ମୁଁ ମନେ ମନେ କହିଲି, ଏହା ହିଁ ଅସାର
\v 16 କାରଣ ଯେପରି ମୂର୍ଖର, ସେପରି ଜ୍ଞାନବାନ ଲୋକର ସ୍ମରଣ ସଦାକାଳ ନ ଥାଏ ଯେହେତୁ ଆସନ୍ତା କାଳକୁ ସମସ୍ତେ ବିସ୍ମୃତ ହୋଇ ଯାଇଥିବେ ଆହା ! ମୂର୍ଖ ଯେପରି ମରେ, ଜ୍ଞାନୀ ହିଁ ସେପରି ମରେ
\v 17 ତହୁଁ ମୁଁ ଜୀବନକୁ ଘୃଣା କଲି ଯେହେତୁ ସୂର୍ଯ୍ୟ ତଳେ କୃତ କାର୍ଯ୍ୟ ମୋ' ପ୍ରତି କ୍ଳେଶବୋଧକ ହେଲା କାରଣ ସବୁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର
\s ପରିଶ୍ରମର ଅସାରତା
\p
\v 18 ପୁଣି, ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଯହିଁରେ ପରିଶ୍ରାନ୍ତ ହେଲି, ମୋହର ସେସବୁ ପରିଶ୍ରମକୁ ମୁଁ ଘୃଣା କଲି କାରଣ ମୋହର ଉତ୍ତରାଧିକାରୀ ପାଇଁ ତାହାସବୁ ଛାଡ଼ି ଯିବାକୁ ହେବ
\v 19 ଆଉ, ସେ ଜ୍ଞାନୀ କି ମୂର୍ଖ ହେବ, କିଏ ଜାଣେ ତଥାପି ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଯେ ଯେ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହୋଇ ଜ୍ଞାନ ପ୍ରକାଶ କଲି, ସେ ମୋହର ସେହି ସକଳ ପରିଶ୍ରମର ଫଳାଧିକାରୀ ହେବ ଏହା ହିଁ ଅସାର
\v 20 ଏହେତୁ ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଯେ ଯେ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହେଲି, ସେସକଳ ବିଷୟରେ ଆପଣା ଅନ୍ତଃକରଣକୁ ନିରାଶ କରାଇବାକୁ ପ୍ରବୃତ୍ତ ହେଲି
\v 21 କାରଣ ଏକ ବ୍ୟକ୍ତି ଜ୍ଞାନ ଓ ବିଦ୍ୟା ଓ ଦକ୍ଷତା ସହିତ ପରିଶ୍ରମ କରଇ ତଥାପି ଯେଉଁ ବ୍ୟକ୍ତି ତହିଁରେ ପରିଶ୍ରମ କରି ନାହିଁ, ତାହାର ଅଧିକାର ନିମନ୍ତେ ସେ ତାହା ଛାଡ଼ିଯିବ ଏହା ହିଁ ଅସାର ଓ ଅତି ମନ୍ଦ
\v 22 ତେବେ ସୂର୍ଯ୍ୟ ତଳେ ମନୁଷ୍ୟ ଯେ ଯେ ପରିଶ୍ରମରେ ଓ ହୃଦୟର ଚିନ୍ତାରେ ପରିଶ୍ରାନ୍ତ ହୁଏ, ସେସବୁରୁ ସେ କ'ଣ ପାଏ
\v 23 କାରଣ ତାହାର ଦିନସବୁ କେବଳ ଦୁଃଖମୟ ଓ ତାହାର ଆୟାସ ମନସ୍ତାପଜନକନ୍ତ ରାତ୍ରିରେ ହିଁ ତାହାର ହୃଦୟ ବିଶ୍ରାମ ପାଏ ନାହିଁ ଏହା ମଧ୍ୟ ଅସାର
\v 24 ଭୋଜନପାନ ଓ ନିଜ ପରିଶ୍ରମରେ ଆପଣା ପ୍ରାଣକୁ ସୁଖଭୋଗ କରାଇବା ଅପେକ୍ଷା ମନୁଷ୍ୟର ଆଉ ଅଧିକ ମଙ୍ଗଳ ବିଷୟ ନାହିଁ ମଧ୍ୟ ମୁଁ ଦେଖିଲି, ଏହା ପରମେଶ୍ୱରଙ୍କ ହସ୍ତରୁ ହୁଅଇ
\v 25 କାରଣ ମୋ'ଠାରୁ କିଏ ଅଧିକ ଭୋଜନ, ଅବା ସୁଖଭୋଗ କରିପାରେ
\v 26 ଯେହେତୁ ଯେଉଁ ବ୍ୟକ୍ତି ପରମେଶ୍ୱରଙ୍କୁ ତୃଷ୍ଟ କରେ, ସେ ତାହାକୁ ଜ୍ଞାନ ଓ ବିଦ୍ୟା ଓ ଆନନ୍ଦ ଦିଅନ୍ତି ମାତ୍ର ପରମେଶ୍ୱରଙ୍କ ତୁଷ୍ଟିକାରୀ ଲୋକକୁ ଦେବା ପାଇଁ ସଂଗ୍ରହ ଓ ସଞ୍ଚୟ କରଣାର୍ଥେ ପାପୀକି ସେ ଆୟାସ ଦିଅନ୍ତି ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର
\c 3
\s ସମସ୍ତ ବିଷୟର ନିରୂପିତ ସମୟ
\p
\v 1 ସବୁ ବିଷୟର କାଳ ଅଛି ଓ ଆକାଶ ତଳେ ସବୁ ମନୋରଥର ସମୟ ଅଛି
\v 2 ଜନ୍ମିବାର ସମୟ ଓ ମରିବାର ସମୟ ରୋପିବାର ସମୟ, ଯାହା ରୋପିତ ହେଲା, ତାହା ଉପାଡ଼ିବାର ସମୟ
\v 3 ବଧ କରିବାର ସମୟ ଓ ସୁସ୍ଥ କରିବାର ସମୟ ଭାଙ୍ଗିବାର ସମୟ ଓ ଗାନ୍ଥିବାର ସମୟ
\v 4 ରୋଦନ କରିବାର ସମୟ ଓ ହାସ୍ୟ କରିବାର ସମୟ ବିଳାପ କରିବାର ସମୟ ଓ ନୃତ୍ୟ କରିବାର ସମୟ
\v 5 ପ୍ରସ୍ତର ପକାଇବାର ସମୟ ଓ ପ୍ରସ୍ତର ସଂଗ୍ରହ କରିବାର ସମୟ ଆଲିଙ୍ଗନ କରିବାର ସମୟ ଓ ଆଲିଙ୍ଗନରୁ ନିବୃତ୍ତ ହେବାର ସମୟ
\v 6 ଅନ୍ଵେଷଣ କରିବାର ସମୟ ଓ ହଜାଇବାର ସମୟ ରଖିବାର ସମୟ ଓ ପକାଇ ଦେବାର ସମୟ
\v 7 ଚିରିବାର ସମୟ ଓ ସିଁଇବାର ସମୟ ନୀରବ ରହିବାର ସମୟ ଓ କଥା କହିବାର ସମୟ
\v 8 ପ୍ରେମ କରିବାର ସମୟ ଓ ଘୃଣା କରିବାର ସମୟ ଯୁଦ୍ଧର ସମୟ ଓ ସନ୍ଧିର ସମୟ ଅଛି
\v 9 କର୍ମକାରୀ ବ୍ୟକ୍ତିର ଆପଣା ପରିଶ୍ରମରେ କି ଲାଭ
\v 10 ପରମେଶ୍ୱର ମନୁଷ୍ୟ-ସନ୍ତାନଗଣକୁ ବ୍ୟସ୍ତ ହେବା ପାଇଁ ଯେଉଁ ଆୟାସ ଦେଇଅଛନ୍ତି, ତାହା ମୁଁ ଦେଖିଅଛି
\v 11 ସେ ପ୍ରତ୍ୟେକ ବିଷୟକୁ ତାହାର ସମୟରେ ଶୋଭିତ କରିଅଛନ୍ତି ମଧ୍ୟ ସେ ସେମାନଙ୍କ ହୃଦୟରେ ଅନନ୍ତ କାଳ ରଖିଅଛନ୍ତି ତଥାପି ପରମେଶ୍ୱର ପ୍ରଥମଠାରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଯେଉଁ କାର୍ଯ୍ୟ କରିଅଛନ୍ତି, ମନୁଷ୍ୟ ତହିଁର ତତ୍ତ୍ୱ ପାଇ ପାରେ ନାହିଁ
\v 12 ଆମ୍ଭେ ଜାଣୁ ଯେ, ଯାବଜ୍ଜୀବନ ଆନନ୍ଦ ଓ ସୁକର୍ମ କରିବା ଅପେକ୍ଷା ସେମାନଙ୍କର ଆଉ କୌଣସି ମଙ୍ଗଳ ବିଷୟ ନାହିଁ
\v 13 ଆହୁରି, ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ଭୋଜନ ପାନ କରି ଆପଣା ସକଳ ପରିଶ୍ରମରେ ସୁଖଭୋଗ କରିବ, ଏହା ପରମେଶ୍ୱରଙ୍କ ଦାନ
\v 14 ମୁଁ ଜାଣେ ଯେ, ପରମେଶ୍ୱର ଯାହା କିଛି କରନ୍ତି, ତାହା ଅନନ୍ତକାଳସ୍ଥାୟୀନ୍ତ ତାହା ବଢ଼ାଯାଇ ନ ପାରେ, କିଅବା ତାହା ଊଣା କରାଯାଇ ନ ପାରେନ୍ତ ଆଉ ମନୁଷ୍ୟମାନେ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଭୀତ ହେବା ପାଇଁ ସେ ତାହା କରିଅଛନ୍ତି
\v 15 ଯାହା ଅଛି, ତାହା ଥିଲା ପୁଣି, ଯାହା ହେବ, ତାହା ହିଁ ଥିଲା ଆଉ, ଯାହା ଗତ ହୋଇଅଛି, ପରମେଶ୍ୱର ତାହା ପୁନର୍ବାର ଅନ୍ଵେଷଣ କରନ୍ତି
\s ଶେଷ ଦଶା
\p
\v 16 ଆହୁରି, ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ବିଚାର ସ୍ଥାନରେ ଦେଖିଲି, ସେଠାରେ ଦୁଷ୍ଟତା ଅଛି, ପୁଣି ଧର୍ମସ୍ଥାନରେ ଦେଖିଲି, ସେଠାରେ ହେଁ ଦୁଷ୍ଟତା ଅଛି
\v 17 ମୁଁ ମନେ ମନେ କହିଲି, ପରମେଶ୍ୱର ଧାର୍ମିକ ଓ ଦୁଷ୍ଟର ବିଚାର କରିବେ କାରଣ ପ୍ରତ୍ୟେକ ମନୋରଥ ଓ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟ ପାଇଁ ସମୟ ଅଛି
\v 18 ମୁଁ ମନେ ମନେ କହିଲି, ପରମେଶ୍ୱର ଯେପରି ମନୁଷ୍ୟ-ସନ୍ତାନମାନଙ୍କୁ ପରୀକ୍ଷା କରିବେ ଓ ସେମାନେ ନିଜେ ଯେ କେବଳ ପଶୁ ତୁଲ୍ୟ, ଏହା ଯେପରି ସେମାନେ ଦେଖିବେ, ଏଥିପାଇଁ ସେମାନଙ୍କ ସକାଶୁ ଏହା ହେଉଅଛି
\v 19 କାରଣ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣ ପ୍ରତି ଯାହା ଘଟେ, ପଶୁମାନଙ୍କ ପ୍ରତି ତାହା ଘଟେ ସମସ୍ତଙ୍କ ପ୍ରତି ହିଁ ଏକରୂପ ଘଟନା ଘଟେ ଏ ଯେପରି ମରେ, ସେ ସେପରି ମରେ ପୁଣି, ସମସ୍ତଙ୍କ ପ୍ରାଣବାୟୁ ଏକନ୍ତ ଆଉ, ପଶୁଠାରୁ ମନୁଷ୍ୟର କୌଣସି ପ୍ରାଧାନ୍ୟ ନାହିଁନ୍ତ କାରଣ ସବୁ ଅସାର
\v 20 ସମସ୍ତେ ଏକ ସ୍ଥାନକୁ ଯା'ନ୍ତି ସମସ୍ତେ ଧୂଳିରୁ ଉତ୍ପନ୍ନ ଓ ସମସ୍ତେ ପୁନର୍ବାର ଧୂଳିରେ ଲୀନ ହୁଅନ୍ତି
\v 21 ମନୁଷ୍ୟର ଆତ୍ମା ଉର୍ଦ୍ଧ୍ବଗାମୀ ଓ ପଶୁର ଆତ୍ମା ପୃଥିବୀର ଅଧୋଗାମୀ ହୁଏ ବୋଲି କିଏ ଜାଣେ
\v 22 ଏହେତୁ ମନୁଷ୍ୟ ସ୍ୱକର୍ମରେ ଆନନ୍ଦ କରିବା ଅପେକ୍ଷା ଆଉ ତାହାର କିଛି ଅଧିକ ମଙ୍ଗଳ ନାହିଁ ବୋଲି ମୁଁ ଦେଖିଲି କାରଣ ଏହା ହିଁ ତାହାର ଅଧିକାର ଆଉ, ତାହା ଉତ୍ତାରେ ଯାହା ଘଟିବ, ତାହା ଦେଖିବା ପାଇଁ କିଏ ତାହାକୁ ଫେରାଇ ଆଣି ପାରେ
\c 4
\s ଜଗତରେ ଅନ୍ୟାୟ
\p
\v 1 ଏଉତ୍ତାରେ ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ କୃତ ଉପଦ୍ରବସବୁ ଦେଖିଲି ଆଉ ଦେଖ, ଉପଦ୍ରବପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ଅଶ୍ରୁପାତ ହୁଏ ଓ ସେମାନଙ୍କର ସାନ୍ତ୍ୱନାକାରୀ କେହି ନାହିଁ ପୁଣି, ସେମାନଙ୍କ ଉପଦ୍ରବକାରୀମାନଙ୍କ ପକ୍ଷରେ ପରାକ୍ରମ ଅଛି, ମାତ୍ର ଉପଦ୍ରବପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ସାନ୍ତ୍ୱନାକାରୀ କେହି ନାହିଁ
\v 2 ଏହେତୁ ମୁଁ ବର୍ତ୍ତମାନ ଜୀବିତ ଲୋକମାନଙ୍କ ଅପେକ୍ଷା ଏଥି ପୂର୍ବରୁ ମୃତମାନଙ୍କର ଅଧିକ ପ୍ରଶଂସା କଲି
\v 3 ମାତ୍ର ଯେଉଁ ଲୋକ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଜନ୍ମି ନାହିଁ ଓ ସୂର୍ଯ୍ୟ ତଳେ କୃତ ମନ୍ଦ କର୍ମ ଦେଖି ନାହିଁ, ତାହାକୁ ମୁଁ ସେହି ଉଭୟଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଉତ୍ତମ ଜ୍ଞାନ କଲି
\v 4 ତହୁଁ ମୁଁ ସମସ୍ତ ପରିଶ୍ରମ ଓ ପ୍ରତ୍ୟେକ ଦକ୍ଷ କାର୍ଯ୍ୟ ଦେଖିଲି ଯେ, ତହିଁ ସକାଶୁ ମନୁଷ୍ୟ ଆପଣା ପ୍ରତିବାସୀର ଈର୍ଷାପାତ୍ର ହୁଏ ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର
\v 5 ମୂର୍ଖ ଆପଣା ହସ୍ତ ଏକତ୍ର ମୁଠା କରି ଆପଣା ମାଂସ ଭୋଜନ କରେ
\v 6 ପରିଶ୍ରମ ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ସହିତ ଦୁଇ ମୁଠି ଅପେକ୍ଷା ଶାନ୍ତି ସହିତ ଏକ ମୁଠି ଭଲ
\v 7 ତେବେ ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ ଅସାରତା ଦେଖିଲି
\v 8 କୌଣସି ଲୋକ ଏକାକୀ ଥାଏ ଓ ତାହାର ଦ୍ୱିତୀୟ କେହି ନାହିଁ କିଅବା ତାହାର ପୁତ୍ର କି ଭ୍ରାତା ନାହିଁ ତଥାପି ତାହାର ସମସ୍ତ ପରିଶ୍ରମର ସୀମା ନାହିଁ, ଅଥବା ଧନରେ ତାହାର ଚକ୍ଷୁ ତୃପ୍ତ ନୁହେଁ ସେ କହେ, ତେବେ ମୁଁ କାହା ପାଇଁ ପରିଶ୍ରମ କରୁଅଛି ଓ ଆପଣା ପ୍ରାଣକୁ ମଙ୍ଗଳରୁ ବଞ୍ଚିତ କରିଅଛି? ଏହା ହିଁ ଅସାର ଓ ଅତ୍ୟନ୍ତ କ୍ଳେଶଜନକ
\v 9 ଏକ ଜଣରୁ ଦୁଇ ଜଣ ଭଲ, କାରଣ ସେମାନେ ଆପଣା ଆପଣା ପରିଶ୍ରମର ଉତ୍ତମ ଫଳ ପ୍ରାପ୍ତ ହୁଅନ୍ତି
\v 10 ସେମାନେ ପଡ଼ିଲେ, ଜଣେ ଆପଣା ସଙ୍ଗୀକି ଉଠାଇବ ମାତ୍ର ଯେ ପଡ଼ିବା ବେଳେ ଏକାକୀ ଥାଏ ଓ ଯାହାକୁ ଉଠାଇବା ପାଇଁ ଅନ୍ୟ ନ ଥାଏ, ସେ ସନ୍ତାପର ପାତ୍ର
\v 11 ଆହୁରି, ଦୁଇ ଜଣ ଏକତ୍ର ଶୟନ କଲେ ଉଷ୍ଣ ହୁଅନ୍ତି ମାତ୍ର ଜଣେ କିରୂପେ ଏକାକୀ ଉଷ୍ଣ ହୋଇପାରେ
\v 12 ଯେବେ କେହି ଏକାକୀ ଥିବା ଲୋକକୁ ପରାସ୍ତ କରେ, ତେବେ ଦୁଇ ଜଣ ତାହାର ପ୍ରତିବାଧା କରିବେ ପୁଣି, ତ୍ରିଗୁଣ ରଜ୍ଜୁ ଶୀଘ୍ର ଛିଣ୍ଡି ଯାଏ ନାହିଁ
\v 13 ଯେଉଁ ବୃଦ୍ଧ ଓ ନିର୍ବୋଧ ରାଜା ଆଉ କୌଣସି ପରାମର୍ଶ ଗ୍ରହଣ କରିବାକୁ ଜାଣେ ନାହିଁ, ତାହା ଅପେକ୍ଷା ଦରିଦ୍ର ଓ ଜ୍ଞାନବାନ ଯୁବା ଲୋକ ଭଲ
\v 14 କାରଣ ସେ ରାଜା ହେବା ପାଇଁ କାରାଗାରରୁ ବାହାର ହୋଇ ଆସିଲାନ୍ତ ଆହୁରି, ସେ ତାହାର ରାଜ୍ୟରେ ଦରିଦ୍ର ହୋଇ ଜନ୍ମିଥିଲା
\v 15 ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଗମନକାରୀ ସମସ୍ତ ପ୍ରାଣୀଙ୍କି ଦେଖିଲି ଯେ, ସେମାନେ ସେହି ଯୁବାର, ଯେଉଁ ଦ୍ୱିତୀୟ ବ୍ୟକ୍ତି ଏହାର ସ୍ଥାନରେ ଉଠିଲା, ତାହାର ସଙ୍ଗୀ
\v 16 ସେ ଯେଉଁମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ହେଲା, ସେହି ଲୋକମାନେ ଅସଂଖ୍ୟ ତଥାପି ଉତ୍ତରକାଳୀନ ଲୋକମାନେ ତାହାଠାରେ ଆନନ୍ଦ କରିବେ ନାହିଁ ନିଶ୍ଚୟ ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର
\c 5
\s ପରମେଶ୍ୱରଙ୍କ ଭୟ
\p
\v 1 ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ ଯିବା ବେଳେ ସାବଧାନରେ ଆପଣା ଚରଣ ରଖନ୍ତ କାରଣ ମୂର୍ଖମାନଙ୍କର ବଳି ଉତ୍ସର୍ଗ କରିବା ଅପେକ୍ଷା ଶ୍ରବଣାର୍ଥେ ନିକଟବର୍ତ୍ତୀ ହେବାର ଉତ୍ତମ ଯେଣୁ ସେମାନେ ମନ୍ଦ କର୍ମ କରନ୍ତି ବୋଲି ଜାଣନ୍ତି ନାହିଁ
\v 2 ତୁମ୍ଭେ ଆପଣା ମୁଖରେ ଅବିବେକୀ ହୁଅ ନାହିଁ ଓ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ କୌଣସି କଥା କହିବା ପାଇଁ ତୁମ୍ଭର ଚିତ୍ତ ଚଞ୍ଚଳ ନ ହେଉ କାରଣ ପରମେଶ୍ୱର ସ୍ୱର୍ଗରେ ଅଛନ୍ତି ଓ ତୁମ୍ଭେ ପୃଥିବୀରେ ଅଛ ଏହେତୁ ତୁମ୍ଭର କଥା ଅଳ୍ପ ହେଉ
\v 3 କାରଣ କାର୍ଯ୍ୟର ବାହୁଲ୍ୟରେ ସ୍ୱପ୍ନ ହୁଏ ପୁଣି ବାକ୍ୟର ବାହୁଲ୍ୟରେ ମୂର୍ଖର ରବ ହୁଏ
\v 4 ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ମାନତ କଲେ, ତାହା ପରିଶୋଧ କରିବାକୁ ବିଳମ୍ବ କର ନାହିଁ କାରଣ ମୂର୍ଖମାନଙ୍କଠାରେ ତାହାଙ୍କର ସନ୍ତୋଷ ନାହିଁ ତୁମ୍ଭେ ଯାହା ମାନତ କର, ତାହା ପରିଶୋଧ କର
\v 5 ମାନତ କରି ପରିଶୋଧ ନ କରିବା ଅପେକ୍ଷା ତୁମ୍ଭର ମାନତ ନ କରିବାର ଭଲ
\v 6 ତୁମ୍ଭ ଶରୀରକୁ ପାପ କରାଇବା ପାଇଁ ତୁମ୍ଭ ମୁଖକୁ ଦିଅ ନାହିଁ କିଅବା ଏହା ଭ୍ରମ ହେଲା ବୋଲି ଦୂତ ସାକ୍ଷାତରେ କୁହ ନାହିଁ କାହିଁକି ପରମେଶ୍ୱର ତୁମ୍ଭ ରବରେ କ୍ରୁଦ୍ଧ ହୋଇ ତୁମ୍ଭ ହସ୍ତର କାର୍ଯ୍ୟ ବିନାଶ କରିବେ
\v 7 କାରଣ ସ୍ୱପ୍ନ ଓ ଅସାରତାର ବାହୁଲ୍ୟ ଓ ବହୁ ବାକ୍ୟ ଦ୍ୱାରା ଏରୂପ ଘଟେନ୍ତ ମାତ୍ର ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କର
\s ସମ୍ମାନ, ସମ୍ପଦର ଅସାରତା
\p
\v 8 ଯେବେ ତୁମ୍ଭେ କୌଣସି ପ୍ରଦେଶରେ ଦରିଦ୍ର ପ୍ରତି ଉପଦ୍ରବ, ଅତ୍ୟାଚାରପୂର୍ବକ ବିଚାର ଓ ନ୍ୟାୟ ଅନ୍ୟଥା ହେବାର ଦେଖ, ତେବେ ସେ ବିଷୟରେ ଚମତ୍କୃତ ହୁଅ ନାହିଁ କାରଣ ଉଚ୍ଚ ଅପେକ୍ଷା ଜଣେ ଉଚ୍ଚତର ଦେଖନ୍ତି ପୁଣି, ସେମାନଙ୍କ ଅପେକ୍ଷା ଉଚ୍ଚତର ଅଛନ୍ତି
\v 9 ଆହୁରି, ପୃଥିବୀର ଫଳ ସମସ୍ତଙ୍କ ପାଇଁ କ୍ଷେତ୍ର ଦ୍ୱାରା ରାଜା ଆପେ ସେବିତ ହୁଏ
\v 10 ଯେଉଁ ଲୋକ ରୂପା ଭଲ ପାଏ, ସେ ରୂପାରେ ତୃପ୍ତ ହେବ ନାହିଁ କିଅବା ଯେଉଁ ଲୋକ ପ୍ରଚୁରତା ଭଲ ପାଏ, ସେ ଆୟବୃଦ୍ଧିରେ ତୃପ୍ତ ହେବ ନାହିଁ ଏହା ହିଁ ଅସାର
\v 11 ସମ୍ପତ୍ତି ବୃଦ୍ଧି ପାଇଲେ, ତହିଁର ଭୋକ୍ତାମାନେ ବୃଦ୍ଧି ପାଆନ୍ତି ଏଣୁ ଆପଣା ଚକ୍ଷୁରେ ଦେଖିବା ଛଡ଼ା ତହିଁର ଅଧିକାରୀର କି ଲାଭ
\v 12 ଶ୍ରମଜୀବୀ ଲୋକ ଅଳ୍ପ ବା ବହୁତ ଖାଇଲେ ହେଁ ତାହାର ନିଦ୍ରା ସୁଖକର ହୁଏ ମାତ୍ର ଧନବାନର ପୂର୍ଣ୍ଣତା ତାହାକୁ ନିଦ୍ରା ଯିବାକୁ ଦେବ ନାହିଁ
\v 13 ଧନାଧିକାରୀ ଦ୍ୱାରା ଆପଣା ଅମଙ୍ଗଳ ନିମନ୍ତେ ଧନ ରକ୍ଷିତ ହୁଏ, ଏହି ଏକ ବ୍ୟାଧି ସ୍ୱରୂପ ଅନିଷ୍ଟ ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଦେଖିଅଛି
\v 14 ଆଉ, ଦୁର୍ଘଟଣା ଦ୍ୱାରା ସେହିସବୁ ଧନ କ୍ଷୟ ପାଏ ପୁଣି, ସେ ପୁତ୍ର ଜାତ କଲେ, ତାହା ହସ୍ତରେ କିଛି ନ ଥାଏ
\v 15 ସେ ଆପଣା ମାତୃଗର୍ଭରୁ ଯେପରି ଆସିଲା, ସେପରି ଉଲଙ୍ଗ ହୋଇ ଆସିବା ପରି ଫେରିଯିବ, ଆଉ ସେ ଆପଣା ପରିଶ୍ରମ ପାଇଁ ସ୍ୱହସ୍ତରେ ଯାହା ବହି ନେଇ ପାରିବ, ଏପରି କିଛି ସଙ୍ଗେ ନେବ ନାହିଁ
\v 16 ପୁଣି, ସେ ଯେପରି ଆସିଲା, ସର୍ବତୋଭାବେ ଯେ ସେପରି ଯିବ, ଏହା ହିଁ ବ୍ୟାଧି ସ୍ୱରୂପ ଅନିଷ୍ଟ ଏଣୁ ବାୟୁ ନିମନ୍ତେ ସେ ପରିଶ୍ରମ କଲେ, ତାହାର କି ଲାଭ
\v 17 ଆହୁରି, ସେ ଯାବଜ୍ଜୀବନ ଅନ୍ଧକାରରେ ଆହାର କରେ, ପୁଣି ସେ ଅତିଶୟ ବିରକ୍ତ ହୁଏ, ଆଉ ତାହାକୁ ପୀଡ଼ା ଓ କୋପ ଘଟେ
\v 18 ଦେଖ, ଭୋଜନପାନ କରିବାର ଓ ପରମେଶ୍ୱରଙ୍କ ଦତ୍ତ ପରମାୟୁ ମଧ୍ୟରେ ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଯେ ଯେ ପରିଶ୍ରମ କରେ, ସେହି ସମସ୍ତ ପରିଶ୍ରମରେ ସୁଖଭୋଗ କରିବାର, ଏହା ହିଁ ତାହା ପକ୍ଷରେ ଉତ୍ତମ ଓ ମନୋହର ବୋଲି ମୁଁ ଦେଖିଅଛି କାରଣ ଏହା ହିଁ ତାହାର ଅଂଶ
\v 19 ଆହୁରି, ପରମେଶ୍ୱର କୌଣସି ବ୍ୟକ୍ତିକି ଧନ ସମ୍ପତ୍ତି ଦାନ କରି ତାହା ଭୋଗ କରିବାକୁ ଓ ଆପଣା ଅଂଶ ଗ୍ରହଣ କରିବାକୁ ଓ ଆପଣା ପରିଶ୍ରମରେ ଆନନ୍ଦ କରିବାକୁ କ୍ଷମତା ଦେଲେ, ଏହା ହିଁ ପରମେଶ୍ୱରଙ୍କ ଦାନ
\v 20 ଯେହେତୁ ସେ ଆପଣା ପରମାୟୁର ଦିନସବୁ ଅଧିକ ସ୍ମରଣ କରିବ ନାହିଁନ୍ତ କାରଣ ପରମେଶ୍ୱର ତାହାର ହୃଦୟରେ ଆନନ୍ଦ ଜନ୍ମାଇ ତାହାକୁ ଉତ୍ତର ଦିଅନ୍ତି
\c 6
\p
\v 1 ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଏକ ଦୁଃଖର ବିଷୟ ଦେଖିଅଛି, ଆଉ ତାହା ମନୁଷ୍ୟମାନଙ୍କ ପକ୍ଷରେ ଭାରୀ
\v 2 ପରମେଶ୍ୱର କାହାକୁ କାହାକୁ ଏତେ ଧନ, ସମ୍ପତ୍ତି ଓ ସମ୍ଭ୍ରମ ଦିଅନ୍ତି ଯେ, ତାହାର ମନୋବାଞ୍ଛା ପୂର୍ଣ୍ଣ କରିବାକୁ କୌଣସି ବିଷୟର ଅଭାବ ନ ଥାଏ, ତଥାପି ତାହା ଭୋଗ କରିବା ପାଇଁ ପରମେଶ୍ୱର ତାହାକୁ କ୍ଷମତା ଦିଅନ୍ତି ନାହିଁ, ମାତ୍ର ଅପର ଲୋକ ତାହା ଭୋଗ କରେ ଏହା ଅସାର ଓ ମନ୍ଦ ବ୍ୟାଧି ସ୍ୱରୂପ
\v 3 ଯେବେ କୌଣସି ମନୁଷ୍ୟ ଶହେ ସନ୍ତାନ ଜାତ କରି ଅନେକ ବର୍ଷ ବଞ୍ଚି ଦୀର୍ଘଜୀବୀ ହୁଏ, ମାତ୍ର ତାହାର ପ୍ରାଣ ଯେବେ ସୁଖରେ ତୃପ୍ତ ନ ହୁଏ, ଆହୁରି ଯେବେ ତାହାକୁ କବର ଦିଆ ନ ଯାଏ, ତେବେ ମୁଁ କହେ, ତାହାଠାରୁ ବରଞ୍ଚ ଗର୍ଭସ୍ରାବ ଭଲ
\v 4 କାରଣ ତାହା ବାଷ୍ପ ତୁଲ୍ୟ ଆସେ ଓ ଅନ୍ଧକାରରେ ଯାଏ, ଆଉ ତହିଁର ନାମ ଅନ୍ଧକାରରେ ଆଚ୍ଛନ୍ନ ହୁଏ
\v 5 ଆହୁରି, ତାହା ସୂର୍ଯ୍ୟ ଦେଖି ନାହିଁ କି ଜାଣି ନାହିଁ ସେ ଲୋକ ଅପେକ୍ଷା ବରଞ୍ଚ ଏ ବିଶ୍ରାମ ପାଏ
\v 6 ପୁଣି, ସେ ମନୁଷ୍ୟ କୌଣସି ମଙ୍ଗଳ ଭୋଗ ନ କରି ଦୁଇଗୁଣ ସହସ୍ର ବର୍ଷ ବଞ୍ଚିଲେ ହେଁ ସମସ୍ତେ କି ଏକ ସ୍ଥାନକୁ ନ ଯା'ନ୍ତି
\v 7 ମନୁଷ୍ୟର ସମସ୍ତ ପରିଶ୍ରମ ତାହାର ମୁଖ ନିମନ୍ତେ, ତଥାପି ଭୋଜନର ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହୁଏ ନାହିଁ
\v 8 ଏଣୁ ମୂର୍ଖ ଅପେକ୍ଷା ଜ୍ଞାନୀର କି ଲାଭ ଆଉ, ଜୀବିତମାନଙ୍କ ସାକ୍ଷାତରେ ଚଳିବାକୁ ଜାଣେ ଯେଉଁ ଦରିଦ୍ର ଲୋକ, ତାହାର ଅବା କି ଲାଭ
\v 9 ମନର ଲାଳସା ଅପେକ୍ଷା ସାକ୍ଷାତ ଭୋଗ ଭଲ ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର
\v 10 ଯାହା ହୋଇଅଛି, ଅନେକ କାଳ ହେଲା ତହିଁର ନାମ ଦିଆ ଯାଇଥିଲା, ଆଉ ସେ ମର୍ତ୍ତ୍ୟ ବୋଲି ଜଣା ପୁଣି, ସେ ଆପଣା ଅପେକ୍ଷା ପରାକ୍ରାନ୍ତ ସଙ୍ଗେ ବିରୋଧ କରି ନ ପାରେ
\v 11 ଅସାରତାବର୍ଦ୍ଧକ ଅନେକ କଥା ଅଛି, ତହିଁରେ ମନୁଷ୍ୟର କି ଲାଭ
\v 12 କାରଣ ମନୁଷ୍ୟ ଛାୟା ତୁଲ୍ୟ ଆପଣାର ଯେଉଁ ଅସାର ଜୀବନର ଦିନସବୁ କ୍ଷେପଣ କରେ, ସେହି ଜୀବନ କାଳରେ ତାହାର ମଙ୍ଗଳ କଅଣ, ଏହା କିଏ ଜାଣେ ଆଉ, ମନୁଷ୍ୟର ମରଣାନ୍ତେ ସୂର୍ଯ୍ୟ ତଳେ ଯାହା ଘଟିବ, ଏହା କିଏ ତାହାକୁ ଜଣାଇ ପାରେ
\c 7
\s ଜ୍ଞାନୀ ଏବଂ ଅଜ୍ଞାନୀ
\p
\v 1 ବହୁମୂଲ୍ୟ ତୈଳ ଅପେକ୍ଷା ଉତ୍ତମ ନାମ ଭଲ ଓ ଜନ୍ମ ଦିନ ଅପେକ୍ଷା ମରଣ ଦିନ ଭଲ
\v 2 ଭୋଜଗୃହକୁ ଯିବାଠାରୁ ବିଳାପ ଗୃହକୁ ଯିବାର ଭଲ କାରଣ ତାହା ସମୁଦାୟ ମନୁଷ୍ୟର ଶେଷ ଗତି ଓ ଜୀବିତ ଲୋକ ତହିଁରେ ମନୋଯୋଗ କରିବ
\v 3 ହାସ୍ୟଠାରୁ ଖେଦ ଭଲ କାରଣ ମୁଖର ବିଷର୍ଣ୍ଣତା ଦ୍ୱାରା ହୃଦୟ ପ୍ରସନ୍ନ ହୁଏ
\v 4 ଜ୍ଞାନୀମାନଙ୍କ ହୃଦୟ ବିଳାପ-ଗୃହରେ ଥାଏ, ମାତ୍ର ମୂର୍ଖମାନଙ୍କ ହୃଦୟ ଆନନ୍ଦ-ଗୃହରେ ଥାଏ
\v 5 ମୂର୍ଖମାନଙ୍କର ଗୀତ ଶୁଣିବା ଅପେକ୍ଷା ଜ୍ଞାନୀମାନଙ୍କର ଭର୍ତ୍ସନା ଶୁଣିବାର ଭଲ
\v 6 କାରଣ ହାଣ୍ଡି ତଳେ କଣ୍ଟାର ଚଡ଼ଚଡ଼ ଶବ୍ଦ ଯେପରି, ମୂର୍ଖର ହାସ୍ୟ ସେପରି ଏହା ହିଁ ଅସାର
\v 7 ନିଶ୍ଚୟ ଅନ୍ୟାୟ ଧନଗ୍ରହଣ ଜ୍ଞାନୀ ଲୋକକୁ ନିର୍ବୋଧ କରେ ଓ ଲାଞ୍ଚ ବୁଦ୍ଧି ନଷ୍ଟ କରେ
\v 8 କାର୍ଯ୍ୟର ଆରମ୍ଭ ଅପେକ୍ଷା ତହିଁର ସମାପ୍ତି ଭଲ ପୁଣି, ଆତ୍ମାରେ ଗର୍ବୀ ହେବା ଅପେକ୍ଷା ଆତ୍ମାରେ ଧୀର ହେବା ଭଲ
\v 9 କ୍ରୋଧ କରିବା ପାଇଁ ଆପଣା ଆତ୍ମାରେ ଚଞ୍ଚଳ ହୁଅ ନାହିଁ କାରଣ ମୂର୍ଖମାନଙ୍କ ହୃଦୟରେ କ୍ରୋଧ ଅବସ୍ଥାନ କରେ
\v 10 ବର୍ତ୍ତମାନ କାଳ ଅପେକ୍ଷା ପୂର୍ବ କାଳ ଭଲ ଥିବାର କାରଣ କଅଣ, ଏହା ନ କୁହ, କାରଣ ତୁମ୍ଭେ ଏ ବିଷୟ ଜ୍ଞାନରେ ପ୍ରଶ୍ନ କରୁ ନାହଁ
\v 11 ଜ୍ଞାନ ପୈତୃକ ଅଧିକାରର ତୁଲ୍ୟ ଉତ୍ତମ ଆହୁରି, ସୂର୍ଯ୍ୟଦର୍ଶୀ ଲୋକମାନଙ୍କ ପ୍ରତି ତାହା ଅଧିକ ଶ୍ରେଷ୍ଠ
\v 12 କାରଣ ଧନ ଯେପରି ଆଶ୍ରୟ ସ୍ୱରୂପ, ଜ୍ଞାନ ହିଁ ସେପରି ଆଶ୍ରୟ ସ୍ୱରୂପ ଅଟେନ୍ତ ମାତ୍ର ବିଦ୍ୟାର ଶ୍ରେଷ୍ଠତା ଏହି ଯେ, ଜ୍ଞାନ ଆପଣା ଅଧିକାରୀର ଜୀବନ ରକ୍ଷା କରେ
\v 13 ପରମେଶ୍ୱରଙ୍କର କାର୍ଯ୍ୟ ବିବେଚନା କର କାରଣ ସେ ଯାହା ବଙ୍କା କରିଅଛନ୍ତି, କିଏ ତାହା ସଳଖ କରି ପାରେ
\v 14 ସୁଖ ସମୟରେ ଆନନ୍ଦିତ ହୁଅ ଓ ଦୁଃଖ ସମୟରେ ବିବେଚନା କର ମନୁଷ୍ୟକୁ ଭବିଷ୍ୟତରେ ଯାହା ଘଟିବ, ତାହା ଯେପରି ସେ ଜାଣି ନ ପାରେ, ଏଥିପାଇଁ ପରମେଶ୍ୱର ସୁଖ ଓ ଦୁଃଖକୁ ପାଖେ ପାଖେ ରଖିଅଛନ୍ତି
\v 15 ମୁଁ ଆପଣା ଅସାରତା ସମୟରେ ଏସବୁ ଦେଖିଅଛି ଧାର୍ମିକ ଲୋକ କେବେ କେବେ ଆପଣା ଧାର୍ମିକତାରେ ବିନଷ୍ଟ ହୁଏ, ପୁଣି ଦୁଷ୍ଟ ଲୋକ ଆପଣା ଦୁଷ୍କ୍ରିୟାରେ ଦୀର୍ଘଜୀବୀ ହୁଏ
\v 16 ଅତିରିକ୍ତ ଧାର୍ମିକ ହୁଅ ନାହିଁ କିଅବା ଆପଣାକୁ ଅତି ଜ୍ଞାନୀ ଦେଖାଅ ନାହିଁନ୍ତ କାହିଁକି ତୁମ୍ଭେ ଆପଣାକୁ ବିନାଶ କରିବ
\v 17 ତୁମ୍ଭେ ଅତି ଦୁଷ୍ଟ ହୁଅ ନାହିଁ, କିଅବା ନିର୍ବୋଧ ହୁଅ ନାହିଁ ଆପଣା କାଳ ପୂର୍ବରେ କାହିଁକି ମରିବ
\v 18 ଏହା ଧରି ରଖିବାର, ମଧ୍ୟ ତାହାଠାରୁ ହସ୍ତ କାଢ଼ି ନ ନେବାର ତୁମ୍ଭର ଉତ୍ତମ କାରଣ ଯେ ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କରେ, ସେ ଏସବୁରୁ ଉତ୍ତୀର୍ଣ୍ଣ ହେବ
\v 19 ଜ୍ଞାନବାନ ଲୋକ ପ୍ରତି ନଗରସ୍ଥ ଦଶ ଶାସନକର୍ତ୍ତା ଅପେକ୍ଷା ଜ୍ଞାନ ଅଧିକ ବଳ ସ୍ୱରୂପ ଅଟେ
\v 20 ପାପ ନ କରି ସତ୍କର୍ମ କରେ, ଏପରି ଜଣେ ଧାର୍ମିକ ନିଶ୍ଚୟ ପୃଥିବୀରେ ନାହିଁ
\v 21 ମଧ୍ୟ ଯେତେ କଥା କୁହାଯାଏ, ସେସବୁରେ ମନୋଯୋଗ କର ନାହିଁ କଲେ କେଜାଣି ତୁମ୍ଭ ଦାସ ତୁମ୍ଭକୁ ଶାପ ଦେବାର ତୁମ୍ଭେ ଶୁଣିବ
\v 22 କାରଣ ତୁମ୍ଭ ମନ ଜାଣେ ଯେ, ତୁମ୍ଭେ ମଧ୍ୟ ଅନ୍ୟ- ମାନଙ୍କୁ ସେହିପରି ବାରମ୍ବାର ଶାପ ଦେଇଅଛ
\v 23 ମୁଁ ଜ୍ଞାନ ଦ୍ୱାରା ଏହିସବୁ ପରୀକ୍ଷା କରିଅଛି ମୁଁ କହିଲି, ମୁଁ ଜ୍ଞାନୀ ହେବି ମାତ୍ର ତାହା ମୋ'ଠାରୁ ଦୂର ଥିଲା
\v 24 ଯାହା ଅଛି, ତାହା ଦୂରରେ ଅଛି ଓ ଅତି ଗଭୀର ତାହା କିଏ ପାଇ ପାରେ
\v 25 ଜ୍ଞାନ ଓ ବିଷୟମାନର ତତ୍ତ୍ୱ ଜାଣିବାକୁ, ପୁଣି ଦୁଷ୍ଟତା ଯେ ନିର୍ବୋଧତା ଓ ମୂର୍ଖତା ଯେ ବାତୁଳତା, ଏହା ଜାଣିବାକୁ ମୁଁ ଫେରିଲି ଓ ମୋହର ମନ ତାହା ଅନୁସନ୍ଧାନ ଓ ଅନ୍ଵେଷଣ କରିବାକୁ ନିବିଷ୍ଟ ହେଲା
\v 26 ଆଉ, ମୁଁ ଦେଖୁଅଛି ଯେ, ଯେଉଁ ସ୍ତ୍ରୀର ଅନ୍ତଃକରଣ ଫାନ୍ଦ ଓ ଜାଲ ସ୍ୱରୂପ ଓ ହସ୍ତ ବନ୍ଧନ ସ୍ୱରୂପ, ସେ ମୃତ୍ୟୁ ଅପେକ୍ଷା ଅଧିକ ତିକ୍ତ ଅଟେ ଯେକେହି ପରମେଶ୍ୱରଙ୍କୁ ତୁଷ୍ଟ କରେ, ସେ ତାହାଠାରୁ ରକ୍ଷା ପାଇବ ମାତ୍ର ପାପୀ ତାହା ଦ୍ୱାରା ଧରାଯିବ
\v 27 ଉପଦେଶକ କହନ୍ତି, ଦେଖ, ମୁଁ ତତ୍ତ୍ୱ ଜାଣିବା ପାଇଁ ଏକ ବିଷୟକୁ ଆରେକ ସଙ୍ଗେ ରଖି ଏହା ପାଇଅଛି
\v 28 ମୋହର ପ୍ରାଣ ଅଦ୍ୟାପି ଅନୁସନ୍ଧାନ କରୁଥାଏ, ମାତ୍ର ମୁଁ ତାହା ପାଇ ନାହିଁ ସହସ୍ର ମଧ୍ୟରେ ମୁଁ ଏକ ପୁରୁଷ ପାଇଅଛି ମାତ୍ର ସେସମସ୍ତଙ୍କ ମଧ୍ୟରେ ମୁଁ ଏକ ସ୍ତ୍ରୀ ପାଇ ନାହିଁ
\v 29 ଦେଖ, ମୁଁ ଏତିକି ମାତ୍ର ପାଇଅଛି ଯେ, ପରମେଶ୍ୱର ମନୁଷ୍ୟକୁ ସରଳ କରି ନିର୍ମାଣ କଲେ ମାତ୍ର ସେମାନେ ଅନେକ ଉଦ୍ଭାବନ ଅନ୍ଵେଷଣ କରିଅଛନ୍ତି
\c 8
\p
\v 1 ଜ୍ଞାନବାନର ତୁଲ୍ୟ କିଏ ଅଛି ଓ କିଏ ବିଷୟର ଭାବାର୍ଥ ଜାଣେ ମନୁଷ୍ୟର ଜ୍ଞାନ ତାହାର ମୁଖ ପ୍ରସନ୍ନ କରେ ଓ ତାହାର ମୁଖର କାଠିନ୍ୟ ପରିବର୍ତ୍ତିତ ହୁଏ
\s ରାଜାଜ୍ଞା ପାଳନ
\p
\v 2 ତୁମ୍ଭେ ରାଜାଜ୍ଞା ପାଳନ କର, ମୁଁ ଏହା ପରାମର୍ଶ ଦିଏ ଓ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଶପଥ କରିବା ସକାଶୁ ତାହା କର
\v 3 ତାଙ୍କ ଛାମୁରୁ ବାହାରି ଯିବାକୁ ଚଞ୍ଚଳ ହୁଅ ନାହିଁ କୌଣସି ମନ୍ଦ ବିଷୟରେ ଆଣ୍ଟ ବାନ୍ଧ ନାହିଁ କାରଣ ଯାହା ତାଙ୍କର ଇଚ୍ଛା, ସେ ତାହା କରନ୍ତି
\v 4 ଯେହେତୁ ରାଜବାକ୍ୟ ପରାକ୍ରମବିଶିଷ୍ଟ ପୁଣି, ତୁମ୍ଭେ କଅଣ କରୁଅଛ, ଏହା ତାଙ୍କୁ କିଏ କହିପାରେ
\v 5 ଯେ ଆଜ୍ଞା ପାଳନ କରେ, ସେ କୌଣସି ମନ୍ଦ ବିଷୟ ଜାଣିବ ନାହିଁ ପୁଣି ଜ୍ଞାନୀର ମନ ସମୟ ଓ ବିଚାର ଜାଣେ
\v 6 କାରଣ ପ୍ରତ୍ୟେକ ଅଭିପ୍ରାୟ ପାଇଁ ସମୟ ଓ ବିଚାର ଅଛି ଯେହେତୁ ମନୁଷ୍ୟର ଦୁଃଖ ତାହା ପକ୍ଷରେ ଅତିଶୟ
\v 7 କାରଣ କଅଣ ଘଟିବ, ତାହା ସେ ଜାଣେ ନାହିଁ ଓ କିପ୍ରକାରେ ତାହା ଘଟିବ, ଏହା କିଏ ତାହାକୁ ଜଣାଇ ପାରେ
\v 8 ଶ୍ୱାସବାୟୁ ଅଟକାଇ ରଖିବା ପାଇଁ ଶ୍ୱାସବାୟୁ ଉପରେ କୌଣସି ମନୁଷ୍ୟର କ୍ଷମତା ନାହିଁ କିଅବା ମରଣ ଦିନ ଉପରେ ତାହାର କିଛି କ୍ଷମତା ନାହିଁ ପୁଣି, ସେହି ଯୁଦ୍ଧରୁ ଛାଡ଼ ନାହିଁ ଅଥବା ଦୁଷ୍ଟତାରେ ଆସକ୍ତ ଲୋକକୁ ଦୁଷ୍ଟତା ଉଦ୍ଧାର କରିବ ନାହିଁ
\s ଦୁଷ୍ଟ ଓ ଧାର୍ମିକ
\p
\v 9 ଏହିସବୁ ମୁଁ ଦେଖିଅଛି ଓ ସୂର୍ଯ୍ୟ ତଳେ ଯେ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟ କରାଯାଏ, ତହିଁରେ ମୁଁ ମନୋଯୋଗ କରିଅଛି କେବେ କେବେ ଏକ ମନୁଷ୍ୟର ଅନ୍ୟ ଉପରେ ତାହାର ଅମଙ୍ଗଳ ନିମନ୍ତେ କ୍ଷମତା ଥାଏ
\v 10 ଆହୁରି, ଦୁଷ୍ଟମାନେ କବରପ୍ରାପ୍ତ ହୋଇ ପରଲୋକରେ ଉପସ୍ଥିତ ହେଲେ ପୁଣି, ଯଥାର୍ଥ କର୍ମକାରୀମାନେ ପବିତ୍ର ସ୍ଥାନକୁ ଗଲେ ଓ ନଗରରୁ ବିସ୍ମୃତ ହେଲେନ୍ତ ଏହା ହିଁ ଅସାର ଦେଖିଲି
\v 11 କୁକର୍ମ ବିରୁଦ୍ଧରେ ଦଣ୍ଡାଜ୍ଞା ତ୍ୱରିତ ସିଦ୍ଧ ନୋହିବାରୁ ମନୁଷ୍ୟ-ସନ୍ତାନମାନଙ୍କ ଅନ୍ତଃକରଣ କୁକର୍ମ କରିବାକୁ ସମ୍ପୂର୍ଣ୍ଣ ଆସକ୍ତ ହୁଏ
\v 12 ଯଦ୍ୟପି ପାପୀ ଶତବାର ଦୁଷ୍କର୍ମ କରି ଦୀର୍ଘଜୀବୀ ହୁଏ, ତଥାପି ମୁଁ ନିଶ୍ଚୟ ଜାଣେ ଯେ, ପରମେଶ୍ୱରଙ୍କ ଭୟକାରୀମାନେ ତାହାଙ୍କ ଛାମୁରେ ଭୀତ ହୁଅନ୍ତି ବୋଲି ସେମାନଙ୍କର ମଙ୍ଗଳ ହେବ
\v 13 ମାତ୍ର ଦୁଷ୍ଟର ମଙ୍ଗଳ ହେବ ନାହିଁ, କିଅବା ସେ ଆପଣା ଛାୟା ସ୍ୱରୂପ ପରମାୟୁ ବୃଦ୍ଧି କରିବ ନାହିଁ କାରଣ ସେ ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଭୀତ ନୁହେଁ
\v 14 ପୃଥିବୀରେ ଏହି ଗୋଟିଏ ଅସାରତା ସାଧିତ ହୁଏ କେବେ କେବେ ଧାର୍ମିକମାନଙ୍କୁ ଦୁଷ୍ଟମାନଙ୍କ କର୍ମାନୁଯାୟୀ ଫଳ ଘଟେ, ପୁଣି କେବେ କେବେ ଦୁଷ୍ଟମାନଙ୍କୁ ଧାର୍ମିକମାନଙ୍କ କର୍ମାନୁଯାୟୀ ଫଳ ଘଟେନ୍ତ ମୁଁ କହିଲି, ଏହା ହିଁ ଅସାର
\v 15 ତହୁଁ ମୁଁ ଆନନ୍ଦର ପ୍ରଶଂସା କଲି, କାରଣ ଭୋଜନପାନ ଓ ଆନନ୍ଦ କରିବା ଅପେକ୍ଷା ସୂର୍ଯ୍ୟ ତଳେ ମନୁଷ୍ୟ ପ୍ରତି ଆଉ କୌଣସି ଉତ୍ତମ ବିଷୟ ନାହିଁ ଯେଣୁ ସେ ସୂର୍ଯ୍ୟ ତଳେ ପରମେଶ୍ୱରଙ୍କ ଦତ୍ତ ତାହାର ପରମାୟୁ ମଧ୍ୟରେ ଯେ ଯେ ପରିଶ୍ରମ କରେ, ସେସବୁରେ ଏହା ହିଁ ତାହାର ସହବର୍ତ୍ତୀ ହେବ
\v 16 ଯେତେବେଳେ ମୁଁ ଜ୍ଞାନର ତତ୍ତ୍ୱ ଜାଣିବାକୁ ଓ ପୃଥିବୀରେ କୃତକାର୍ଯ୍ୟ ଦେଖିବାକୁ ମନୋଯୋଗ କଲି (କାରଣ ଦିବାରାତ୍ର ଯାହାର ଚକ୍ଷୁ ନିଦ୍ରା ନ ଦେଖେ,ଏପରି ଲୋକ ମଧ୍ୟ ଅଛି)ନ୍ତ
\v 17 ସେତେବେଳେ ମୁଁ ପରମେଶ୍ୱରଙ୍କର ସକଳ କାର୍ଯ୍ୟ ବିଷୟ ଦେଖିଲି ଯେ, ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ସାଧିତ କାର୍ଯ୍ୟର ତତ୍ତ୍ୱ ପାଇ ନ ପାରେ କାରଣ ତାହା ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ମନୁଷ୍ୟ ଯେତେ ପରିଶ୍ରମ କଲେ ହେଁ ତାହା ପାଇ ପାରିବ ନାହିଁ ଆହୁରି, ଜ୍ଞାନୀ ଲୋକ ତାହା ଜାଣିବାକୁ ଚିନ୍ତା କଲେ ହେଁ ତହିଁର ତତ୍ତ୍ୱ ପାଇବାକୁ ସମର୍ଥ ହେବ ନାହିଁ
\c 9
\s ସମସ୍ତଙ୍କ ନିମନ୍ତେ ମୃତୁ୍ୟ
\p
\v 1 ମୁଁ ଏହିସବୁ ବିଷୟରେ ମନୋନିବେଶ କରି ଅନୁସନ୍ଧାନ କଲିନ୍ତ ଧାର୍ମିକ ଓ ଜ୍ଞାନୀ, ଆଉ ସେମାନଙ୍କ କାର୍ଯ୍ୟ ପରମେଶ୍ୱରଙ୍କ ହସ୍ତଗତ ଏହା ପ୍ରେମ କି ଘୃଣା, ତାହା ମନୁଷ୍ୟ ଜାଣେ ନାହିଁ ସବୁ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଥାଏ
\v 2 ସବୁ ବିଷୟ ସମସ୍ତଙ୍କ ପ୍ରତି ସମାନ ଘଟଇ ଧାର୍ମିକ ଓ ଦୁଷ୍ଟ, ସୁଶୀଳ, ପୁଣି ଶୁଚି ଓ ଅଶୁଚି ଯଜ୍ଞକାରୀ ଓ ଅଯଜ୍ଞକାରୀ, ସମସ୍ତଙ୍କ ପ୍ରତି ଏକ ଘଟନା ହୁଏ ସୁଶୀଳ ଯେପରି, ପାପୀ ସେପରି ପୁଣି, ଶପଥକାରୀ ଯେପରି, ଶପଥ ଭୟକାରୀ ସେପରି
\v 3 ସୂର୍ଯ୍ୟ ତଳେ ଯେତେ କାର୍ଯ୍ୟ କରାଯାଏ, ତହିଁ ମଧ୍ୟରେ ଦୁଃଖର ବିଷୟ ଏହି ଯେ, ସମସ୍ତଙ୍କ ପ୍ରତି ସମାନ ଘଟନା ହୁଏ ଆହୁରି ମଧ୍ୟ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ହୃଦୟ ଦୁଷ୍ଟତାରେ ପରିପୂର୍ଣ୍ଣ ଓ ବଞ୍ଚିଥିବାଯାଏ ସେମାନଙ୍କ ହୃଦୟରେ ଉନ୍ମତ୍ତତା ଥାଏ, ପୁଣି ତହିଁ ଉତ୍ତାରେ ସେମାନେ ମୃତମାନଙ୍କ ନିକଟକୁ ଯାଆନ୍ତି
\v 4 କାରଣ ଯେଉଁ ଲୋକ ଜୀବିତ ଲୋକସମୂହ ମଧ୍ୟରେ ମିଶ୍ରିତ, ତାହାର ଭରସା ଥାଏନ୍ତ ଯେହେତୁ ମୃତ ସିଂହ ଅପେକ୍ଷା ଜୀବିତ କୁକ୍‍କୁର ଭଲ
\v 5 ଜୀବିତ ଲୋକେ ମରିବେ ବୋଲି ଜାଣନ୍ତି ମାତ୍ର ମୃତ ଲୋକମାନେ କିଛି ଜାଣନ୍ତି ନାହିଁ, କିଅବା ସେମାନେ ଆଉ କୌଣସି ଫଳ ପା'ନ୍ତି ନାହିଁ କାରଣ ସେମାନଙ୍କ ବିଷୟକ ସ୍ମରଣ ବିସ୍ମୃତ ହୁଏ
\v 6 ଯେପରି ସେମାନଙ୍କର ପ୍ରେମ, ସେପରି ସେମାନଙ୍କର ଘୃଣା ଓ ଈର୍ଷା ନଷ୍ଟ ହୁଏ କିଅବା ସୂର୍ଯ୍ୟ ତଳେ ଯାହା କିଛି କରାଯାଏ, ତହିଁରେ ଅନନ୍ତ କାଳ ସେମାନଙ୍କର କୌଣସି ଅଂଶ ନ ଥାଏ
\v 7 ତୁମ୍ଭେ ଆପଣା ମାର୍ଗରେ ଯାଅ, ଆନନ୍ଦରେ ଆପଣା ଆହାର ଭୋଜନ କର ଓ ହୃଷ୍ଟଚିତ୍ତରେ ଆପଣା ଦ୍ରାକ୍ଷାରସ ପାନ କରନ୍ତ କାରଣ ପରମେଶ୍ୱର ତୁମ୍ଭର କାର୍ଯ୍ୟ ଗ୍ରହଣ କରି ସାରିଲେଣି
\v 8 ତୁମ୍ଭର ବସ୍ତ୍ର ସର୍ବଦା ଶୁଭ୍ର ଥାଉ ଓ ତୁମ୍ଭ ମସ୍ତକରେ ତୈଳର ଅଭାବ ନ ହେଉ
\v 9 ସୂର୍ଯ୍ୟ ତଳେ ସେ ତୁମ୍ଭକୁ ଅସାର ଆୟୁଷର ଯେତେ ଦିନ ଦେଇଅଛନ୍ତି, ତୁମ୍ଭର ସେହି ଅସାର ଆୟୁଷର ସମସ୍ତ ଦିନ ଆପଣା ପ୍ରିୟତମା ଭାର୍ଯ୍ୟା ସଙ୍ଗେ ଆନନ୍ଦରେ ବାସ କର କାରଣ ଜୀବନ ମଧ୍ୟରେ ଓ ସୂର୍ଯ୍ୟ ତଳେ ତୁମ୍ଭେ ଯେଉଁ ପରିଶ୍ରମ କରୁଅଛ, ସେହି ପରିଶ୍ରମ ମଧ୍ୟରେ ଏହା ହିଁ ତୁମ୍ଭର ଅଂଶ
\v 10 ତୁମ୍ଭ ହସ୍ତ ଯେକୌଣସି କାର୍ଯ୍ୟ କରିବାକୁ ପାଏ, ତାହା ଆପଣା ଶକ୍ତିରେ କର କାରଣ ତୁମ୍ଭେ ଯେଉଁ ସ୍ଥାନକୁ ଯାଉଅଛ, ସେହି କବରରେ କୌଣସି କାର୍ଯ୍ୟ, କି କଳ୍ପନା, କି ବିଦ୍ୟା, କି ଜ୍ଞାନ ନାହିଁ
\v 11 ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ ଦେଖିଲି ଯେ, ଦ୍ରୁତଗାମୀମାନଙ୍କୁ ବାଜି, କି ବୀରମାନଙ୍କୁ ଜୟ, ଅବା ଜ୍ଞାନୀମାନଙ୍କୁ ଅନ୍ନ, କିଅବା ବୁଦ୍ଧିମାନ ଲୋକମାନଙ୍କୁ ଧନ, ଅଥବା ପଣ୍ଡିତମାନଙ୍କୁ ଅନୁଗ୍ରହ ଲବ୍‍ଧ ହୁଏ ନାହିଁ, ମାତ୍ର ସମସ୍ତଙ୍କ ପ୍ରତି ସମୟ ଓ ଦୈବଘଟନା ଘଟେ
\v 12 କାରଣ ମନୁଷ୍ୟ ମଧ୍ୟ ଆପଣା ସମୟ ଜାଣେ ନାହିଁ ଯେପରି ମତ୍ସ୍ୟଗଣ ଅଶୁଭ ଜାଲରେ ପଡ଼ନ୍ତି ଓ ଯେପରି ପକ୍ଷୀଗଣ ଫାନ୍ଦରେ ଧରାଯା'ନ୍ତି, ସେହିପରି ମନୁଷ୍ୟ- ସନ୍ତାନଗଣ ଅକସ୍ମାତ୍‍ ଉପସ୍ଥିତ ବିପଦ ସମୟରେ ଧରାପଡ଼ନ୍ତି
\s ଜ୍ଞାନ ଓ ଅଜ୍ଞାନତା
\p
\v 13 ମୁଁ ମଧ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଏହି ପ୍ରକାର ଜ୍ଞାନ ଦେଖିଅଛି, ଆଉ ତାହା ମୋ' ଦୃଷ୍ଟିରେ ମହତ୍‍ ବୋଧ ହେଲା ଯଥା-
\v 14 ଅଳ୍ପ ଲୋକବିଶିଷ୍ଟ ଏକ କ୍ଷୁଦ୍ର ନଗର ଥିଲା ଆଉ, ଏକ ମହାରାଜ ତହିଁ ବିରୁଦ୍ଧରେ ଆସି ତାହା ବେଷ୍ଟନ କଲା ଓ ତହିଁ ବିରୁଦ୍ଧରେ ବଡ଼ ବଡ଼ ଦୁର୍ଗ ନିର୍ମାଣ କଲା
\v 15 ଏପରି ସମୟରେ ତହିଁ ମଧ୍ୟରେ ଏକ ଦରିଦ୍ର ଜ୍ଞାନୀ ଲୋକ ଦେଖାଗଲା, ପୁଣି ସେ ଆପଣା ଜ୍ଞାନ ଦ୍ୱାରା ନଗର ରକ୍ଷା କଲା ତଥାପି ସେହି ଦରିଦ୍ର ଲୋକକୁ କେହି ସ୍ମରଣ କଲା ନାହିଁ
\v 16 ତେବେ ମୁଁ କହିଲି, ବଳ ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ ତଥାପି ଦରିଦ୍ର ଲୋକର ଜ୍ଞାନ ତୁଚ୍ଛୀକୃତ ହୁଏ ଓ ତାହାର ବାକ୍ୟ ଶୁଣାଯାଏ ନାହିଁ
\v 17 ମୂର୍ଖମାନଙ୍କ ମଧ୍ୟରେ ଶାସନକାରୀର ଚିତ୍କାର ଅପେକ୍ଷା ନିରୋଳାରେ କଥିତ ଜ୍ଞାନୀର ବାକ୍ୟ ଅଧିକ ଶୁଣାଯାଏ
\v 18 ଯୁଦ୍ଧାସ୍ତ୍ର ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ ମାତ୍ର ଜଣେ ପାପୀ ବହୁ ମଙ୍ଗଳ ନାଶ କରେ
\c 10
\p
\v 1 ମଲା ମାଛି ଗନ୍ଧବଣିକର ସୁଗନ୍ଧି ତୈଳ ଦୁର୍ଗନ୍ଧ କରି ପକାଏନ୍ତ ତଦ୍ରୁପ ଅଳ୍ପ ମୂର୍ଖତା ଜ୍ଞାନ ଓ ସମ୍ଭ୍ରମଠାରୁ ଅଧିକ ଭାରୀ
\v 2 ଜ୍ଞାନୀର ହୃଦୟ ତାହାର ଦକ୍ଷିଣରେନ୍ତ ମାତ୍ର ମୂର୍ଖର ହୃଦୟ ତାହାର ବାମରେ ଥାଏ
\v 3 ଆହୁରି, ମୂର୍ଖ ପଥରେ ଗମନ କଲା ବେଳେ ତାହାର ବୁଦ୍ଧିର ଅଭାବ ଦେଖାଯାଏ, ପୁଣି ସେ ପ୍ରତ୍ୟେକକୁ କହେ ଯେ, ସେ ମୂର୍ଖ
\v 4 ତୁମ୍ଭ ଉପରେ ଶାସନକର୍ତ୍ତାର ମନରେ ବିରୁଦ୍ଧଭାବ ଉତ୍ପନ୍ନ ହେଲେ, ଆପଣା ସ୍ଥାନ ଛାଡ଼ ନାହିଁନ୍ତ କାରଣ ଅଧୀନତା ସ୍ୱୀକାର ଦ୍ୱାରା ମହା ମହା ଅନିଷ୍ଟ କ୍ଷାନ୍ତ ହୁଏ
\v 5 ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଏକ ମନ୍ଦ ବିଷୟ ଦେଖିଅଛି, ତାହା ଶାସନକର୍ତ୍ତାଠାରୁ ଉତ୍ପନ୍ନ ଭ୍ରମ ତୁଲ୍ୟ ଦେଖାଯାଏ
\v 6 ମୂର୍ଖତା ଅତି ଉଚ୍ଚ ପଦରେ ସ୍ଥାପିତ ହୁଏ, ପୁଣି ଧନୀ ନୀଚ ସ୍ଥାନରେ ବସେ
\v 7 ମୁଁ ଦାସମାନଙ୍କୁ ଅଶ୍ୱ ଉପରେ ଓ ଅଧିପତିମାନଙ୍କୁ ଦାସ ତୁଲ୍ୟ ପାଦଗତିରେ ଗମନ କରିବାର ଦେଖିଅଛି
\v 8 ଯେ ଗର୍ତ୍ତ ଖୋଳେ, ସେ ତହିଁରେ ପଡ଼ିବ ଓ ଯେଉଁ ଲୋକ ବେଢ଼ା ଭାଙ୍ଗେ, ତାହାକୁ ସର୍ପ କାମୁଡ଼ିବ
\v 9 ଯେଉଁ ଲୋକ ପଥର ଖୋଳେ, ସେ ତଦ୍ଦ୍ୱାରା ଆଘାତ ପାଇବ ପୁଣି, ଯେ କାଠ ଚିରେ, ସେ ତଦ୍ଦ୍ୱାରା ଆପଦଗ୍ରସ୍ତ ହୁଏ
\v 10 ଲୁହା ଦନ୍ଥରା ହେଲେ ଯେବେ କେହି ତାହାର ଦାଢ଼ ନ ପଜାଏ, ତେବେ ତାହାପରେ ଅଧିକ ବଳ ପ୍ରୟୋଗ କରିବାକୁ ହୁଏ ମାତ୍ର କର୍ତ୍ତବ୍ୟକୁ ଦେଖାଇବା ପାଇଁ ଜ୍ଞାନ ଫଳଦାୟକ
\v 11 ସର୍ପ ମନ୍ତ୍ରମୁଗ୍‍ଧ ହେବା ପୂର୍ବରୁ କାମୁଡ଼ିଲେ ଗୁଣିଆର କିଛି ଲାଭ ନାହିଁ
\v 12 ଜ୍ଞାନୀର ମୁଖର ବାକ୍ୟ ଅନୁଗ୍ରହଜନକ ମାତ୍ର ମୂର୍ଖର ନିଜ ଓଷ୍ଠାଧର ତାହାକୁ ଗ୍ରାସ କରିବ
\v 13 ତାହାର ମୁଖର ବାକ୍ୟାରମ୍ଭ ଅଜ୍ଞାନତା ଅଟେ ଓ ତାହାର କଥାର ଶେଷ ଦୁଃଖଦାୟୀ ଉନ୍ମତ୍ତତା
\v 14 ମୂର୍ଖ ବହୁତ କଥା କହେ ତଥାପି କଅଣ ହେବ, ମନୁଷ୍ୟ ଜାଣେ ନାହିଁ ଆଉ, ତାହା ଉତ୍ତାରେ ଯାହା ଘଟିବ, କିଏ ତାହାକୁ ଜଣାଇ ପାରେ
\v 15 ପ୍ରତ୍ୟେକ ମୂର୍ଖର ପରିଶ୍ରମ ତାହାକୁ କ୍ଳାନ୍ତ କରେ, କାରଣ କିରୂପେ ନଗରକୁ ଯିବାର ହୁଏ, ତାହା ସେ ଜାଣେ ନାହିଁ
\v 16 ହେ ଦେଶ, ତୁମ୍ଭର ରାଜା ଯେବେ ବାଳକ ହୁଏ ଓ ତୁମ୍ଭର ଅଧିପତିଗଣ ଯେବେ ପ୍ରଭାତରେ ଭୋଜନ କରନ୍ତି, ତେବେ ତୁମ୍ଭେ ସନ୍ତାପର ପାତ୍ର
\v 17 ହେ ଦେଶ, କୂଳୀନର ପୁତ୍ର ଯେବେ ତୁମ୍ଭର ରାଜା ହୁଏ ଓ ତୁମ୍ଭର ଅଧିପତିଗଣ ଯେବେ ମତ୍ତତା ନିମନ୍ତେ ନୁହେଁ, ମାତ୍ର ବଳ ନିମନ୍ତେ ଉପଯୁକ୍ତ ସମୟରେ ଭୋଜନ କରନ୍ତି, ତେବେ ତୁମ୍ଭେ ଧନ୍ୟ !
\v 18 ଆଳସ୍ୟରେ ଛାତ ବସିଯାଏ, ପୁଣି ହସ୍ତର ଶିଥିଳତାରେ ଗୃହରେ ଜଳ ଝରେ
\v 19 ହାସ୍ୟ ନିମନ୍ତେ ଭୋଜ ପ୍ରସ୍ତୁତ ହୁଏ, ପୁଣି ଦ୍ରାକ୍ଷାରସ ଜୀବନ ଆନନ୍ଦିତ କରେ ଧନ ସବୁ କାର୍ଯ୍ୟରେ ଆସେ
\v 20 ରାଜାକୁ ଅଭିଶାପ ଦିଅ ନାହିଁ, ନା ମନେ ମନେ ହିଁ ଦିଅ ନାହିଁ ଆଉ, ଧନୀକି ଆପଣା ଶୟନ ଗୃହରେ ଅଭିଶାପ ଦିଅ ନାହିଁ କାରଣ ଶୂନ୍ୟର ପକ୍ଷୀ ସେହି ରବ ଘେନି ଯିବ ଓ ପକ୍ଷଧାରୀ ସେ କଥା ଜଣାଇ ଦେବ
\c 11
\s ଜ୍ଞାନୀର କର୍ତ୍ତବ୍ୟ
\p
\v 1 ତୁମ୍ଭେ ଜଳ ଉପରେ ଆପଣା ଭକ୍ଷ୍ୟ ପକାଅ, କାରଣ ଅନେକ ଦିନ ଉତ୍ତାରେ ତାହା ପାଇବ
\v 2 ସାତ ଜଣକୁ, ବରଞ୍ଚ ଆଠ ଜଣକୁ ଅଂଶ ବିତରଣ କର କାରଣ ପୃଥିବୀରେ କି ବିପଦ ଘଟିବ, ତାହା ତୁମ୍ଭେ ଜାଣ ନାହିଁ
\v 3 ମେଘମାଳ ବୃଷ୍ଟିରେ ପୂର୍ଣ୍ଣ ହେଲେ ପୃଥିବୀରେ ତାହା ଢାଳି ଦିଅନ୍ତି ପୁଣି, ବୃକ୍ଷ ଯେବେ ଦକ୍ଷିଣ କି ଉତ୍ତର ଦିଗରେ ପଡ଼େ, ତେବେ ଯେଉଁ ସ୍ଥାନରେ ପଡ଼େ, ସେହି ସ୍ଥାନରେ ରହିବ
\v 4 ଯେଉଁ ଲୋକ ପବନକୁ ଅନାଏ, ସେ ବୁଣିବ ନାହିଁ ଓ ଯେଉଁ ଲୋକ ମେଘକୁ ଅନାଏ, ସେ କାଟିବ ନାହିଁ
\v 5 ତୁମ୍ଭେ ଯେପରି ବାୟୁର ଗତି, ଅବା ଗର୍ଭବତୀର ଉଦରରେ ଅସ୍ଥି କିରୂପେ ବଢ଼େ, ତାହା ଜାଣ ନାହିଁ, ସେପରି ସର୍ବସାଧକ ପରମେଶ୍ୱରଙ୍କ କର୍ମ ହିଁ ଜାଣ ନାହିଁ
\v 6 ତୁମ୍ଭେ ପ୍ରଭାତରେ ବୀଜ ବୁଣ ଓ ସନ୍ଧ୍ୟା ବେଳେ ଆପଣା ହସ୍ତ ବନ୍ଦ କର ନାହିଁ କାରଣ ଏହା ଅବା ତାହା ସିଦ୍ଧ ହେବ, ଅବା ଉଭୟ ସମାନ ଉତ୍ତମ ହେବ, ଏହା ତୁମ୍ଭେ ଜାଣ ନାହିଁ
\v 7 ପ୍ରକୃତରେ ଆଲୁଅ ସୁଖଦାୟକ, ପୁଣି ଚକ୍ଷୁ ପକ୍ଷରେ ସୂର୍ଯ୍ୟ-ଦର୍ଶନ ତୁଷ୍ଟିକର
\v 8 ହଁ, ଯେବେ ମନୁଷ୍ୟ ଅନେକ ବର୍ଷ ବଞ୍ଚେ, ତେବେ ସେସବୁରେ ସେ ଆନନ୍ଦ କରୁନ୍ତ ମାତ୍ର ଅନ୍ଧକାରର ଦିନସବୁ ସେ ମନେ ରଖୁ, କାରଣ ସେହି ଦିନସବୁ ଅନେକ ହେବ ଯାହା ଯାହା ଘଟେ, ସବୁ ଅସାର
\s ଯୁବ ସଂପ୍ରଦାୟକୁ ପରାମର୍ଶ
\p
\v 9 ହେ ଯୁବା ଲୋକ, ତୁମ୍ଭେ ଆପଣା ଯୌବନାବସ୍ଥାରେ ଆନନ୍ଦ କର ଓ ଯୌବନ କାଳରେ ତୁମ୍ଭର ଚିତ୍ତ ତୁମ୍ଭକୁ ହୃଷ୍ଟ କରୁ, ପୁଣି ଆପଣା ମନର ଗତିରେ ଓ ଆପଣା ଚକ୍ଷୁର ଦର୍ଶନରେ ଚାଲ ମାତ୍ର ପରମେଶ୍ୱର ଏହିସବୁ ବିଷୟ ଧରି ତୁମ୍ଭକୁ ବିଚାରରେ ଆଣିବେ, ଏହା ତୁମ୍ଭେ ଜ୍ଞାତ ହୁଅ
\v 10 ଏହେତୁ ଆପଣା ହୃଦୟରୁ ବିରକ୍ତି ଦୂର କର ଓ ଆପଣା ଶରୀରରୁ ଦୁଃଖ ଦୂର କରନ୍ତ କାରଣ ଯୌବନ ଓ ଜୀବନର ଉତ୍ତମାଂଶ ଅସାର
\c 12
\p
\v 1 ଆଉ, ତୁମ୍ଭେ ଯୌବନକାଳରେ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ସ୍ମରଣ କର ଯେହେତୁ ଦୁଃସମୟ ଆସୁଅଛି, ଯେଉଁସବୁ ବର୍ଷରେ ତୁମ୍ଭେ କହିବ, ଏସବୁରେ ମୋହର କିଛି ସୁଖ ନାହିଁ, ସେହିସବୁ ବର୍ଷ ସନ୍ନିକଟ ହେଉଅଛି
\v 2 ସେସମୟରେ ସୂର୍ଯ୍ୟ ଓ ଦୀପ୍ତି ଓ ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ଅନ୍ଧକାରମୟ ହେବେ, ପୁଣି ବୃଷ୍ଟି ଉତ୍ତାରେ ପୁନର୍ବାର ମେଘ ହେବ
\v 3 ସେହି ଦିନ ଗୃହରକ୍ଷକମାନେ ଥରହର ହେବେ ଓ ବଳବାନ ଲୋକେ ଆପେ ନତ ହେବେ ଓ ପେଷିକାମାନେ ଅଳ୍ପ ହେବାରୁ କର୍ମରୁ ନିବୃତ୍ତ ହେବେ, ପୁଣି ଝରକାରେ ଦୃଷ୍ଟିକାରିଣୀମାନେ ଅନ୍ଧକାରଗ୍ରସ୍ତା ହେବେ
\v 4 ଓ ପଥଆଡ଼େ ଦ୍ୱାର ରୁଦ୍ଧ ହେବ, ସେସମୟରେ ପେଷଣ ଶବ୍ଦ କ୍ଷୀଣ ହେବ, ପୁଣି ପକ୍ଷୀର ନାଦରେ ଲୋକ ଜାଗି ଉଠିବ ଓ ବାଦ୍ୟକାରିଣୀ କନ୍ୟାଗଣ କ୍ଷୀଣ ହେବେ
\v 5 ଆହୁରି, ସେମାନେ ଉଚ୍ଚ ସ୍ଥାନ ବିଷୟରେ ଭୀତ ହେବେ ଓ ପଥରେ ତ୍ରାସ ହେବନ୍ତ ଆଉ, ବାଦାମ ବୃକ୍ଷ ପୁଷ୍ପିତ ହେବ ଓ ଫଡ଼ିଙ୍ଗ ଆପଣା ଭାରରେ ଭାରଗ୍ରସ୍ତ ହେବ ଓ କାମନା ନିସ୍ତେଜ ହେବନ୍ତ କାରଣ ମନୁଷ୍ୟ ଆପଣା ଚିର ନିବାସକୁ ଯାଏ ଓ ଶୋକକାରୀମାନେ ପଥରେ ଭ୍ରମଣ କରନ୍ତି
\v 6 ସେହି ସମୟରେ ରୂପାର ତାର ହୁଗୁଳା ହେବ, ସୁବର୍ଣ୍ଣ ପାତ୍ର ଭଗ୍ନ ହେବ, ମାଟିର ପାତ୍ର ଜଳସ୍ରୋତ ନିକଟରେ ଚୂର୍ଣ୍ଣ ହେବ ଓ କୂପରେ ଚକ୍ର ଭଗ୍ନ ହେବ
\v 7 ପୁଣି, ଧୂଳି ପୂର୍ବ ପରି ମୃତ୍ତିକାରେ ଲୀନ ହେବ, ଆଉ ଆତ୍ମାଦାତା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆତ୍ମା ଫେରି ଯିବ
\v 8 ଉପଦେଶକ କହଇ, ଅସାରର ଅସାର, ସବୁ ହିଁ ଅସାର
\s ସାର କଥା
\p
\v 9 ଆହୁରି, ଉପଦେଶକ ଜ୍ଞାନବାନ ହେବାରୁ ଲୋକମାନଙ୍କୁ ନିତ୍ୟ ଜ୍ଞାନ ଶିକ୍ଷା ଦେଲା ପୁଣି, ସେ ବିବେଚନା ଓ ଅନୁସନ୍ଧାନ କରି ଅନେକ ହିତୋପଦେଶ ବିନ୍ୟାସ କଲା
\v 10 ଉପଦେଶକ ମନୋହର ବାକ୍ୟ ଓ ଯାହା ସରଳ ଭାବରେ ଲେଖାଗଲା, ସେହି ସତ୍ୟ ବାକ୍ୟ ପାଇବାକୁ ଅନ୍ଵେଷଣ କଲା
\v 11 ଜ୍ଞାନବାନର ବାକ୍ୟସବୁ ଅଙ୍କୁଶ ସ୍ୱରୂପ ଓ ସଭାପତିଗଣର ବାକ୍ୟ ଦୃଢ଼ବଦ୍ଧ ଲୌହ କଣ୍ଟକ ସ୍ୱରୂପ, ତାହାସବୁ ଏକ ପାଳକ ଦ୍ୱାରା ଦତ୍ତ ହୋଇଅଛି
\v 12 ଆହୁରି, ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ଉପଦେଶ ଗ୍ରହଣ କର ଅନେକ ପୁସ୍ତକ ରଚନା କରିବାର ଶେଷ ନାହିଁ ପୁଣି, ବହୁ ଅଭ୍ୟାସ ଶରୀରର କ୍ଳାନ୍ତିଜନକ
\v 13 ସାର କଥା ଏହିନ୍ତ ସବୁ ଶୁଣାଯାଇଅଛି ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କର ଓ ତାହାଙ୍କର ଆଜ୍ଞାସବୁ ପାଳନ କରନ୍ତ କାରଣ ଏହା ହିଁ ମନୁଷ୍ୟର ପୂର୍ଣ୍ଣ କର୍ତ୍ତବ୍ୟ କର୍ମ
\v 14 ଯେହେତୁ ପରମେଶ୍ୱର ପ୍ରତ୍ୟେକ କର୍ମ, ପୁଣି ଭଲ କି ମନ୍ଦ ପ୍ରତ୍ୟେକ ଗୁପ୍ତ ବିଷୟ ବିଚାରରେ ଆଣିବେ
