\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ହୋଶେୟ
\toc1 ହୋଶେୟ
\toc2 ହୋଶେୟ
\mt1 Hosea
\mt1 ହୋଶେୟ
\c 1
\p
\v 1 ଯିହୁଦାର ରାଜଗଣ ଉଷୀୟ, ଯୋଥମ, ଆହସ ଓ ହିଜକୀୟର ଅଧିକାର ସମୟରେ ଯୋୟାସର ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମର ସମୟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ବେରିଙ୍କ ପୁତ୍ର ହୋଶେୟଙ୍କର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା ।
\s ହୋଶେୟଙ୍କ ଭାର୍ଯ୍ୟା ଏବଂ ସନ୍ତାନଗଣ
\p
\v 2 ଯେଉଁ ସମୟରେ ସଦାପ୍ରଭୁ ପ୍ରଥମରେ ହୋଶେୟଙ୍କ ଦ୍ୱାରା କଥା କହିଲେ, ସେହି ସମୟରେ ସଦାପ୍ରଭୁ ହୋଶେୟଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଯାଇ ବ୍ୟଭିଚାରିଣୀ ଏକ ଭାର୍ଯ୍ୟାକୁ ଓ ବ୍ୟଭିଚାରରୁ ଜାତ ସନ୍ତାନଗଣକୁ ଗ୍ରହଣ କର; କାରଣ ଏହି ଦେଶ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରି ମହା ବ୍ୟଭିଚାର କରୁଅଛି ।
\v 3 ତହିଁରେ ସେ ଯାଇ ଦିବ୍‍ଲାଇମର କନ୍ୟା ଗୋମରକୁ ଗ୍ରହଣ କଲା ଓ ସେ ଗର୍ଭବତୀ ହୋଇ ତାହାର ଏକ ପୁତ୍ର ପ୍ରସବ କଲା ।
\v 4 ତହୁଁ ସଦାପ୍ରଭୁ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେ ତାହାର ନାମ ଯିଷ୍ରିୟେଲ ରଖନ୍ତ କାରଣ ଅଳ୍ପ କାଳ ଉତ୍ତାରେ ଆମ୍ଭେ ଯେହୂର ବଂଶକୁ ଯିଷ୍ରିୟେଲର ରକ୍ତପାତର ଫଳ ଭୋଗ କରାଇବା ଓ ଇସ୍ରାଏଲ ବଂଶର ରାଜ୍ୟ ଶେଷ କରାଇବା ।
\v 5 ପୁଣି, ସେସମୟରେ ଆମ୍ଭେ ଯିଷ୍ରିୟେଲର ଉପତ୍ୟକାରେ ଇସ୍ରାଏଲର ଧନୁ ଭଗ୍ନ କରିବା ।
\v 6 ଆଉ, ସେ ସ୍ତ୍ରୀ ପୁନର୍ବାର ଗର୍ଭଧାରଣ କରି ଏକ କନ୍ୟା ପ୍ରସବ କଲା । ଆଉ, ସଦାପ୍ରଭୁ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ରୁହାମା (ଅଦୟା ପାତ୍ରୀ) ରଖ; କାରଣ ଆମ୍ଭେ କୌଣସିମତେ ଇସ୍ରାଏଲ ବଂଶକୁ କ୍ଷମା କରିବା ପାଇଁ ସେମାନଙ୍କ ପ୍ରତି ଆଉ ଦୟା ପ୍ରକାଶ କରିବା ନାହିଁ ।
\v 7 ମାତ୍ର ଆମ୍ଭେ ଯିହୁଦା-ବଂଶ ପ୍ରତି ଦୟା କରିବା ଓ ଧନୁ କି ଖଡ଼୍‍ଗ କି ଯୁଦ୍ଧ କି ଅଶ୍ୱଗଣ କିଅବା ଅଶ୍ୱାରୋହୀଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଉଦ୍ଧାର ନ କରି ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଉଦ୍ଧାର କରିବା ।
\v 8 ସେ ସ୍ତ୍ରୀ ଲୋ-ରୁହାମାକୁ ସ୍ତନ୍ୟପାନ ତ୍ୟାଗ କରାଇଲା ଉତ୍ତାରେ ଗର୍ଭଧାରଣ କରି ଏକ ପୁତ୍ର ପ୍ରସବ କଲା ।
\v 9 ତହିଁରେ ସଦାପ୍ରଭୁ କହିଲେ, ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ଆମୀ (ଆମ୍ଭର ଲୋକ ନୁହେଁ) ରଖ; କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ ଓ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ନୋହିବା ।
\v 10 ତଥାପି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସଂଖ୍ୟା ସମୁଦ୍ରର ବାଲୁକା ତୁଲ୍ୟ ଅପରିମେୟ ଓ ଅସଂଖ୍ୟ ହେବ; ପୁଣି, ଯେଉଁ ସ୍ଥଳରେ ସେମାନଙ୍କୁ, ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ ବୋଲି କୁହା ଯାଇଥିଲା, ସେସ୍ଥଳରେ ସେମାନଙ୍କୁ କୁହାଯିବ ଯେ, ତୁମ୍ଭେମାନେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କର ସନ୍ତାନଗଣ ଅଟ ।
\v 11 ଆଉ, ଯିହୁଦାର ସନ୍ତାନଗଣ ଓ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ ଏକତ୍ର ସଂଗ୍ରହ କରାଯିବେ ଓ ସେମାନେ ଆପଣାମାନଙ୍କ ଉପରେ ଏକ ଜଣକୁ ପ୍ରଧାନ ରୂପେ ନିଯୁକ୍ତ କରି ଦେଶରୁ ଯାତ୍ରା କରିବେ; କାରଣ ଯିଷ୍ରିୟେଲର ଦିନ ମହତ ଦିନ ହେବ ।
\c 2
\s ଇସ୍ରାଏଲର ଅବିଶ୍ୱସ୍ତତାର ଶାସ୍ତି
\p
\v 1 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କର ଭ୍ରାତୃଗଣକୁ ଅମ୍ମି (ଆମ୍ଭର ଲୋକ) ଓ ଆପଣାମାନଙ୍କର ଭଗ୍ନୀଗଣକୁ ରୁହାମା (ଦୟାପାତ୍ରୀ) କୁହ ।
\v 2 ତୁମ୍ଭେମାନେ ଆପଣା ମାତା ସହିତ ବାଦାନୁବାଦ କର, ବାଦାନୁବାଦ କର; କାରଣ ସେ ଆମ୍ଭର ଭାର୍ଯ୍ୟା ନୁହେଁ, କିଅବା ଆମ୍ଭେ ତାହାର ସ୍ୱାମୀ ନୋହୁଁ; ସେ ଆପଣା ଦୃଷ୍ଟିରୁ ଆପଣା ବେଶ୍ୟାଚାର ଓ ଆପଣା ସ୍ତନଦ୍ୱୟର ମଧ୍ୟରୁ ବ୍ୟଭିଚାର ଦୂର କରୁ;
\v 3 ନୋହିଲେ ଅବା ଆମ୍ଭେ ତାହାକୁ ବିବସ୍ତ୍ରା କରିବା ଓ ସେ ଜନ୍ମ ଦିନରେ ଯେରୂପ ଥିଲା, ସେରୂପ କରି ତାହାକୁ ରଖିବା; ପୁଣି, ତାହାକୁ ପ୍ରାନ୍ତରର ତୁଲ୍ୟ କରିବା ଓ ମରୁଭୂମି ତୁଲ୍ୟ କରି ତୃଷାରେ ତାହାକୁ ବଧ କରିବା;
\v 4 ଆହୁରି, ଆମ୍ଭେ ତାହାର ସନ୍ତାନଗଣ ପ୍ରତି ଦୟା କରିବା ନାହିଁ, କାରଣ ସେମାନେ ବେଶ୍ୟାଚାରରୁ ଜାତ ସନ୍ତାନ ।
\v 5 ଯେହେତୁ ସେମାନଙ୍କର ମାତା ବେଶ୍ୟାବୃତ୍ତି କରିଅଛି; ସେମାନଙ୍କର ଗର୍ଭଧାରିଣୀ ଲଜ୍ଜାକର କର୍ମ କରିଅଛିନ୍ତ କାରଣ ସେ କହିଲା, ମୋର ଯେଉଁ ପ୍ରେମିକଗଣ ମୋତେ ଅନ୍ନ, ଜଳ, ମେଷଲୋମ, ମସିନାବସ୍ତ୍ର, ତୈଳ ଓ ମୋର ପେୟଦ୍ରବ୍ୟ ମୋତେ ଦିଅନ୍ତି, ମୁଁ ସେମାନଙ୍କର ପଛେ ପଛେ ଯିବି ।
\v 6 ଏଥିପାଇଁ ଦେଖ, ଆମ୍ଭେ କଣ୍ଟା ଦ୍ୱାରା ତୁମ୍ଭର ପଥ ରୁଦ୍ଧ କରିବା ଓ ଆମ୍ଭେ ତାହାର ବିରୁଦ୍ଧରେ ବାଡ଼ ବାନ୍ଧିବା, ତହିଁରେ ସେ ଆପଣା ପଥ ପାଇବ ନାହିଁ ।
\v 7 ପୁଣି, ସେ ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଯିବ, ମାତ୍ର ସେ ସେମାନଙ୍କର ସଙ୍ଗ ଧରିବ ନାହିଁ ଓ ସେ ସେମାନଙ୍କର ଅନ୍ଵେଷଣ କରିବ, ମାତ୍ର ଉଦ୍ଦେଶ୍ୟ ପାଇବ ନାହିଁ; ତହୁଁ ସେ କହିବ, ମୁଁ ଫେରି ଆପଣା ପ୍ରଥମ ସ୍ୱାମୀ ନିକଟକୁ ଯିବିନ୍ତ କାରଣ ବର୍ତ୍ତମାନ ଅପେକ୍ଷା ସେତେବେଳେ ମୋର ମଙ୍ଗଳ ଥିଲା ।
\v 8 ଯେହେତୁ ଆମ୍ଭେ ଯେ ତାହାକୁ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଦେଲୁ ଓ ତାହାର ରୂପା, ସୁନା, ବୃଦ୍ଧି କଲୁ, ଏହା ସେ ଜାଣିଲା ନାହିଁ, ସେମାନେ ସେହି ରୂପା, ସୁନା ବାଲ୍‍ଦେବ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟୟ କଲେ ।
\v 9 ଏଥିପାଇଁ ଆମ୍ଭେ ଶସ୍ୟ ସମୟରେ ଆମ୍ଭର ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସର ଋତୁରେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାରସ ଫେରାଇ ନେବା, ଯଦ୍ଦ୍ୱାରା ତାହାର ଉଲଙ୍ଗତା ଆଚ୍ଛାଦିତ ହୁଅନ୍ତା, ଆମ୍ଭର ସେହି ମେଷଲୋମ ଓ ମସିନା ଛଡ଼ାଇ ନେବା ।
\v 10 ପୁଣି, ଏବେ ଆମ୍ଭେ ତାହାର ପ୍ରେମିକଗଣର ସାକ୍ଷାତରେ ତାହାର ଭ୍ରଷ୍ଟତା ପ୍ରକାଶ କରିବା ଓ ଆମ୍ଭ ହସ୍ତରୁ କେହି ତାହାକୁ ଉଦ୍ଧାର କରିବେ ନାହିଁ ।
\v 11 ଆହୁରି, ଆମ୍ଭେ ତାହାର ସକଳ ଆମୋଦ, ତାହାର ଉତ୍ସବ, ଅମାବାସ୍ୟା, ବିଶ୍ରାମ ଦିନ ଓ ତାହାର ମହାସଭା ସକଳ ରହିତ କରିବା ।
\v 12 ଆଉ, ସେ ଆପଣାର ଯେଉଁ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମିରି ବୃକ୍ଷ ବିଷୟରେ କହିଥିଲା ଏସବୁ ମୋର ପ୍ରେମିକଗଣ ମୋର ବର୍ତ୍ତନ ସ୍ୱରୂପେ ମୋତେ ଦେଇଅଛନ୍ତି, ସେସବୁ ଆମ୍ଭେ ଉଜାଡ଼ କରିବା; ଆଉ, ଆମ୍ଭେ ସେସବୁକୁ ଅରଣ୍ୟ କରିବା, ତହିଁରେ ବନପଶୁଗଣ ତାହା ଖାଇ ପକାଇବେ ।
\v 13 ପୁଣି, ଯେଉଁମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସେ ଧୂପ ଜ୍ୱଳାଇଲା, ସେହି ବାଲ୍‍ ଦେବଗଣର (ପ୍ରତିଷ୍ଠିତ) ଦିନସମୂହର ପ୍ରତିଫଳ ଆମ୍ଭେ ତାହାକୁ ଭୋଗ କରାଇବା; ସେସମୟରେ ସେ କର୍ଣ୍ଣକୁଣ୍ଡଳ ଓ ଅଳଙ୍କାରାଦିରେ ଆପଣାକୁ ଭୂଷିତା କରି ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଗଲା ଓ ଆମ୍ଭକୁ ଭୁଲିଲା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\s ଇସ୍ରାଏଲ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ପ୍ରେମ
\p
\v 14 ଏନିମନ୍ତେ ଦେଖ, ଆମ୍ଭେ ତାହାର ମନକୁ ଆକର୍ଷଣ କରି ତାହାକୁ ପ୍ରାନ୍ତରକୁ ଆଣିବା ଓ ତାହାକୁ ଚିତ୍ତପ୍ରବୋଧକ କଥା କହିବା ।
\v 15 ପୁଣି, ସେସ୍ଥାନରୁ ଆମ୍ଭେ ତାହାକୁ ତାହାର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଭରସାରୂପ ଦ୍ୱାର ନିମନ୍ତେ ଆଖୋର ଉପତ୍ୟକା ଦେବା; ପୁଣି, ସେ ଯେପରି ଆପଣା ଯୌବନକାଳରେ ଓ ମିସର ଦେଶରୁ ଆସିବା ଦିନରେ ଉତ୍ତର କରିଥିଲା, ସେପରି ସେସ୍ଥାନରେ ଉତ୍ତର କରିବ ।
\v 16 ଆଉ, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେହି ଦିନ ତୁମ୍ଭେ ଆମ୍ଭକୁ ଈଶୀ (ଆମ୍ଭର ସ୍ୱାମୀ) ବୋଲି ଡାକିବ ଓ ବାଲୀ (କର୍ତ୍ତା) ବୋଲି ଆଉ ଡାକିବ ନାହିଁ ।
\v 17 କାରଣ ଆମ୍ଭେ ତାହାର ମୁଖରୁ ବାଲ୍‍ ଦେବଗଣର ନାମସବୁ ଦୂର କରିବା, ପୁଣି ସେ ନାମସବୁ ଆଉ ଧରାଯିବ ନାହିଁ ।
\v 18 ଆଉ, ସେଦିନ ଆମ୍ଭେ ସେମାନଙ୍କ ନିମନ୍ତେ କ୍ଷେତ୍ରସ୍ଥ ପଶୁ ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀ ଓ ଭୂମିସ୍ଥ ଉରୋଗାମୀ ଜନ୍ତୁଗଣର ସହିତ ନିୟମ କରିବା ଓ ଆମ୍ଭେ ଦେଶରୁ ଧନୁ, ଖଡ଼୍‍ଗ ଓ ଯୁଦ୍ଧ ଉଚ୍ଛିନ୍ନ କରିବା, ଆଉ ସେମାନଙ୍କୁ ନିରାପଦରେ ଶୟନ କରାଇବା ।
\v 19 ପୁଣି, ଆମ୍ଭେ ଚିରକାଳ ନିମନ୍ତେ ଆମ୍ଭ ପାଇଁ ତୁମ୍ଭକୁ ବାଗ୍‍ଦାନ କରିବା; ହଁ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ଧର୍ମରେ, ନ୍ୟାୟ ବିଚାରରେ, ସ୍ନେହପୂର୍ଣ୍ଣ କରୁଣାରେ ଓ ଦୟାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା ।
\v 20 ଆମ୍ଭେ ତୁମ୍ଭକୁ ବିଶ୍ୱସ୍ତତାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା; ତହିଁରେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କୁ ଜ୍ଞାତ ହେବ ।
\v 21 ଆହୁରି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ ଆମ୍ଭେ ଉତ୍ତର ଦେବା, ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳକୁ ଉତ୍ତର ଦେବା ଓ ଆକାଶମଣ୍ଡଳ ପୃଥିବୀକୁ ଉତ୍ତର ଦେବ;
\v 22 ପୁଣି, ପୃଥିବୀ ଶସ୍ୟକୁ, ଦ୍ରାକ୍ଷାରସକୁ ଓ ତୈଳକୁ ଉତ୍ତର ଦେବ; ଆଉ, ସେସମସ୍ତେ ଯିଷ୍ରିୟେଲକୁ ଉତ୍ତର ଦେବେ;
\v 23 ପୁଣି, ଆମ୍ଭେ ଆପଣା ପାଇଁ ତାହାକୁ ଦେଶରେ ରୋପଣ କରିବା; ତହିଁରେ ଯେ ଦୟା ପାଇ ନ ଥିଲା, ତାହା ପ୍ରତି ଆମ୍ଭେ ଦୟା କରିବା; ଆଉ, ଯେଉଁମାନେ ଆମ୍ଭର ଲୋକ ନ ଥିଲେ, ସେମାନଙ୍କୁ ଆମ୍ଭେ କହିବା, ତୁମ୍ଭେ ଆମ୍ଭର ଲୋକ ଓ ସେମାନେ କହିବେ, ତୁମ୍ଭେ ଆମ୍ଭର ପରମେଶ୍ୱର ।
\c 3
\s ହୋଶେୟଙ୍କର ଭାର୍ଯ୍ୟା କ୍ରୟ
\p
\v 1 ଅନନ୍ତର ସଦାପ୍ରଭୁ ଆମ୍ଭକୁ କହିଲେ, ଇସ୍ରାଏଲସନ୍ତାନଗଣ ଅନ୍ୟ ଦେବଗଣର ପ୍ରତି ଫେରିଲେ ହେଁ ଓ ଦ୍ରାକ୍ଷାଚକ୍ତି ଭଲ ପାଇଲେ ହେଁ ସଦାପ୍ରଭୁ ଯେପରି ସେମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ସେପରି ତୁମ୍ଭେ ପୁନଶ୍ଚ ଯାଇ ଆପଣା ମିତ୍ରର ପ୍ରିୟତମା ଅଥଚ ବ୍ୟଭିଚାରିଣୀ ଏକ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କର ।
\v 2 ତହିଁରେ ମୁଁ ପନ୍ଦର ରୌପ୍ୟ ମୁଦ୍ରା ଓ ଏକ ହୋମର ଓ ଅର୍ଦ୍ଧ ହୋମର ଯବ ଦେଇ ସେ ସ୍ତ୍ରୀକୁ କିଣିଲି;
\v 3 ଆଉ, ମୁଁ ତାହାକୁ କହିଲି, ତୁମ୍ଭେ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମୋ' ନିମନ୍ତେ ରହିବ; ତୁମ୍ଭେ ବେଶ୍ୟାବୃତ୍ତି କରିବ ନାହିଁ ଓ ତୁମ୍ଭେ ଅନ୍ୟ କୌଣସି ପୁରୁଷର ଭାର୍ଯ୍ୟା ହେବ ନାହିଁ ଓ ମୁଁ ମଧ୍ୟ ତୁମ୍ଭ ପ୍ରତି ତଦ୍ରୂପ ବ୍ୟବହାର କରିବି ।
\v 4 କାରଣ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜହୀନ, ଅଧିପତିହୀନ, ଯଜ୍ଞହୀନ, ସ୍ତମ୍ଭହୀନ ଓ ଏଫୋଦ ଅବା ଠାକୁରହୀନ ହୋଇ ରହିବେ;
\v 5 ତହିଁ ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଫେରି ଆସିବେ ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ଓ ଆପଣାମାନଙ୍କର ରାଜା ଦାଉଦଙ୍କୁ ଅନ୍ଵେଷଣ କରିବେ; ଆଉ, ଶେଷ କାଳରେ ସେମାନେ ଭୟଯୁକ୍ତ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଓ ତାହାଙ୍କ ଅନୁଗ୍ରହର ନିକଟକୁ ଆସିବେ ।
\c 4
\s ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ
\p
\v 1 ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ; କାରଣ ଦେଶରେ ସତ୍ୟ ଅବା ଦୟା କିଅବା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ନ ଥିବାରୁ ଦେଶନିବାସୀଗଣର ସହିତ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ଅଛି ।
\v 2 ଶପଥ, ବିଶ୍ୱାସଲଙ୍ଘନ, ବଧ, ଚୋରି ଓ ବ୍ୟଭିଚାର ବିନା ତହିଁ ମଧ୍ୟରେ ଆଉ କିଛି ନାହିଁ; ଲୋକମାନେ ବିଦ୍ରୋହୀ ହୋଇ ଉଠନ୍ତି ଓ ରକ୍ତପାତ ଉପରେ ରକ୍ତପାତ କରାଯାଏ ।
\v 3 ଏଥିପାଇଁ ଦେଶ ବିଳାପ କରିବ ଓ ତହିଁର ନିବାସୀ ପ୍ରତ୍ୟେକ ଲୋକ, କ୍ଷେତ୍ରସ୍ଥ ପଶୁ ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀଗଣ ସହିତ କ୍ଷୀଣ ହେବେ; ହଁ, ସମୁଦ୍ରର ମତ୍ସ୍ୟଗଣ ହିଁ ଦୂରୀକୃତ ହେବେ;
\v 4 ତଥାପି କୌଣସି ମନୁଷ୍ୟ ବିବାଦ ନ କରୁ, କିଅବା କୌଣସି ମନୁଷ୍ୟ ଅନୁଯୋଗ ନ କରୁନ୍ତ କାରଣ ତୁମ୍ଭର ଲୋକମାନେ ଯାଜକ ସହିତ ବିବାଦକାରୀ ଲୋକମାନଙ୍କର ତୁଲ୍ୟ ଅଟନ୍ତି ।
\v 5 ପୁଣି, ତୁମ୍ଭେ ଦିନବେଳେ ଝୁଣ୍ଟି ପଡ଼ିବ ଓ ଭବିଷ୍ୟଦ୍‍- ବକ୍ତା ହିଁ ରାତ୍ରିକାଳରେ ତୁମ୍ଭ ସଙ୍ଗେ ଝୁଣ୍ଟି ପଡ଼ିବ; ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭର ମାତାକୁ ବିନାଶ କରିବା ।
\v 6 ଆମ୍ଭର ଲୋକମାନେ ଜ୍ଞାନର ଅଭାବ ସକାଶୁ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି; କାରଣ ତୁମ୍ଭେ ଜ୍ଞାନ ଅଗ୍ରାହ୍ୟ କରିଅଛ, ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭକୁ ଅଗ୍ରାହ୍ୟ କରିବା, ତହିଁରେ ତୁମ୍ଭେ ଆମ୍ଭର ଯାଜକ ହେବ ନାହିଁ; ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ପାସୋରିବାରୁ ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭ ସନ୍ତାନଗଣକୁ ପାସୋରି ପକାଇବା ।
\v 7 ସେମାନେ ବୃଦ୍ଧି ପାଇବା ପ୍ରମାଣେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କଲେ; ଆମ୍ଭେ ସେମାନଙ୍କର ଗୌରବ ଅପମାନରେ ପରିଣତ କରିବା ।
\v 8 ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ପାପରେ ପ୍ରତିପୋଷିତ ହୁଅନ୍ତି, ଆଉ ସେମାନଙ୍କ ଅଧର୍ମରେ ଆପଣା ଆପଣା ଅନ୍ତଃକରଣକୁ ଆସକ୍ତ କରନ୍ତି ।
\v 9 ଏଣୁ ଯଥା ଲୋକ ତଥା ଯାଜକ ହେବେ; ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କ ଆଚରଣ ଅନୁଯାୟୀ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବା ଓ ସେମାନଙ୍କ କର୍ମାନୁସାରେ ସେମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବା ।
\v 10 ତହିଁରେ ସେମାନେ ଭୋଜନ କଲେ ହେଁ ତୃପ୍ତ ନୋହିବେ; ବ୍ୟଭିଚାର କଲେ ହେଁ ବହୁବଂଶ ନୋହିବେ; କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ମନୋଯୋଗ ତ୍ୟାଗ କରିଅଛନ୍ତି ।
\v 11 ବ୍ୟଭିଚାର, ମଦ୍ୟ ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସ ବୁଦ୍ଧି ହରଣ କରେ ।
\v 12 ଆମ୍ଭର ଲୋକମାନେ ଆପଣା କାଷ୍ଠଖଣ୍ଡର ନିକଟରେ ମନ୍ତ୍ରଣା ଚାହାନ୍ତି ଓ ସେମାନଙ୍କର ଯଷ୍ଟି ସେମାନଙ୍କ ପ୍ରତି (କଥା) ପ୍ରକାଶ କରେ; କାରଣ ବ୍ୟଭିଚାରର ଆତ୍ମା ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଅଛି, ପୁଣି ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ଅଧୀନତାରୁ ଯାଇ ବ୍ୟଭିଚାର କରିଅଛନ୍ତି ।
\v 13 ସେମାନେ ପର୍ବତମାନର ଶୃଙ୍ଗରେ ବଳିଦାନ କରନ୍ତି ଓ ଉପପର୍ବତଗଣର ଉପରେ ଅଲୋନ, ଲିବ୍‍ନି ଓ ଏଲା ବୃକ୍ଷ ତଳେ ଧୂପ ଜଳାନ୍ତି, କାରଣ ତହିଁର ଛାୟା ଉତ୍ତମ; ଏଥିପାଇଁ ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କରନ୍ତି ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କରନ୍ତି ।
\v 14 ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କଲା ବେଳେ ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କଲା ବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା ନାହିଁ; କାରଣ ସେମାନେ ଆପେ ବେଶ୍ୟାମାନଙ୍କ ସଙ୍ଗେ ନିର୍ଜନକୁ ଯାଆନ୍ତି ଓ ମାହାରୀମାନଙ୍କ ସଙ୍ଗେ ବଳିଦାନ କରନ୍ତି; ଯେଉଁ ଲୋକମାନେ ବୁଝନ୍ତି ନାହିଁ, ସେମାନେ ଉତ୍ପାଟିତ ହେବେ ।
\v 15 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯଦ୍ୟପି ବେଶ୍ୟାବୃତ୍ତି କର, ତଥାପି ଯିହୁଦା ସେପରି ଦୋଷଗ୍ରସ୍ତ ନ ହେଉନ୍ତ ଆଉ, ତୁମ୍ଭେମାନେ ଗିଲ୍‍ଗଲ୍‍ରେ ଉପସ୍ଥିତ ହୁଅ ନାହିଁ, କିଅବା ବୈଥ୍‍-ଆବନକୁ ଯାଅ ନାହିଁ; ଅଥବା ଜୀବିତ ସଦାପ୍ରଭୁ ବୋଲି ଶପଥ କର ନାହିଁ ।
\v 16 କାରଣ ସ୍ଵେଚ୍ଛାଚାରିଣୀ ଗାଭୀ ତୁଲ୍ୟ ଇସ୍ରାଏଲ ଆପେ ସ୍ଵେଚ୍ଛାଚାରୀ ହୋଇଅଛି; ଏବେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ମେଷଶାବକ ପରି ପ୍ରଶସ୍ତ ସ୍ଥାନରେ ଚରାଇବେ ।
\v 17 ଇଫ୍ରୟିମ ପ୍ରତିମାଗଣ ପ୍ରତି ଆସକ୍ତ ହୋଇଅଛି; ତାକୁ ଛାଡ଼ି ଦିଅ ।
\v 18 ସେମାନଙ୍କର ପେୟ ଦ୍ରବ୍ୟ ଅମ୍ଳ ହୋଇଅଛି; ସେମାନେ ଅବିରତ ବେଶ୍ୟାଗମନ କରନ୍ତି; ତାହାର ଶାସନକର୍ତ୍ତାମାନେ ଅପମାନକୁ ଅତିଶୟ ଭଲ ପାଆନ୍ତି ।
\v 19 ବାୟୁ ତାହାକୁ ଆପଣା ପକ୍ଷରେ ଆଚ୍ଛାଦନ କରିଅଛି ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ବଳିଦାନ ସକାଶୁ ଲଜ୍ଜିତ ହେବେ ।
\c 5
\s ଇସ୍ରାଏଲ ଓ ଯିହୁଦାର ଶାସ୍ତି
\p
\v 1 ହେ ଯାଜକଗଣ, ଏହା ଶୁଣ, ହେ ଇସ୍ରାଏଲ ବଂଶ, ମନୋଯୋଗ କର, ହେ ରାଜବଂଶ, କର୍ଣ୍ଣପାତ କର, କାରଣ ବିଚାର ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧୀୟନ୍ତ ତୁମ୍ଭେମାନେ ମିସ୍ପାରେ ଫାନ୍ଦ ସ୍ୱରୂପ ଓ ତାବୋରରେ ପ୍ରସାରିତ ଜାଲ ସ୍ୱରୂପ ହୋଇଅଛ ।
\v 2 ପୁଣି, ଅତ୍ୟାଚାରୀମାନେ ହତ୍ୟା କରିବାରେ ଗଭୀରକୁ ଯାଇଅଛନ୍ତି; ମାତ୍ର ଆମ୍ଭେ ସେସମସ୍ତଙ୍କର ଅନୁଯୋଗକାରୀ ଅଟୁ ।
\v 3 ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଜାଣୁ ଓ ଇସ୍ରାଏଲ ଆମ୍ଭର ଆଗୋଚର ନୁହେଁ; କାରଣ ହେ ଇଫ୍ରୟିମ, ତୁମ୍ଭେ ଏବେ ବେଶ୍ୟାବୃତ୍ତି କରିଅଛ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି ।
\v 4 ସେମାନଙ୍କର କ୍ରିୟାସକଳ ସେମାନଙ୍କୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଫେରିବାକୁ ଦେବ ନାହିଁନ୍ତ କାରଣ ସେମାନଙ୍କ ଅନ୍ତରରେ ବ୍ୟଭିଚାରର ଆତ୍ମା ଅଛି ଓ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ ।
\v 5 ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ମୁଖ ଆଗରେ ସାକ୍ଷ୍ୟ ଦିଏ; ଏଥିପାଇଁ ଇସ୍ରାଏଲ ଓ ଇଫ୍ରୟିମ ଆପଣାମାନଙ୍କ ଅଧର୍ମରେ ଝୁଣ୍ଟି ପଡ଼ିବେ ।
\v 6 ସେମାନେ ଆପଣାମାନଙ୍କର ମେଷପଲ ଓ ଗୋପଲ ଘେନି ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଯିବେ; ମାତ୍ର ତାହାଙ୍କର ଉଦ୍ଦେଶ୍ୟ ପାଇବେ ନାହିଁ; ସେ ସେମାନଙ୍କ ନିକଟରୁ ଚାଲି ଯାଇଅଛନ୍ତି ।
\v 7 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତିକୂଳରେ ବିଶ୍ୱାସ-ଘାତକତା କରିଅଛନ୍ତି; କାରଣ ସେମାନେ ବିଦେଶୀୟ ସନ୍ତାନ ଉତ୍ପନ୍ନ କରିଅଛନ୍ତି; ଏବେ ଅମାବସ୍ୟା ସେମାନଙ୍କୁ ଓ ସେମାନଙ୍କ କ୍ଷେତ୍ରସବୁକୁ ଗ୍ରାସ କରିବ ।
\v 8 ତୁମ୍ଭେମାନେ ଗିବୀୟାରେ ଶିଙ୍ଗା ଧ୍ୱନି କର, ରାମାରେ ତୂରୀ ବଜାଅ; ବୈଥ୍‍-ଆବନରେ ଭୟାନକ ସିଂହନାଦ କର; ତୁମ୍ଭ ପଛେ, ହେ ବିନ୍ୟାମୀନ୍‍,
\v 9 ଭର୍ତ୍ସନା ଦିନରେ ଇଫ୍ରୟିମ ଧ୍ୱଂସସ୍ଥାନ ହେବ; ଯାହା ନିଶ୍ଚୟ ଘଟିବ, ତାହା ଆମ୍ଭେ ଇସ୍ରାଏଲ ଗୋଷ୍ଠୀମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାତ କରାଇଅଛୁ ।
\v 10 ଯେଉଁମାନେ ସୀମାର ଚିହ୍ନ ଘୁଞ୍ଚାନ୍ତି, ଯିହୁଦାର ଅଧିପତିଗଣ ସେମାନଙ୍କ ତୁଲ୍ୟ ହୋଇଅଛନ୍ତି; ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା କୋପ ଜଳ ପରି ଢାଳିବା ।
\v 11 ଇଫ୍ରୟିମ ସନ୍ତୁଷ୍ଟ ହୋଇ ଆଜ୍ଞାନୁସାରେ ଚାଲିଥିବାରୁ ସେ ଉପଦ୍ରୁତ ଓ ବିଚାରରେ କ୍ଳିଷ୍ଟ ହୋଇଅଛି ।
\v 12 ଏସକାଶୁ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପକ୍ଷରେ କୀଟ ସ୍ୱରୂପ ଓ ଯିହୁଦା ବଂଶ ପକ୍ଷରେ କ୍ଷୟ ସ୍ୱରୂପ ହୋଇଅଛୁ ।
\v 13 ଯେତେବେଳେ ଇଫ୍ରୟିମ ଆପଣା ରୋଗ ଓ ଯିହୁଦା ଆପଣା କ୍ଷତ ଦେଖିଲା, ସେତେବେଳେ ଇଫ୍ରୟିମ ଅଶୂରୀୟର ନିକଟକୁ ଗଲା ଓ ଯାରେବ ରାଜା ନିକଟକୁ ଲୋକ ପଠାଇଲା; ମାତ୍ର ସେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବାକୁ ପାରେ ନାହିଁ, କିଅବା ସେ ତୁମ୍ଭମାନଙ୍କର କ୍ଷତ ଆରୋଗ୍ୟ କରିବ ନାହିଁ ।
\v 14 କାରଣ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ ଓ ଯିହୁଦା ବଂଶ ପ୍ରତି ଯୁବା ସିଂହ ତୁଲ୍ୟ ହେବା । ଆମ୍ଭେ, ଆମ୍ଭେ ହିଁ ବିଦୀର୍ଣ୍ଣ କରି ଚାଲି ଯିବା; ଆମ୍ଭେ ନେଇ ଯିବା ଓ ଉଦ୍ଧାର କରିବା ପାଇଁ କେହି ନ ଥିବ ।
\v 15 ସେମାନେ ଆପଣା ଆପଣା ଅପରାଧ ସ୍ୱୀକାର କରି ଆମ୍ଭର ମୁଖ ଅନ୍ଵେଷଣ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେ ଫେରି ଆପଣା ସ୍ଥାନକୁ ଯିବା; ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଃଖ ସମୟରେ ଯନିରେ ଆମ୍ଭର ଅନ୍ଵେଷଣ କରିବେ ।
\c 6
\s ଯିହୁଦା ଓ ଇସ୍ରାଏଲର ମିଥ୍ୟା ଅନୁତାପ
\p
\v 1 ଆସ, ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରି ଯାଉ; କାରଣ ସେ ବିଦୀର୍ଣ୍ଣ କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବେନ୍ତ ସେ ପ୍ରହାର କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କ କ୍ଷତ ବାନ୍ଧିବେ ।
\v 2 ଦୁଇ ଦିନ ଉତ୍ତାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ସଂଜୀବିତ କରିବେ; ତୃତୀୟ ଦିନରେ ଆମ୍ଭମାନଙ୍କୁ ଉଠାଇବେ ଓ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଛାମୁରେ ବଞ୍ଚିବୁ ।
\v 3 ପୁଣି, ଆମ୍ଭେମାନେ ଜ୍ଞାତ ହେଉ, ସଦାପ୍ରଭୁଙ୍କୁ ଜ୍ଞାତ ହେବା ପାଇଁ ତାହାଙ୍କ ପଶ୍ଚାତ୍‍ଗମନ କରୁନ୍ତ ତାହାଙ୍କର ଉଦୟ ଅରୁଣୋଦୟର ତୁଲ୍ୟ ନିଶ୍ଚିତ; ଆଉ ସେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ବୃଷ୍ଟି ତୁଲ୍ୟ, ଭୂମି ସେଚନକାରୀ ଶେଷ ବୃଷ୍ଟି ତୁଲ୍ୟ ଆସିବେ ।
\v 4 ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା ? ହେ ଯିହୁଦା, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା ? କାରଣ ତୁମ୍ଭମାନଙ୍କର ଧର୍ମ ପ୍ରାତଃକାଳୀନ ମେଘ ତୁଲ୍ୟ ଓ ପ୍ରତୁ୍ୟଷରେ ଅନ୍ତର୍ହିତ ହେବା କାକର ତୁଲ୍ୟ ।
\v 5 ଏଥିପାଇଁ ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଛେଦନ କରିଅଛୁ; ଆମ୍ଭେ ଆପଣା ମୁଖନିର୍ଗତ ବାକ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କୁ ବଧ କରିଅଛୁ ଓ ତୁମ୍ଭର ଦଣ୍ଡାଜ୍ଞାସକଳ ନିର୍ଗତ ହେବା ଦୀପ୍ତି ତୁଲ୍ୟ ଅଟେ ।
\v 6 କାରଣ ବଳିଦାନ ନୁହେଁ, ମାତ୍ର ଦୟା ଓ ହୋମ ଅପେକ୍ଷା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ବାସନା କରୁ ।
\v 7 ମାତ୍ର ଆଦମର ତୁଲ୍ୟ ସେମାନେ ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି; ସେସ୍ଥାନରେ ସେମାନେ ଆମ୍ଭ ପ୍ରତିକୂଳରେ ବିଶ୍ୱାସଘାତକତା କରିଅଛନ୍ତି ।
\v 8 ଗିଲିୟଦ ଅଧର୍ମାଚାରୀମାନଙ୍କ ନଗର, ତାହା ରକ୍ତରେ ଦାଗଯୁକ୍ତ ହୋଇଅଛି ।
\v 9 ପୁଣି, ଡକାଇତ ଦଳ ଯେପରି ମନୁଷ୍ୟର ଅପେକ୍ଷାରେ ଥାଆନ୍ତି, ସେପରି ଯାଜକ ଦଳ ଶିଖିମ ଆଡ଼େ ଯିବା ପଥରେ ନରହତ୍ୟା କରନ୍ତି; ହଁ, ସେମାନେ ଭ୍ରଷ୍ଟାଚରଣ କରିଅଛନ୍ତି ।
\v 10 ଆମ୍ଭେ ଇସ୍ରାଏଲ-ବଂଶ ମଧ୍ୟରେ ଅତି ଭୟଙ୍କର ଏକ ବିଷୟ ଦେଖିଅଛୁ, ସେସ୍ଥାନରେ ଇଫ୍ରୟିମ ମଧ୍ୟରେ ବେଶ୍ୟାବୃତ୍ତି ଦେଖାଯାଏ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି ।
\v 11 ଆହୁରି ହେ ଯିହୁଦା, ଆମ୍ଭେ ଯେତେବେଳେ ଆପଣା ଲୋକମାନଙ୍କୁ ବନ୍ଦୀତ୍ୱରୁ ଫେରାଇ ଆଣିବା, ସେତେବେଳେ ତୁମ୍ଭ ପାଇଁ (ଦଣ୍ଡରୂପ) ଶସ୍ୟଚ୍ଛେଦନ ସମୟ ନିରୂପିତ ଅଛି ।
\c 7
\p
\v 1 ଆମ୍ଭେ ଯେତେବେଳେ ଇସ୍ରାଏଲକୁ ସୁସ୍ଥ କରିବାକୁ ଇଚ୍ଛା କରୁ, ସେତେବେଳେ ଇଫ୍ରୟିମର ଅଧର୍ମ ଓ ଶମରୀୟାର ଦୁଷ୍ଟତା ପ୍ରକାଶିତ ହୁଅଇ; କାରଣ ସେମାନେ ଅସତ୍ୟତାର ବ୍ୟବହାର କରନ୍ତି ଓ ଚୋର ଭିତରେ ପ୍ରବେଶ କରେ, ଆଉ ଡକାଇତ-ଦଳ ବାହାରେ ଲୁଟ କରନ୍ତି ।
\v 2 ପୁଣି, ଆମ୍ଭେ ଯେ ସେମାନଙ୍କର ସମସ୍ତ ଦୁଷ୍ଟତା ସ୍ମରଣ କରୁ, ଏହା ସେମାନେ ଆପଣାମାନଙ୍କ ଅନ୍ତଃକରଣରେ ବିବେଚନା କରନ୍ତି ନାହିଁ; ଏବେ ସେମାନଙ୍କର ନିଜ କାର୍ଯ୍ୟସବୁ ସେମାନଙ୍କୁ ବେଷ୍ଟନ କରିଅଛି; ସେସବୁ ଆମ୍ଭ ସମ୍ମୁଖରେ ଅଛି ।
\v 3 ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଷ୍ଟତା ଦ୍ୱାରା ରାଜାକୁ ଓ ଆପଣାମାନଙ୍କ ମିଥ୍ୟା ଦ୍ୱାରା ଅଧିପତିମାନଙ୍କୁ ଆନନ୍ଦିତ କରାନ୍ତି ।
\v 4 ସେସମସ୍ତେ ପାରଦାରିକ; ସେମାନେ ରୁଟୀ ପ୍ରସ୍ତୁତକାରୀ ଦ୍ୱାରା ଉତ୍ତପ୍ତ ତନ୍ଦୁର ସ୍ୱରୂପ; ମଇଦା ଦଳିବା ସମୟଠାରୁ ତହିଁରେ ତାଡ଼ି ମିଶ୍ରିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ଅଗ୍ନି ଉସ୍କାଇବାରୁ ନିବୃତ୍ତ ହୁଏ ।
\v 5 ଆମ୍ଭମାନଙ୍କ ରାଜାଙ୍କ ଦିନରେ ଅଧିପତିମାନେ ଦ୍ରାକ୍ଷାରସର ଉତ୍ତାପରେ ଆପଣାମାନଙ୍କୁ ପୀଡ଼ିତ କଲେ; ସେ ନିନ୍ଦକମାନଙ୍କ ସଙ୍ଗେ ଆପଣା ହସ୍ତ ବଢ଼ାଇଲା ।
\v 6 କାରଣ ସେମାନେ ଛକି ବସି ଆପଣା ଆପଣା ଅନ୍ତଃକରଣ ତୁନ୍ଦୁରୁ ପରି ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି; ସେମାନଙ୍କର ରୁଟୀ ପ୍ରସ୍ତୁତକାରୀ ରାତ୍ରିଯାକ ନିଦ୍ରିତ ହୁଏ; ପ୍ରାତଃକାଳରେ ତାହା ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନି ପରି ଜ୍ୱଳଇ ।
\v 7 ସେସମସ୍ତେ ତୁନ୍ଦୁର ପରି ଉତ୍ତପ୍ତ ଅଟନ୍ତି ଓ ଆପଣାମାନଙ୍କର ବିଚାରକର୍ତ୍ତୃଗଣକୁ ଗ୍ରାସ କରନ୍ତି; ସେମାନଙ୍କର ସବୁ ରାଜାମାନେ ପତିତ ହୋଇଅଛନ୍ତି; ସେମାନଙ୍କ ମଧ୍ୟରେ କେହି ଆମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି ନାହିଁ ।
\v 8 ଇଫ୍ରୟିମ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ଆପେ ମିଶ୍ରିତ ହୁଅଇନ୍ତ ଇଫ୍ରୟିମ ଲେଉଟା ନୋହିବା ପିଷ୍ଟକ ତୁଲ୍ୟ ।
\v 9 ବିଦେଶୀମାନେ ତାହାର ବଳ ଗ୍ରାସ କରିଅଛନ୍ତି, ଆଉ ସେ ତାହା ଜାଣେ ନାହିଁ; ହଁ, ତାହାର ମସ୍ତକରେ, ଏଠାରେ ସେଠାରେ ପକ୍ୱକେଶ ଅଛି, ମାତ୍ର ସେ ତାହା ଜାଣେ ନାହିଁ ।
\v 10 ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ସାକ୍ଷାତରେ ସାକ୍ଷ୍ୟ ଦିଏ; ତଥାପି ସେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ନାହାନ୍ତି, କିଅବା ଏସବୁ ଘଟିଲେ ହେଁ ସେମାନେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରି ନାହାନ୍ତି ।
\v 11 ପୁଣି, ଇଫ୍ରୟିମ ଅବୋଧ କପୋତର ତୁଲ୍ୟ ବୁଦ୍ଧିହୀନ; ସେମାନେ ମିସରକୁ ନିବେଦନ କରନ୍ତି, ସେମାନେ ଅଶୂରକୁ ଯାଆନ୍ତି ।
\v 12 ଯେତେବେଳେ ସେମାନେ ଯିବେ, ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା ଜାଲ ପ୍ରସାର କରିବା; ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆକାଶର ପକ୍ଷୀଗଣ ପରି ତଳକୁ ଆଣିବା; ସେମାନଙ୍କ ସମାଜ ଯେପରି ଶୁଣିଅଛନ୍ତି, ସେପରି ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା ।
\v 13 ସେମାନେ ସନ୍ତାପର ପାତ୍ର ! କାରଣ ସେମାନେ ଆମ୍ଭ ନିକଟରୁ ବିପଥଗାମୀ ହୋଇଅଛନ୍ତି; ସେମାନଙ୍କର ସର୍ବନାଶ ଘଟିବ; କାରଣ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ଅପରାଧ କରିଅଛନ୍ତି; ଆମ୍ଭେ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବାକୁ ଇଚ୍ଛା କଲେ ହେଁ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା କଥା କହିଅଛନ୍ତି ।
\v 14 ପୁଣି, ସେମାନେ ଅନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି ନାହାନ୍ତି; ମାତ୍ର ସେମାନେ ଆପଣା ଶଯ୍ୟାରେ ହାହାକାର କରନ୍ତି; ସେମାନେ ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସର ନିମନ୍ତେ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କରନ୍ତି, ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହାଚରଣ କରନ୍ତି ।
\v 15 ଆମ୍ଭେ ସେମାନଙ୍କ ବାହୁକୁ ଶିକ୍ଷା ଦେଇ ସବଳ କଲେ ହେଁ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ କୁକଳ୍ପନା କରନ୍ତି ।
\v 16 ସେମାନେ ଫେରି ଆସନ୍ତି ପ୍ରମାଣ, ମାତ୍ର ଊର୍ଦ୍ଧ୍ବସ୍ଥଙ୍କ ପ୍ରତି ନୁହେଁ; ସେମାନେ ପ୍ରବଞ୍ଚକ ଧନୁ ତୁଲ୍ୟ; ସେମାନଙ୍କର ଅଧିପତିମାନେ ଆପଣା ଆପଣା ଜିହ୍ୱାର ପ୍ରଚଣ୍ଡତା ହେତୁରୁ ଖଡ଼୍‍ଗ ଦ୍ୱାରା ପତିତ ହେବେନ୍ତ ଏହା ମିସର ଦେଶରେ ସେମାନଙ୍କ ପକ୍ଷରେ ଉପହାସର ବିଷୟ ହେବ ।
\c 8
\s ଇସ୍ରାଏଲର ବିପତ୍ତି
\p
\v 1 ତୁମ୍ଭେ ଆପଣା ମୁଖରେ ତୂରୀ ଦିଅନ୍ତ ସେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ବିରୁଦ୍ଧରେ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ତୁଲ୍ୟ ଆସୁଅଛି; କାରଣ ଲୋକମାନେ ଆମ୍ଭର ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି ଓ ଆମ୍ଭ ବ୍ୟବସ୍ଥାର ପ୍ରତିକୂଳରେ ଅପରାଧ କରିଅଛନ୍ତି ।
\v 2 ସେମାନେ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି କହିବେ, ହେ ଆମ୍ଭର ପରମେଶ୍ୱର, ଆମ୍ଭେମାନେ ଇସ୍ରାଏଲ, ତୁମ୍ଭଙ୍କୁ ଜାଣୁ ।
\v 3 ଯାହା ଭଲ, ତାହା ଇସ୍ରାଏଲ ପକାଇ ଦେଇଅଛି; ଶତ୍ରୁ ତାହାର ପଛେ ପଛେ ଗୋଡ଼ାଇବ ।
\v 4 ସେମାନେ ରାଜଗଣ ସ୍ଥାପନ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭ ଦ୍ୱାରା ନୁହେଁ; ସେମାନେ ଅଧିପତିଗଣ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭେ ତାହା ଜାଣିଲୁ ନାହିଁ । ସେମାନେ ଯେପରି ଉଚ୍ଛିନ୍ନ ହେବେ, ଏଥିପାଇଁ ଆପଣା ନିମନ୍ତେ ରୂପା ଓ ସୁନାରେ ସେମାନେ ପ୍ରତିମାଗଣ ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\v 5 ହେ ଶମରିୟେ, ସେ ତୁମ୍ଭର ଗୋବତ୍ସ ପ୍ରତିମା ପକାଇ ଦେଇଅଛନ୍ତି । ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୋଇଅଛି । ସେମାନେ କେତେ କାଳ ଉତ୍ତାରେ ନିର୍ଦ୍ଦୋଷତା ପ୍ରାପ୍ତ ହେବେ ?
\v 6 କାରଣ ଏହା ହିଁ ଇସ୍ରାଏଲଠାରୁ ହୋଇଅଛି, ଶିଳ୍ପକର ଏହା ନିର୍ମାଣ କରିଅଛି, ତାହା ଈଶ୍ୱର ନୁହେଁନ୍ତ ହଁ, ଶମରୀୟାର ଗୋବତ୍ସ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ଭଗ୍ନ ହେବ ।
\v 7 କାରଣ ସେମାନେ ବାୟୁ ବୁଣନ୍ତି ଓ ଘୂର୍ଣ୍ଣିବାୟୁରୂପ ଶସ୍ୟ କାଟିବେ । ତାହାର ଉଠିଆ କ୍ଷେତ ନାହିଁ; ପତ୍ର ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବ ନାହିଁନ୍ତ ଯେବେ ଉତ୍ପନ୍ନ କରିବ, ବିଦେଶୀୟମାନେ ତାହା ଗ୍ରାସ କରିବେ ।
\v 8 ଇସ୍ରାଏଲ ଗ୍ରାସିତ ହୋଇଅଛିନ୍ତ ଏବେ ସେମାନେ ଅପ୍ରୀତିକର ପାତ୍ର ତୁଲ୍ୟ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଅଛନ୍ତି ।
\v 9 କାରଣ ସେମାନେ ବନ୍ୟ ଗର୍ଦ୍ଦଭ ତୁଲ୍ୟ ଏକାକୀ ହୋଇ ଅଶୂରକୁ ଯାଇ ଅଛନ୍ତି; ଇଫ୍ରୟିମ ପ୍ରେମିକଗଣକୁ ବେତନ ଦେଇ ରଖିଅଛି ।
\v 10 ହଁ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଲୋକମାନଙ୍କୁ ବର୍ତ୍ତନ ଦେଲେ ହେଁ ଏବେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା; ସେମାନେ ଅଧିପତିଗଣଙ୍କ ରାଜାର ଭାର ହେତୁରୁ ନୂ୍ୟନ ହେବାକୁ ଲାଗିଲେଣି ।
\v 11 କାରଣ ଇଫ୍ରୟିମ ପାପ ଚେଷ୍ଟାରେ ଅନେକ ଯଜ୍ଞବେଦି କରିଅଛି, ଯଜ୍ଞବେଦିସବୁ ତାହା ପକ୍ଷରେ ପାପର କାରଣ ହୋଇଅଛି ।
\v 12 ଆମ୍ଭେ ଦଶସହସ୍ର ବିଧିରେ ଆମ୍ଭର ବ୍ୟବସ୍ଥା ତାହା ପାଇଁ ଲେଖିଲେ ହେଁ ସେସବୁ ବିଦେଶୀୟ କଥା ତୁଲ୍ୟ ଗଣିତ ହୁଏ ।
\v 13 ସେମାନେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଉପହାରାର୍ଥକ ବଳି ନିମନ୍ତେ ମାଂସ ବଳିଦାନ କରି ତାହା ଭୋଜନ କରନ୍ତି; ମାତ୍ର ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଗ୍ରାହ୍ୟ କରନ୍ତି ନାହିଁ । ଏବେ ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପର ପ୍ରତିଫଳ ଦେବେ; ସେମାନେ ପୁନର୍ବାର ମିସରକୁ ଫେରି ଯିବେ ।
\v 14 କାରଣ ଇସ୍ରାଏଲ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ପାସୋରିଅଛି ଓ ନାନା ଅଟ୍ଟାଳିକା ନିର୍ମାଣ କରିଅଛି ଓ ଯିହୁଦା ଅନେକ ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗର ପ୍ରସ୍ତୁତ କରିଅଛି, ମାତ୍ର ଆମ୍ଭେ ତାହାର ନଗରସକଳର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା ଓ ତାହା ତହିଁର ଦୁର୍ଗସଳକ ଗ୍ରାସ କରିବ ।
\c 9
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ଶାସ୍ତି
\p
\v 1 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆନନ୍ଦ ସକାଶୁ ନାନା ଗୋଷ୍ଠୀୟମାନଙ୍କ ତୁଲ୍ୟ ଆନନ୍ଦ କର ନାହିଁ; କାରଣ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କୁ ଛାଡ଼ି ବ୍ୟଭିଚାର କରିଅଛ, ତୁମ୍ଭେ ଶସ୍ୟପୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକ ଖମାରରେ ବେତନ ଭଲ ପାଇଅଛ ।
\v 2 ଶସ୍ୟ ଖଳା କିଅବା ଦ୍ରାକ୍ଷାପେଷଣ ଯନ୍ତ୍ର ସେମାନଙ୍କୁ ପ୍ରତିପୋଷଣ କରିବ ନାହିଁ ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସରୁ ସେମାନେ ବଞ୍ଚିତ ହେବେ ।
\v 3 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଦେଶରେ ବାସ କରିବେ ନାହିଁ; ମାତ୍ର ଇଫ୍ରୟିମ ମିସରକୁ ଫେରି ଯିବ, ଆଉ ସେମାନେ ଅଶୂରରେ ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ କରିବେ ।
\v 4 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଦ୍ରାକ୍ଷାରସର ଉପହାର ଢାଳିବେ ନାହିଁ, କିଅବା ସେସବୁ ସଦାପ୍ରଭୁଙ୍କ ତୁଷ୍ଟିଜନକ ହେବ ନାହିଁ । ସେମାନଙ୍କର ବଳିଦାନସକଳ ସେମାନଙ୍କ ପ୍ରତି ବିଳାପକାରୀଗଣର ଖାଦ୍ୟର ସମାନ ହେବ; ଯେଉଁମାନେ ତାହା ଭୋଜନ କରିବେ, ସେସମସ୍ତେ ଅଶୁଚି ହେବେ; କାରଣ ସେମାନଙ୍କର ଖାଦ୍ୟ ସେମାନଙ୍କ କ୍ଷୁଧା ତୃପ୍ତିର ନିମନ୍ତେ ହେବ; ତାହା ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଆସିବ ନାହିଁ ।
\v 5 ମହାସଭା ଦିନରେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଉତ୍ସବ ଦିନରେ ତୁମ୍ଭେମାନେ କଅଣ କରିବ ?
\v 6 କାରଣ ଦେଖ, ସେମାନେ ଧ୍ୱଂସ ସ୍ଥାନରୁ ଯାଇଅଛନ୍ତି, ତଥାପି ମିସର ସେମାନଙ୍କୁ ଏକତ୍ର କରିବ, ମେମ୍ଫିସ ସେମାନଙ୍କୁ କବର ଦେବ । ସେମାନଙ୍କର ରୂପାର ମନୋହର ପଦାର୍ଥସବୁ ବିଛୁଆତି ଗଛର ଅଧିକାର ହେବ; ସେମାନଙ୍କ ତମ୍ବୁସବୁରେ କଣ୍ଟକ ବୃକ୍ଷ ଉତ୍ପନ୍ନ ହେବ ।
\v 7 ପ୍ରତିଫଳର ଦିନ ଉପସ୍ଥିତ, ଦଣ୍ଡର ଦିନ ଉପସ୍ଥିତ; ଇସ୍ରାଏଲ ଏହା ଜାଣିବ । ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନିର୍ବୋଧ, ଆତ୍ମାପ୍ରାପ୍ତ ଲୋକ ଉନ୍ମତ୍ତ, କାରଣ ତୁମ୍ଭର ଅଧର୍ମ ବହୁଳ ଓ ଶତ୍ରୁତାଭାବ ବଡ଼ ।
\v 8 ଇଫ୍ରୟିମ ମୋ' ପରମେଶ୍ୱରଙ୍କ ସହିତ ପ୍ରହରୀ ଥିଲା; ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ସକଳ ପଥରେ ବ୍ୟାଧର ଫାନ୍ଦ ଓ ତାହାର ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ଶତ୍ରୁତାଭାବ ଅଛି ।
\v 9 ଗିବୀୟାର ସମୟରେ ଯେପରି, ସେମାନେ ଆପଣାମାନଙ୍କୁ ସେପରି ଅତିଶୟ ଭ୍ରଷ୍ଟ କରିଅଛନ୍ତି; ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପସକଳର ପ୍ରତିଫଳ ଦେବେ ।
\v 10 ଆମ୍ଭେ ଦ୍ରାକ୍ଷାଫଳର ନ୍ୟାୟ ଇସ୍ରାଏଲକୁ ପ୍ରାନ୍ତରରେ ପାଇଲୁ; ଆମ୍ଭେ ଡିମିରି ବୃକ୍ଷର ପ୍ରଥମକାଳୀନ ଆଦ୍ୟପକ୍ୱ ଫଳର ନ୍ୟାୟ ତୁମ୍ଭର ପିତୃପୁରୁଷଗଣଙ୍କୁ ଦେଖିଲୁ; ମାତ୍ର ସେମାନେ ବାଲ୍‍-ପୀୟୋରର ନିକଟକୁ ଆସି ସେହି ଲଜ୍ଜାସ୍ପଦର ଉଦ୍ଦେଶ୍ୟରେ ଆପଣାମାନଙ୍କୁ ପ୍ରତିଷ୍ଠା କଲେ ଓ ଯାହାକୁ ସେମାନେ ପ୍ରେମ କଲେ, ତାହାରି ତୁଲ୍ୟ ଘୃଣାଯୋଗ୍ୟ ହେଲେ ।
\v 11 ଇଫ୍ରୟିମର ଗୌରବ ପକ୍ଷୀ ପରି ଉଡ଼ିଯିବ; ତାହାର କୌଣସି ଜନ୍ମ, ଗର୍ଭ କିଅବା ଗର୍ଭଧାରଣ ନୋହିବ ।
\v 12 ଯଦ୍ୟପି ସେମାନେ ସନ୍ତାନଗଣକୁ ପ୍ରତିପାଳନ କରିବେ, ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କୁ ନିଃସନ୍ତାନ କରିବା, ତହିଁରେ ଜଣେ ମନୁଷ୍ୟ ହିଁ ସେଠାରେ ରହିବ ନାହିଁନ୍ତ ହଁ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେତେବେଳେ ପରିତ୍ୟାଗ କରିବା, ସେତେବେଳେ ସେମାନଙ୍କର ସନ୍ତାପ ହେବ !
\v 13 ଆମ୍ଭେ ସୋରକୁ ଯେପରି ଦେଖିଅଛୁ, ଇଫ୍ରୟିମ ସେପରି ମନୋହର ସ୍ଥାନରେ ରୋପିତ ହୋଇଅଛିନ୍ତ ମାତ୍ର ଇଫ୍ରୟିମ ଆପଣା ସନ୍ତାନଗଣକୁ ହତ୍ୟାକାରୀର ନିକଟକୁ ବାହାର କରି ଆଣିବ ।
\v 14 ହେ ସଦାପ୍ରଭୁ, ସେମାନଙ୍କୁ ଦିଅ; ତୁମ୍ଭେ ସେମାନଙ୍କୁ କଅଣ ଦେବ ? ସେମାନଙ୍କୁ ଗର୍ଭସ୍ରାବ ଉଦର ଓ ଶୁଷ୍କ ସ୍ତନ ଦିଅ ।
\v 15 ସେମାନଙ୍କର ଦୁଷ୍ଟତାସକଳ ଗିଲ୍‍ଗଲ୍‍ରେ ଅଛି; କାରଣ ସେଠାରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଘୃଣା କଲୁ; ଆମ୍ଭେ ସେମାନଙ୍କ କ୍ରିୟାର ଦୁଷ୍ଟତା ସକାଶୁ ସେମାନଙ୍କୁ ଆମ୍ଭ ଗୃହରୁ ତଡ଼ିଦେବା; ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆଉ ସ୍ନେହ କରିବା ନାହିଁ; ସେମାନଙ୍କର ଅଧିପତି ସମସ୍ତେ ବିଦ୍ରୋହୀ ।
\v 16 ଇଫ୍ରୟିମ ଆହତ ହୋଇଅଛି, ସେମାନଙ୍କର ମୂଳ ଶୁଷ୍କ ହୋଇଅଛି; ସେମାନେ ଫଳ ଧାରଣ କରିବେ ନାହିଁ; ହଁ, ଯଦ୍ୟପି ସେମାନେ ପ୍ରସବ କରିବେ, ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କ ଗର୍ଭର ପ୍ରିୟତମ ଫଳକୁ ସଂହାର କରିବା ।
\v 17 ମୋର ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଦୂର କରି ଦେବେ, କାରଣ ସେମାନେ ତାହାଙ୍କ ବାକ୍ୟରେ କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ; ଆଉ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଭ୍ରମଣକାରୀ ହେବେ ।
\c 10
\s ଇସ୍ରାଏଲ ବର୍ଦ୍ଧିଷ୍ଣୁ ଦ୍ରାକ୍ଷାଲତା, ସେ ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କରେ;
\p
\v 1 ସେ ଆପଣା ଫଳର ବାହୁଲ୍ୟାନୁସାରେ ଆପଣା ଯଜ୍ଞବେଦିର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଅଛି; ତାହାର ଦେଶର ଉନ୍ନତି ଅନୁସାରେ ଲୋକମାନେ ମନୋହର ସ୍ତମ୍ଭ ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\v 2 ସେମାନଙ୍କର ଅନ୍ତଃକରଣ ବିଭକ୍ତ ହୋଇଅଛି; ଏବେ ସେମାନେ ଦୋଷୀ ଗଣାଯିବେ; ସେ ସେମାନଙ୍କର ଯଜ୍ଞବେଦିସବୁକୁ ଆଘାତ କରିବେ, ସେ ସେମାନଙ୍କର ସ୍ତମ୍ଭସବୁକୁ ନଷ୍ଟ କରିବେ ।
\v 3 ଅବଶ୍ୟ ଏବେ ସେମାନେ କହିବେ, ଆମ୍ଭମାନଙ୍କର ରାଜା ନାହିଁ; କାରଣ ଆମ୍ଭେମାନେ ତ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରୁ ନାହୁଁ, ଏଣୁ ରାଜା ଆମ୍ଭମାନଙ୍କ ପାଇଁ କଅଣ କରି ପାରିବ ?
\v 4 ସେମାନେ ନିୟମ କରିବା ସମୟରେ ମିଥ୍ୟା ଶପଥ କରି ଅସାର କଥା କୁହନ୍ତି; ଏଥିପାଇଁ କ୍ଷେତ୍ରର ଶିଆରରେ ଯେପରି ବିଷ ବୃକ୍ଷ, ସେପରି ସେମାନଙ୍କର ଦଣ୍ଡ ଅଙ୍କୁରିତ ହୁଏ ।
\v 5 ଶମରୀୟା ନିବାସୀଗଣ ବୈଥ୍‍-ଆବନର ଗୋବତ୍ସ ପ୍ରତିମା ସକାଶୁ ତ୍ରାସଯୁକ୍ତ ହେବେନ୍ତ କାରଣ ତହିଁର ଲୋକମାନେ ତାହା ପାଇଁ ବିଳାପ କରିବେ ଓ ତହିଁର ଯେଉଁ ପୁରୋହିତମାନେ ତାହାର ଗୌରବ ସକାଶୁ ଆନନ୍ଦ କରିଥିଲେ, ସେମାନେ ବିଳାପ କରିବେ; କାରଣ ତାହାର ଗୌରବ ତାହାକୁ ଛାଡ଼ି ଯାଇଅଛି ।
\v 6 ତାହା ମଧ୍ୟ ଯାରେବ ରାଜାର ଭେଟି ନିମନ୍ତେ ଅଶୂରକୁ ନୀତ ହେବ; ଇଫ୍ରୟିମ ଲଜ୍ଜାପ୍ରାପ୍ତ ହେବ ଓ ଇସ୍ରାଏଲ ନିଜ ମନ୍ତ୍ରଣା ବିଷୟରେ ଲଜ୍ଜିତ ହେବ ।
\v 7 ଶମରୀୟାର ରାଜା ଜଳ ଉପରିସ୍ଥ ଫେଣ ତୁଲ୍ୟ ଉଚ୍ଛିନ୍ନ ହେଲା ।
\v 8 ଆହୁରି, ଇସ୍ରାଏଲର ପାପ ସ୍ୱରୂପ ଆବେନର ଉଚ୍ଚସ୍ଥଳୀସବୁ ବିନଷ୍ଟ ହେବ; କଣ୍ଟା ଓ ଅଗରା ଗଛ ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଉପରେ ଉତ୍ପନ୍ନ ହେବ; ଆଉ, ସେମାନେ ପର୍ବତଗଣକୁ କହିବେ, ଆମ୍ଭମାନଙ୍କୁ ଘୋଡ଼ାଅ ଓ ଉପ-ପର୍ବତଗଣକୁ କହିବେ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼ ।
\v 9 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଗିବୀୟାର ସମୟଠାରୁ ପାପ କରି ଆସିଅଛ; ଅଧର୍ମର ସନ୍ତାନଗଣର ପ୍ରତିକୂଳ ଯୁଦ୍ଧ ଯେପରି ଗିବୀୟାରେ ଲୋକମାନଙ୍କୁ ନ ଧରିବ, ଏଥିପାଇଁ ସେମାନେ ସେସ୍ଥାନରେ ଠିଆ ହେଲେ ।
\v 10 ଯେତେବେଳେ ଆମ୍ଭର ଇଚ୍ଛା, ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବୁ ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଇ ଅପରାଧରେ ବନ୍ଧାଯିବା ସମୟରେ ଗୋଷ୍ଠୀଗଣ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗୃହୀତ ହେବେ ।
\v 11 ଆଉ ଇଫ୍ରୟିମ ଶିକ୍ଷିତା ଗାଭୀ, ସେ ଶସ୍ୟ ମର୍ଦ୍ଦନ କରିବାକୁ ଭଲ ପାଏ; ମାତ୍ର ଆମ୍ଭେ ତାହାର ସୁନ୍ଦର ଗ୍ରୀବାରେ ହସ୍ତାର୍ପଣ କରିଅଛୁନ୍ତ ଆମ୍ଭେ ଇଫ୍ରୟିମ ଉପରେ ଏକ ଆରୋହୀକି ବସାଇବା; ଯିହୁଦା ହଳ ବୁଲାଇବ, ଯାକୁବ ତାହାର ଟେଳା ଭାଙ୍ଗିବ ।
\v 12 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଧାର୍ମିକତାରେ ବିହନ ବୁଣ, ଦୟାନୁଯାୟୀ ଶସ୍ୟ କାଟନ୍ତ ଆପଣାମାନଙ୍କର ପଡ଼ିଆ-ଭୂମି ଭାଙ୍ଗ; କାରଣ ଯେପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆସି ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଧାର୍ମିକତା ନ ବର୍ଷାନ୍ତି, ସେପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରିବାର ସମୟ ଅଛି ।
\v 13 ତୁମ୍ଭେମାନେ ଦୁଷ୍ଟତାରୂପ ଚାଷ କରି ଅଧର୍ମ ସ୍ୱରୂପ ଶସ୍ୟ କାଟିଅଛ; ତୁମ୍ଭେମାନେ ମିଥ୍ୟା କଥାର ଫଳ ଭୋଜନ କରିଅଛ; କାରଣ ତୁମ୍ଭେ ଆପଣା ପଥରେ, ଆପଣାର ବୀରସମୂହରେ ବିଶ୍ୱାସ କରିଅଛ ।
\v 14 ଏଥିନିମନ୍ତେ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଏକ କୋଳାହଳ ଉଠିବ ଓ ଯୁଦ୍ଧ ଦିନରେ ଯେପରି ଶଲମନ୍‍ ବୈଥ୍‍- ଅରବେଲକୁ ବିନାଶ କରିଥିଲା, ସେପରି ତୁମ୍ଭ ଦୁର୍ଗସକଳ ବିନଷ୍ଟ ହେବ; ମାତା ଆପଣା ସନ୍ତାନଗଣ ସହିତ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇଥିଲା ।
\v 15 ତୁମ୍ଭର ମହା ଦୁଷ୍ଟତା ସକାଶୁ ବୈଥେଲ୍‍ ତୁମ୍ଭ ପ୍ରତି ସେହି ପ୍ରକାର କରିବ; ଇସ୍ରାଏଲର ରାଜା ଅରୁଣୋଦୟ ସମୟରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଉଚ୍ଛିନ୍ନ ହେବ ।
\c 11
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ
\p
\v 1 ଇସ୍ରାଏଲର ବାଲ୍ୟ କାଳରେ ଆମ୍ଭେ ତାହାକୁ ସ୍ନେହ କଲୁ ଓ ଆମ୍ଭ ପୁତ୍ରକୁ ମିସରରୁ ଡାକିଲୁ ।
\v 2 ସେମାନେ ଯେତେ ସେମାନଙ୍କୁ ଡାକିଲେ, ସେତେ ସେମାନେ ସେମାନଙ୍କଠାରୁ ଦୂରକୁ ଗଲେନ୍ତ ସେମାନେ ବାଲ୍‍ଦେବଗଣ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କଲେ ଓ ଖୋଦିତ ପ୍ରତିମାଗଣ ଉଦ୍ଦେଶ୍ୟରେ ଧୂପ ଜ୍ୱଳାଇଲେ ।
\v 3 ତଥାପି ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଚାଲିବା ପାଇଁ ଶିଖାଇଲୁ; ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆପଣା ବାହୁରେ ବହିଲୁ; ମାତ୍ର ଆମ୍ଭେ ଯେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କଲୁ, ଏହା ସେମାନେ ଜାଣିଲେ ନାହିଁ ।
\v 4 ଆମ୍ଭେ ମନୁଷ୍ୟର ବନ୍ଧନୀ, ଅର୍ଥାତ୍‍, ପ୍ରେମରଜ୍ଜୁ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଆକର୍ଷଣ କଲୁ ଓ ଆମ୍ଭେ ସେମାନଙ୍କ କଳପାଟିରୁ ଯୁଆଳି ଉଠାଇ ନେବା ଲୋକ ତୁଲ୍ୟ ହେଲୁ ଓ ଆମ୍ଭେ ସେମାନଙ୍କ ଆଗରେ ଖାଦ୍ୟ ରଖିଲୁ ।
\v 5 ସେ ମିସର ଦେଶକୁ ଫେରି ଯିବ ନାହିଁ; ମାତ୍ର ଅଶୂରୀୟ ତାହାର ରାଜା ହେବ, କାରଣ ସେ ଫେରି ଆସିବାକୁ ଅସମ୍ମତ ହେଲା ।
\v 6 ପୁଣି, ସେମାନଙ୍କର ନିଜ ମନ୍ତ୍ରଣା ସକାଶୁ ସେମାନଙ୍କ ନଗରସକଳର ଉପରେ ଖଡ଼୍‍ଗ ପଡ଼ିବ, ତାହାର ଅର୍ଗଳସକଳକୁ ସଂହାର କରିବ ଓ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବ ।
\v 7 ଆମ୍ଭର ଲୋକମାନଙ୍କର ଆମ୍ଭଠାରୁ ବିମୁଖ ହେବାର ପ୍ରବୃତ୍ତି ଅଛିନ୍ତ ଲୋକମାନେ ଊର୍ଦ୍ଧ୍ବସ୍ଥଙ୍କ ନିକଟକୁ ଆସିବା ପାଇଁ ସେମାନଙ୍କୁ ଡାକିଲେ ହେଁ କେହି ତାହାଙ୍କର ପ୍ରଶଂସା କରେ ନାହିଁ ।
\v 8 ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ତ୍ୟାଗ କରିବା ? ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ସମର୍ପି ଦେବା ? ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ଅଦ୍ମାର ତୁଲ୍ୟ କରିବା ? ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ସବୋୟିମର ତୁଲ୍ୟ ରଖିବା ? ଆମ୍ଭ ହୃଦୟ ଆମ୍ଭ ଅନ୍ତରରେ ବ୍ୟାକୁଳ ହେଉଅଛି, ଆମ୍ଭର ବିବିଧ ସ୍ନେହ ଏକତ୍ର ପ୍ରଜ୍ୱଳିତ ହେଉଅଛି ।
\v 9 ଆମ୍ଭେ ଆପଣା କ୍ରୋଧର ପ୍ରଚଣ୍ଡତା ସଫଳ କରିବା ନାହିଁ, ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ବିନାଶ କରିବା ପାଇଁ ଫେରିବା ନାହିଁନ୍ତ କାରଣ ଆମ୍ଭେ ପରମେଶ୍ୱର ଅଟୁ; ମନୁଷ୍ୟ ନୋହୁଁ; ଆମ୍ଭେ ତୁମ୍ଭର ମଧ୍ୟବର୍ତ୍ତୀ ଧର୍ମସ୍ୱରୂପ ଅଟୁ; ଆମ୍ଭେ ନଗର ମଧ୍ୟରେ ପ୍ରବେଶ କରିବା ନାହିଁ ।
\v 10 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ପଶ୍ଚାଦ୍‍ଗମନ କରିବେ, ସେ ସିଂହ ତୁଲ୍ୟ ଗର୍ଜନ କରିବେ, ଆଉ ସେ ଗର୍ଜନ କଲେ ପଶ୍ଚିମ ଦିଗରୁ ସନ୍ତାନମାନେ ଥରଥର ହୋଇ ଆସିବେ ।
\v 11 ସେମାନେ ପକ୍ଷୀ ପରି ମିସରରୁ ଓ କପୋତ ପରି ଅଶୂର ଦେଶରୁ ଥରଥର ହୋଇ ଆସିବେ; ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଗୃହରେ ବାସ କରାଇବା, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 12 ଇଫ୍ରୟିମ ମିଥ୍ୟା କଥାରେ ଓ ଇସ୍ରାଏଲ ବଂଶ ପ୍ରବଞ୍ଚନାରେ ଆମ୍ଭକୁ ଘେରୁଅଛନ୍ତି; ମାତ୍ର ଯିହୁଦା ଏବେ ହେଁ ପରମେଶ୍ୱରଙ୍କ ସହିତ କର୍ତ୍ତୃତ୍ୱ କରୁଅଛି ଓ ଧର୍ମସ୍ୱରୂପଙ୍କ ସହିତ ବିଶ୍ୱସ୍ତ ହୋଇ ରହିଅଛି ।
\c 12
\p
\v 1 ଇଫ୍ରୟିମ ବାୟୁ ଭୋଜନ କରେ ଓ ପୂର୍ବୀୟ ବାୟୁର ପଛେ ପଛେ ଗମନ କରେ; ସେ ସର୍ବଦା ମିଥ୍ୟା କଥା ଓ ଉପଦ୍ରବ ବୃଦ୍ଧି କରେ ଓ ସେମାନେ ଅଶୂରର ସହିତ ନିୟମ କରନ୍ତି ଓ ମିସରକୁ ତୈଳ ବହାଯାଏ ।
\s ଯିହୁଦା ଏବଂ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ
\p
\v 2 ଆହୁରି, ସଦାପ୍ରଭୁଙ୍କ ଓ ଯିହୁଦା ମଧ୍ୟରେ ବିବାଦ ଅଛି, ସେ ଯାକୁବକୁ ତାହାର ଆଚରଣ ଅନୁଯାୟୀ ଦଣ୍ଡ ଦେବେ; ତାହାର କ୍ରିୟାନୁସାରେ ସେ ତାହାକୁ ପ୍ରତିଫଳ ଦେବେ ।
\v 3 ଗର୍ଭରେ ସେ ଆପଣା ଭ୍ରାତାର ପାଦମୂଳ ଧରିଲା ଓ ବୟଃପ୍ରାପ୍ତ ସମୟରେ ସେ ପରମେଶ୍ୱରଙ୍କ ସହିତ ଯୁଦ୍ଧ କଲା;
\v 4 ହଁ, ସେ ଦୂତ ଉପରେ ବଳବାନ ହୋଇ ଜୟ କଲା; ସେ କ୍ରନ୍ଦନ କରି ତାହାଙ୍କ ନିକଟରେ ବିନତି କଲା; ସେ ବୈଥେଲ୍‍ରେ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟ ପାଇଲା, ଆଉ ସେଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ସହିତ କଥା କହିଲେ;
\v 5 ସେହି ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱରନ୍ତ ସଦାପ୍ରଭୁ ତାହାଙ୍କର ସ୍ମରଣୀୟ ନାମ ।
\v 6 ଏନିମନ୍ତେ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେର; ଦୟା ଓ ନ୍ୟାୟ ବିଚାର ପାଳନ କର ଓ ସର୍ବଦା ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଅପେକ୍ଷାରେ ଥାଅ ।
\v 7 ସେ ଜଣେ ବ୍ୟବସାୟୀ ଅଟେ, ତାହାର ହସ୍ତରେ ଛଳନାର ନିକ୍ତି ଅଛି; ସେ ଉପଦ୍ରବ କରିବାକୁ ଭଲ ପାଏ ।
\v 8 ପୁଣି, ଇଫ୍ରୟିମ କହିଲା, ନିଶ୍ଚୟ ମୁଁ ଧନୀ ହୋଇଅଛି, ମୁଁ ସମ୍ପତ୍ତି ପାଇଅଛି; ମୋର ସବୁ ପରିଶ୍ରମରେ ସେମାନେ ପାପଯୁକ୍ତ କୌଣସି ଅଧର୍ମ ମୋ'ଠାରେ ପାଇବେ ନାହିଁ ।
\v 9 ମାତ୍ର ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ; ଆମ୍ଭେ ମହାପର୍ବ ଦିନର ନ୍ୟାୟ ତୁମ୍ଭକୁ ପୁନର୍ବାର ତମ୍ବୁରେ ବାସ କରାଇବା ।
\v 10 ଆହୁରି, ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ନିକଟରେ କଥା କହିଅଛୁ ଓ ଆମ୍ଭେ ନାନା ଦର୍ଶନର ବୃଦ୍ଧି କରିଅଛୁ; ଆଉ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ଦୃଷ୍ଟାନ୍ତ-କଥା ବ୍ୟବହାର କରିଅଛୁ ।
\v 11 ଗିଲୀୟଦ୍‍ କି ଅଧର୍ମମୟ ? ସେମାନେ ସର୍ବତୋ- ଭାବେ ଅସାର; ଗିଲ୍‍ଗଲ୍‍ରେ ସେମାନେ ବୃଷ ବଳିଦାନ କରନ୍ତି; ହଁ, କ୍ଷେତ୍ରସ୍ଥ ଶିଆରର ଢିପି ପରି ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଅଛି ।
\v 12 ପୁଣି, ଯାକୁବ ଅରାମ ଦେଶକୁ ପଳାଇ ଗଲା ଓ ଇସ୍ରାଏଲ ଭାର୍ଯ୍ୟାର ନିମନ୍ତେ ଦାସ୍ୟକର୍ମ କଲା ଓ ଭାର୍ଯ୍ୟା ନିମନ୍ତେ ମେଷ ଚରାଇଲା ।
\v 13 ସଦାପ୍ରଭୁ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା ଇସ୍ରାଏଲକୁ ମିସରରୁ ବାହାର କରି ଆଣିଲେ ଓ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା ସେ ରକ୍ଷିତ ହେଲା ।
\v 14 ଇଫ୍ରୟିମ ଅତିଶୟ ବିରକ୍ତ କରାଇଅଛି; ଏଥିପାଇଁ ତାହାର ରକ୍ତର ଦୋଷ ତାହା ଉପରେ ରହିବ ଓ ତାହାର ପ୍ରଭୁ ତାହା ଉପରେ ତାହାର ଅପମାନ ବର୍ତ୍ତାଇବେ ।
\c 13
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ କଠୋର ବିଚାର
\p
\v 1 ଇଫ୍ରୟିମ କଥା କହିବା ବେଳେ କମ୍ପ ଜନ୍ମିଲା; ସେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଆପଣାକୁ ଉନ୍ନତ କଲାନ୍ତ ମାତ୍ର ବାଲ୍‍ଦେବ ବିଷୟରେ ଯେତେବେଳେ ସେ ଦୋଷ କଲା, ସେତେବେଳେ ମଲା ।
\v 2 ପୁଣି, ଏବେ ସେମାନେ ଅଧିକ ଅଧିକ ପାପ କରନ୍ତି ଓ ରୂପାର ଢଳା ପ୍ରତିମା, ଅର୍ଥାତ୍‍, ଆପଣା ଆପଣା ବୁଦ୍ଧି ଅନୁସାରେ ଦେବତା ନିର୍ମାଣ କରିଅଛନ୍ତି । ସେସବୁ କାରିଗରର କର୍ମ; ସେସବୁର ବିଷୟରେ ସେମାନେ କହନ୍ତି, ଯେଉଁ ଲୋକମାନେ ବଳିଦାନ କରନ୍ତି, ସେମାନେ ଗୋବତ୍ସ ପ୍ରତିମାଗଣକୁ ଚୁମ୍ବନ କରନ୍ତୁ ।
\v 3 ଏଥିପାଇଁ ସେମାନେ ପ୍ରାତଃକାଳରେ ମେଘ ଓ ପ୍ରତୁ୍ୟଷର ବହିଯିବା କାକର ଓ ଘୂର୍ଣ୍ଣିବାୟୁରେ ଖଳାରୁ ଉଡ଼ିଯିବା ତୁଷ ଓ ନଳ ଦେଇ ବାହାରି ଯିବା ଧୂଆଁ ପରି ହେବେ ।
\v 4 ତଥାପି ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ ଓ ତୁମ୍ଭେ ଆମ୍ଭ ଛଡ଼ା ଆଉ କାହାକୁ ପରମେଶ୍ୱର ବୋଲି ଜାଣିବ ନାହିଁ ଓ ଆମ୍ଭ ଭିନ୍ନ ଅନ୍ୟ ତ୍ରାଣକର୍ତ୍ତା ନାହିଁ ।
\v 5 ଆମ୍ଭେ ପ୍ରାନ୍ତରରେ ଓ ମହାମରୁଭୂମିରେ ତୁମ୍ଭକୁ ଜାଣିଲୁ ।
\v 6 ସେମାନେ ଆମ୍ଭମାନଙ୍କ ଚରାଣି-ସ୍ଥାନ ଅନୁସାରେ ପରିତୃପ୍ତ ହେଲେ; ସେମାନେ ପରିତୃପ୍ତ ହୋଇ ଅନ୍ତଃକରଣରେ ଗର୍ବିତ ହେଲେ; ଏଥିପାଇଁ ସେମାନେ ଆମ୍ଭକୁ ପାସୋରିଅଛନ୍ତି ।
\v 7 ଏଣୁକରି ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ ହୋଇଅଛୁ; ଆମ୍ଭେ ଚିତାବାଘ ପରି ପଥ ପାଶ୍ୱର୍ରେ ଛକି ବସିବା;
\v 8 ଆମ୍ଭେ ଛୁଆହରା ଭଲ୍ଲୁକୀ ପରି ସେମାନଙ୍କୁ ହାବୁଡ଼ିବା ଓ ସେମାନଙ୍କର ହୃଦୟକୋଷ ବିଦୀର୍ଣ୍ଣ କରିବାନ୍ତ ଆଉ, ସିଂହ ନ୍ୟାୟ ଆମ୍ଭେ ସେଠାରେ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବା; ବନ୍ୟପଶୁ ସେମାନଙ୍କୁ ବିଦୀର୍ଣ୍ଣ କରିବ ।
\v 9 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯେ ଆମ୍ଭର ବିପକ୍ଷ, ତୁମ୍ଭ ସହାୟର ବିପକ୍ଷ ହୋଇଅଛ, ଏହା ତୁମ୍ଭର ସର୍ବନାଶର କାରଣ ।
\v 10 ତୁମ୍ଭର ନଗରସମୂହରେ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବା ପାଇଁ ଏବେ ତୁମ୍ଭର ରାଜା କାହିଁ ? ମୋତେ ରାଜା ଓ ଅଧିପତିଗଣ ଦିଅ ବୋଲି ଯେଉଁମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେ କହିଲ, ତୁମ୍ଭର ସେହି ବିଚାରକର୍ତ୍ତାଗଣ କାହାନ୍ତି ?
\v 11 ଆମ୍ଭେ ଆପଣା କ୍ରୋଧରେ ତୁମ୍ଭକୁ ରାଜା ଦେଇଅଛୁ ଓ ଆପଣା କୋପରେ ତାହାକୁ ନେଇ ଯାଇଅଛୁ ।
\v 12 ଇଫ୍ରୟିମର ଅଧର୍ମ ବନ୍ଧା ଯାଇଅଛିନ୍ତ ତାହାର ପାପ ସଞ୍ଚିତ ହୋଇଅଛି ।
\v 13 ପ୍ରସବକାରିଣୀ ସ୍ତ୍ରୀର ବେଦନା ତାହାକୁ ଆକ୍ରାନ୍ତ କରିବ; ସେ ଅଜ୍ଞାନ ଶିଶୁ; କାରଣ ଶିଶୁମାନଙ୍କର ପ୍ରସବ ଦ୍ୱାରରେ ତାହାର ବିଳମ୍ବ କରି ରହିବାର ଉଚିତ ନୁହେଁ ।
\v 14 ଆମ୍ଭେ ପାତାଳର ପରାକ୍ରମରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା; ଆମ୍ଭେ ମୃତୁ୍ୟରୁ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବା; ହେ ମୃତ୍ୟୁ, ତୁମ୍ଭର ମହାମାରୀ କାହିଁ ? ହେ ପାତାଳ, ତୁମ୍ଭର ସଂହାର କାହିଁ ? ଅନୁତାପ ଆମ୍ଭ ଦୃଷ୍ଟିରୁ ଗୁପ୍ତ ରହିବ ।
\v 15 ଯଦ୍ୟପି ସେ ଆପଣା ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ଫଳବାନ ହୁଏ, ତଥାପି ପୂର୍ବୀୟ ବାୟୁ ସଦାପ୍ରଭୁଙ୍କର ଶ୍ୱାସ ପ୍ରାନ୍ତରରୁ ଆସିବ, ତହିଁରେ ତାହାର ନିର୍ଝର ଶୁଷ୍କ ହେବ ଓ ତାହାର ଜଳାକାର ଶୁଖିଯିବ; ସେ ତାହାର ଯାବତୀୟ ମନୋହର ପାତ୍ରର ଭଣ୍ଡାର ଲୁଟ କରିବେ ।
\v 16 ଶମରିୟା ଆପଣା ଦୋଷର ଫଳ ଭୋଗ କରିବ; କାରଣ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ବିଦ୍ରୋହାଚରଣ କରିଅଛି; ସେମାନେ ଖଡ଼୍‍ଗରେ ପତିତ ହେବେ; ସେମାନଙ୍କର ଶିଶୁମାନେ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହେବେ; ସେମାନଙ୍କର ଗର୍ଭବତୀ ସ୍ତ୍ରୀମାନେ ଚିରାଯିବେ ।
\c 14
\s ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସିବାକୁ ଆହ୍ୱାନ
\p
\v 1 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସ; କାରଣ ତୁମ୍ଭେ ଆପଣା ଅଧର୍ମରେ ପତିତ ହୋଇଅଛ ।
\v 2 ତୁମ୍ଭେମାନେ ବାକ୍ୟ ସଙ୍ଗରେ ଘେନି ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରି ଆସ; ତାହାଙ୍କୁ କୁହ, ଅଧର୍ମସକଳ ହରଣ କର ଓ ଯାହା ଉତ୍ତମ, ତାହା ଗ୍ରହଣ କରନ୍ତ ତହିଁରେ ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଓଷ୍ଠାଧରର ଉପହାର ବୃଷ ରୂପରେ ଉତ୍ସର୍ଗ କରିବା ।
\v 3 ଅଶୂର ଆମ୍ଭମାନଙ୍କର ପରିତ୍ରାଣ କରିବ ନାହିଁ; ଆମ୍ଭେମାନେ ଅଶ୍ୱାରୋହଣ କରିବା ନାହିଁ; କିଅବା ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କର ଦେବଗଣ ବୋଲି ଆପଣାମାନଙ୍କ ହସ୍ତକୃତ ବସ୍ତୁକୁ ଆଉ କହିବା ନାହିଁ; କାରଣ ପିତୃହୀନ ତୁମ୍ଭ ନିକଟରେ ଦୟାପ୍ରାପ୍ତ ହୁଏ ।
\v 4 ଆମ୍ଭେ ସେମାନଙ୍କ ବିପଥଗମନର ପ୍ରତିକାର କରିବା, ଆମ୍ଭେ ସ୍ୱଚ୍ଛନ୍ଦରେ ସେମାନଙ୍କୁ ପ୍ରେମ କରିବା; କାରଣ ଆମ୍ଭ କ୍ରୋଧ ତାହାଠାରୁ ନିବୃତ୍ତ ହୋଇଅଛି ।
\v 5 ଆମ୍ଭେ ଇସ୍ରାଏଲ ପକ୍ଷରେ କାକର ତୁଲ୍ୟ ହେବା; ସେ ଶୋଶନ୍‍ ପୁଷ୍ପ ତୁଲ୍ୟ ଫୁଟିବ ଓ ଲିବାନୋନ୍‍ର ତୁଲ୍ୟ ମୂଳ ବାନ୍ଧିବ ।
\v 6 ତାହାର ଶାଖାସବୁ ବିସ୍ତାରିତ ହେବ ଓ ତାହାର ଶୋଭା ଜୀତବୃକ୍ଷ ତୁଲ୍ୟ ଓ ତାହାର ସୁବାସ ଲିବାନୋନ୍‍ ପରି ହେବ ।
\v 7 ତାହାର ଛାୟା ତଳେ ବାସକାରୀମାନେ ଫେରି ଆସିବେ; ସେମାନେ ଶସ୍ୟ ପରି ସଂଜୀବିତ ହେବେ ଓ ଦ୍ରାକ୍ଷାଲତା ପରି ପ୍ରସ୍ପୁଟିତ ହେବେନ୍ତ ତହିଁର ସୁବାସ ଲିବାନୋନ୍‍ର ଦ୍ରାକ୍ଷାରସ ତୁଲ୍ୟ ହେବ ।
\v 8 ଇଫ୍ରୟିମ କହିବ, ପ୍ରତିମାଗଣରେ ମୋର ଆଉ କି କାର୍ଯ୍ୟ ? ଆମ୍ଭେ ଉତ୍ତର ଦେଇଅଛୁ ଓ ତାହା ବିଷୟରେ ମନୋଯୋଗ କରିବା; ଆମ୍ଭେ ସତେଜ ଦେବଦାରୁ ବୃକ୍ଷ ତୁଲ୍ୟନ୍ତ ଆମ୍ଭଠାରୁ ତୁମ୍ଭର ଫଳପ୍ରାପ୍ତି ହୁଏ ।
\v 9 ଜ୍ଞାନବାନ କିଏ ? ସେ ଏହିସବୁ ବିଷୟ ବୁଝିବ । ବୁଦ୍ଧିମାନ କିଏ ? ସେ ଏସବୁ ଜାଣିବ, କାରଣ ସଦାପ୍ରଭୁଙ୍କର ପଥସକଳ ସରଳ, ଧାର୍ମିକମାନେ ତହିଁରେ ଗମନ କରିବେ; ମାତ୍ର ଆଜ୍ଞା ଲଙ୍ଘନକାରୀମାନେ ତହିଁ ମଧ୍ୟରେ ପତିତ ହେବେ ।
