\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ଯୋୟେଲ
\toc1 ଯୋୟେଲ
\toc2 ଯୋୟେଲ
\mt1 Joel
\mt1 ଯୋୟେଲ
\mt2 ଯୋୟେଲ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ
\c 1
\p
\v 1 ପଥୂୟେଲଙ୍କ ପୁତ୍ର ଯୋୟେଲଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା
\s ଶସ୍ୟ ହାନି ଯୋଗୁ ଦେଶବାସୀଙ୍କ ବିଳାପ
\p
\v 2 ହେ ପ୍ରାଚୀନଗଣ, ତୁମ୍ଭେମାନେ ଏହି କଥା ଶୁଣ, ଆଉ ହେ ଦେଶନିବାସୀସକଳ, ତୁମ୍ଭେମାନେ କର୍ଣ୍ଣପାତ କର ତୁମ୍ଭେମାନଙ୍କ ସମୟରେ କିଅବା ତୁମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷ- ଗଣର ସମୟରେ କି ଏହା ଘଟିଅଛି
\v 3 ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସନ୍ତାନଗଣକୁ ଏହା ଜଣାଅ ଓ ତୁମ୍ଭମାନଙ୍କର ସନ୍ତାନଗଣ ସେମାନଙ୍କ ସନ୍ତାନଗଣକୁ ଜଣାଉନ୍ତୁ, ଆଉ ସେମାନଙ୍କର ସନ୍ତାନଗଣ ଆସନ୍ତା ପୁରୁଷଙ୍କୁ ଜଣାଉନ୍ତୁ
\v 4 ଶୂକକୀଟ ଯାହା ଛାଡ଼ିଲା, ପଙ୍ଗପାଳ ତାହା ଖାଇଅଛି ଓ ପଙ୍ଗପାଳ ଯାହା ଛାଡ଼ିଲା, ପତଙ୍ଗ ତାହା ଖାଇଅଛି ଓ ପତଙ୍ଗ ଯାହା ଛାଡ଼ିଲା, ଘୁର୍ଘୁରିଆ ତାହା ଖାଇଅଛି
\v 5 ହେ ମତୁଆଳାମାନେ, ଜାଗି ଉଠ ଓ ରୋଦନ କର, ହେ ମଦ୍ୟପାୟୀ ସମସ୍ତେ, ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ସକାଶୁ ହାହାକାର କର କାରଣ ତାହା ତୁମ୍ଭମାନଙ୍କର ମୁଖରୁ ଅନ୍ତର କରାଯାଇ ଅଛି
\v 6 ଯେହେତୁ ଆମ୍ଭ ଦେଶ ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀ ଉଠି ଆସିଅଛି, ସେ ବଳବାନ ଓ ଅସଂଖ୍ୟନ୍ତ ତାହାର ଦନ୍ତ ସିଂହଦ ତୁଲ୍ୟ ଓ ତାହାର କଳଦନ୍ତ ଏକ ବୃହତ୍‍ ସିଂହର କଳଦ ତୁଲ୍ୟ
\v 7 ସେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାଲତା ଉଜାଡ଼ କରିଅଛି ଓ ଆମ୍ଭ ଡିମିରି ବୃକ୍ଷର ଛେଲି ଛଡ଼ାଇ ପକାଇଅଛି ସେ ତାହା ସମ୍ପୂର୍ଣ୍ଣ ଛେଲିଶୂନ୍ୟ କରି ପକାଇ ଦେଇଅଛି ତହିଁର ଶାଖାସବୁ ଶୁକ୍ଳ କରାଯାଇଅଛି
\v 8 ଯୌବନକାଳୀନ ସ୍ୱାମୀ-ଶୋକରେ ଚଟବସ୍ତ୍ର ପରିହିତା କନ୍ୟା ତୁଲ୍ୟ ବିଳାପ କର
\v 9 ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଓ ପେୟ- ନୈବେଦ୍ୟ ଅନ୍ତର କରାଯାଇଅଛିନ୍ତ ସଦାପ୍ରଭୁଙ୍କର ପରିଚାରକ ଯାଜକଗଣ ଶୋକ କରନ୍ତି
\v 10 କ୍ଷେତ୍ର ଉଜାଡ଼ ହୋଇଅଛି, ଦେଶ ଶୋକ କରୁଅଛି କାରଣ ଶସ୍ୟ ଉଜାଡ଼ ହୋଇଅଛି ନୂତନ ଦ୍ରାକ୍ଷାରସ ଶୁଖି ଯାଇଅଛି ତୈଳ କ୍ଷୟ ପାଇଅଛି
\v 11 ହେ କୃଷକଗଣ, ତୁମ୍ଭେମାନେ ଲଜ୍ଜିତ ହୁଅ, ହେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର ପାଳକଗଣ, ତୁମ୍ଭେମାନେ ଗହମ ଓ ଯବ ବିଷୟରେ ହାହାକାର କର କାରଣ କ୍ଷେତ୍ରର ଶସ୍ୟ ନଷ୍ଟ ହୋଇଅଛି
\v 12 ଦ୍ରାକ୍ଷାଲତା ଶୁଷ୍କ ହୋଇଅଛି ଓ ଡିମିରି ବୃକ୍ଷ ମ୍ଳାନ ହେଉଅଛି ଡାଳିମ୍ବ ବୃକ୍ଷ, ମଧ୍ୟ ଖର୍ଜୂର ବୃକ୍ଷ ଓ ନାଗରଙ୍ଗ ବୃକ୍ଷ, ଆଉ କ୍ଷେତ୍ରସ୍ଥ ଯାବତୀୟ ବୃକ୍ଷ ଶୁଷ୍କ ହୋଇଅଛି କାରଣ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଆନନ୍ଦ ଶୁଷ୍କ ହୋଇ ଯାଇଅଛି
\s ଅନୁତାପ ନିମନ୍ତେ ଆହ୍ୱାନ
\p
\v 13 ହେ ଯାଜକଗଣ, ତୁମ୍ଭେମାନେ ଚଟବସ୍ତ୍ରରେ କଟି ବାନ୍ଧି ବିଳାପ କର ହେ ଯଜ୍ଞବେଦିର ପରିଚାରକଗଣ, ତୁମ୍ଭେମାନେ ହାହାକାର କର ହେ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କର ପରିଚାରକଗଣ, ତୁମ୍ଭେମାନେ ଆସ, ଚଟବସ୍ତ୍ର ପିନ୍ଧି ରାତ୍ରିଯାକ କ୍ଷେପଣ କର କାରଣ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଓ ପେୟ-ନୈବେଦ୍ୟ ନିବୃତ୍ତ କରାଯାଇଅଛି
\v 14 ତୁମ୍ଭେମାନେ ପବିତ୍ର ଉପବାସ ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଗୃହରେ ପ୍ରାଚୀନଗଣକୁ ଓ ଦେଶନିବାସୀ ସମସ୍ତଙ୍କୁ ଏକତ୍ର କରି ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କର
\v 15 ହାୟ ହାୟ ସେ ଦିନ! କାରଣ ସଦାପ୍ରଭୁଙ୍କ ଦିନ ସନ୍ନିକଟ, ସର୍ବଶକ୍ତିମାନଙ୍କ ନିକଟରୁ ପ୍ରଳୟର ତୁଲ୍ୟ ତାହା ଉପସ୍ଥିତ ହେବ
\v 16 ଆମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରୁ ଖାଦ୍ୟ ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ ଆନନ୍ଦ ଓ ଉଲ୍ଳାସ କି ଅନ୍ତର କରାଯାଇ ନାହିଁ?
\v 17 ବିହନସବୁ ଟେଳା ତଳେ ପଚି ଯାଉଅଛି ଗୋଲାସବୁ ଧ୍ୱଂସିତ, ଶସ୍ୟ ଅମାରସବୁ ଭଗ୍ନ ହୋଇଅଛିନ୍ତ କାରଣ ଶସ୍ୟ ଶୁଷ୍କ ହୋଇଅଛି
\v 18 ପଶୁଗଣ କିପରି ଆର୍ତ୍ତସ୍ୱର କରନ୍ତି ! ଚରା ନ ଥିବାରୁ ଗୋରୁପଲ ବ୍ୟାକୁଳ ହେଉଅଛନ୍ତିନ୍ତ ମେଷପଲ ନଷ୍ଟ ହେଉଅଛନ୍ତି
\v 19 ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଅଛି କାରଣ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି-ସ୍ଥାନସବୁ ଗ୍ରାସ କରିଅଛି ଓ ଅଗ୍ନିଶିଖା କ୍ଷେତ୍ରର ବୃକ୍ଷସବୁ ଦଗ୍‍ଧ କରିଅଛି
\v 20 ହଁ, କ୍ଷେତ୍ରସ୍ଥ ପଶୁସକଳ ତୁମ୍ଭ ନିକଟରେ ଧକାଉଅଛନ୍ତି ଯେହେତୁ ଜଳସ୍ରୋତସବୁ ଶୁଷ୍କ ହୋଇଅଛି ଓ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି-ସ୍ଥାନସବୁ ଗ୍ରାସ କରିଅଛି
\c 2
\p \v 1 ସଦାପ୍ରଭୁଙ୍କର ଦିନ
ତୁମ୍ଭେମାନେ ସିୟୋନରେ ତୂରୀ ବଜାଅ ଓ ଆମ୍ଭ
ପବିତ୍ର ପର୍ବତରେ ଘୋରନାଦ କର ! ଦେଶନିବାସୀ
ସମସ୍ତେ କମ୍ପମାନ ହେଉନ୍ତୁ କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ
ଆସୁଅଛି, ସେ ଦିନ ନିକଟ
\v 2 ତାହା ତିମିର ଓ ଅନ୍ଧକାରମୟ ଦିନ, ତାହା ମେଘାଚ୍ଛନ୍ନ
ଓ ନିବିଡ଼ ଅନ୍ଧକାରମୟ ଦିନ, ପର୍ବତଗଣର ଉପରେ ଅରୁଣ
ତୁଲ୍ୟ ତାହା ବ୍ୟାପ୍ତ ହେଉଅଛିନ୍ତ ମହତୀ ଓ ବଳବତୀ ଏକ
ଗୋଷ୍ଠୀ, ତତ୍ତୁଲ୍ୟ ଗୋଷ୍ଠୀ କେବେ ହୋଇ ନାହିଁ, କିଅବା
ସେମାନଙ୍କ ଉତ୍ତାରେ ଅନେକ ଅନେକ ପୁରୁଷର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ
ହେବ ନାହିଁ 
\v 3 ସେମାନଙ୍କ ଆଗରେ ଅଗ୍ନି ଗ୍ରାସ କରୁଅଛି ଓ ସେମାନଙ୍କ
ପଶ୍ଚାତରେ ଅଗ୍ନିଶିଖା ଦଗ୍‍ଧ କରୁଅଛିନ୍ତ ସେମାନଙ୍କ ଆଗରେ
ଦେଶ ଏଦନର ଉଦ୍ୟାନ ତୁଲ୍ୟ ଓ ସେମାନଙ୍କ ପଶ୍ଚାତରେ
ତାହା ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର ଆଉ, ସେମାନଙ୍କଠାରୁ ରକ୍ଷାପ୍ରାପ୍ତ
କେହି ନାହିଁ 
\v 4 ସେମାନଙ୍କର ଆକାର ଅଶ୍ୱଗଣର ଆକୃତି ତୁଲ୍ୟ ଓ
ସେମାନେ ଅଶ୍ୱାରୋହୀଗଣର ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତି
\v 5 ପର୍ବତଗଣର ଶୃଙ୍ଗରେ ରଥସମୂହର ଶବ୍ଦ ତୁଲ୍ୟ
ସେମାନେ କୁଦନ୍ତି, ନଡ଼ାଗ୍ରାସକାରୀ ଅଗ୍ନିଶିଖାର ଶବ୍ଦ ତୁଲ୍ୟ,
ସେମାନେ ଯୁଦ୍ଧାର୍ଥେ ଶ୍ରେଣୀବଦ୍ଧ ବଳବତୀ ଗୋଷ୍ଠୀ ତୁଲ୍ୟ
\v 6 ସେମାନଙ୍କ ସାକ୍ଷାତରେ ଗୋଷ୍ଠୀଗଣ ଯନ୍ତ୍ରଣାଯୁକ୍ତ
ସମସ୍ତଙ୍କର ମୁଖ ମଳିନ 
\v 7 ସେମାନେ ବୀରଗଣ ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତିନ୍ତ ସେମାନେ
ଯୋଦ୍ଧାଗଣ ତୁଲ୍ୟ ପ୍ରାଚୀର ଚଢ଼ନ୍ତି ସେମାନେ ପ୍ରତ୍ୟେକେ
ଆପଣା ଆପଣା ପଥରେ ଅଗ୍ରସର ହୁଅନ୍ତି ଓ ସେମାନେ
ଆପଣା ଆପଣା ଶ୍ରେଣୀ ଭଗ୍ନ କରନ୍ତି ନାହିଁ
\v 8 ଅବା ସେମାନଙ୍କର ଏକ ଜଣ ଆନ ଜଣକୁ ଠେଲନ୍ତି
ନାହିଁ ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପଥରେ
ଅଗ୍ରସର ହୁଅନ୍ତି: ସେମାନେ ଅସ୍ତ୍ର-ଶସ୍ତ୍ର ମଧ୍ୟରେ ପେଲି ହୋଇ
ପଶନ୍ତି ଓ ଆପଣା ଆପଣା ଯିବାର ପଥ ଛାଡ଼ନ୍ତି ନାହିଁ
\v 9 ସେମାନେ ନଗର ଉପରେ କୁଦନ୍ତି ସେମାନେ ପ୍ରାଚୀର
ଉପରେ ଦୌଡ଼ନ୍ତି ସେମାନେ ଗୃହ ଉପରେ ଚଢ଼ନ୍ତି
ସେମାନେ ଚୋର ପରି ଝରକା ବାଟେ ପ୍ରବେଶ କରନ୍ତି
\v 10 ସେମାନଙ୍କ ସମ୍ମୁଖରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ
ଆକାଶମଣ୍ଡଳ ଥରଥର ହୁଏନ୍ତ ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ
ହୁଏ ଓ ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରନ୍ତି
\v 11 ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ସୈନ୍ୟସାମନ୍ତ ସମ୍ମୁଖରେ
ଆପଣା ରବ ଉଚ୍ଚାରଣ କରନ୍ତି କାରଣ ତାହାଙ୍କର ଛାଉଣୀ
ଅତି ବଡ଼ନ୍ତ କାରଣ ତାହାଙ୍କର ବାକ୍ୟ ଯେ ସାଧନ କରେ,
ସେ ବଳବାନ କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ମହତ୍‍ ଓ
ଅତି ଭୟାନକ ଆଉ କିଏ ତାହା ସହ୍ୟ କରି ପାରେ
\s ଅନୁତାପ ପାଇଁ ଆହ୍ୱାନ 
\p \v 12 ତଥାପି ସଦାପ୍ରଭୁ କହନ୍ତି, ଏବେ ହେଁ ତୁମ୍ଭେମାନେ
ଉପବାସ, ରୋଦନ ଓ ବିଳାପ କରି ଆପଣାମାନଙ୍କର
ସର୍ବାନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟକୁ ଫେରି ଆସ
\v 13 ପୁଣି, ଆପଣା ଆପଣା ବସ୍ତ୍ର ନ ଚିରି ଅନ୍ତଃକରଣ
ଚିର ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ
ନିକଟକୁ ଫେରି ଆସ କାରଣ ସେ କୃପାମୟ ଓ ସ୍ନେହଶୀଳ,
କ୍ରୋଧରେ ଧୀର ଓ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ, ଆଉ ସେ ଅମଙ୍ଗଳ
କରିବା ବିଷୟରେ କ୍ଷାନ୍ତ ହୁଅନ୍ତି
\v 14 କେଜାଣି ସେ ଫେରି ଦୁଃଖିତ ହେବେ ଓ ଆପଣା
ପଶ୍ଚାତ୍‍ ଆଶୀର୍ବାଦ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର
ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଓ ପେୟ-
ନୈବେଦ୍ୟ ରଖିଯିବେ 
\v 15 ସିୟୋନରେ ତୂରୀ ବଜାଅ ଓ ପବିତ୍ର ଉପବାସ
ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର
\v 16 ଲୋକମାନଙ୍କୁ ଏକତ୍ର କର, ପବିତ୍ର ସମାଜ ନିରୂପଣ
କର, ପ୍ରାଚୀନମାନଙ୍କୁ ସଂଗ୍ରହ କର, ବାଳକ, ବାଳିକାମାନଙ୍କୁ
ଓ ଦୁଗ୍‍ଧପୋଷ୍ୟ ଶିଶୁମାନଙ୍କୁ ଏକତ୍ର କର ବର
ଆପଣା ଶୟନ ଗୃହରୁ ଓ କନ୍ୟା ଆପଣା ଅନ୍ତଃପୁରରୁ
ବାହାର ହେଉ 
\v 17 ବରଣ୍ଡା ଓ ବେଦିର ମଧ୍ୟସ୍ଥାନରେ ସଦାପ୍ରଭୁଙ୍କର
ପରିଚାରକ ଯାଜକମାନେ ରୋଦନ କରନ୍ତୁ, ଆଉ ସେମାନେ
କହନ୍ତୁ, ହେ ସଦାପ୍ରଭୁ, ଆପଣା ଲୋକମାନଙ୍କୁ ଦୟା କର
ଓ ଅନ୍ୟ ଦେଶୀୟମାନେ ଯେପରି ସେମାନଙ୍କ ଉପରେ
ଶାସନ ନ କରିବେ, ଏଥିପାଇଁ ଆପଣା ଅଧିକାରକୁ ନିନ୍ଦିତ
ହେବାକୁ ଦିଅ ନାହିଁ ସେମାନଙ୍କର ପରମେଶ୍ୱର କାହାନ୍ତି,
ଏହା ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ କାହିଁକି
କହିବେ 
\s ପରମେଶ୍ୱରଙ୍କ ଆଶୀର୍ବାଦ 
\p \v 18 ସେତେବେଳେ ସଦାପ୍ରଭୁ ଆପଣା ଦେଶ ପାଇଁ
ଉଦ୍‍ଯୋଗୀ ହେଲେ ଓ ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟା
କଲେ
\v 19 ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଉତ୍ତର ଦେଇ
କହିଲେ, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଶସ୍ୟ,
ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ପଠାଇ ଦେବା, ଆଉ ତୁମ୍ଭେମାନେ
ତହିଁରେ ତୃପ୍ତ ହେବ ପୁଣି, ଆମ୍ଭେ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ
ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଆଉ ନିନ୍ଦାର ପାତ୍ର କରିବା ନାହିଁ
\v 20 ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ ଉତ୍ତର ଦେଶୀୟ
ସୈନ୍ୟଦଳକୁ ଦୂର କରିବା, ପୁଣି ସେମାନଙ୍କୁ ଶୁଷ୍କ ଓ
ଧ୍ୱଂସିତ ଦେଶକୁ ତଡ଼ି ଦେଇ ସେମାନଙ୍କର ଅଗ୍ରଭାଗ ପୂର୍ବ
ସମୁଦ୍ର ଆଡ଼େ, ଆଉ ସେମାନଙ୍କର ପଶ୍ଚାଦ୍‍ଭାଗ ପଶ୍ଚିମ
ସମୁଦ୍ର ଆଡ଼େ ତଡ଼ି ଦେବାନ୍ତ ତହିଁରେ ସେମାନଙ୍କର ଦୁର୍ଗନ୍ଧ
ଉଠିବ ଓ କୁବାସ ନିର୍ଗତ ହେବ, କାରଣ ସେ ମହତ୍‍ କର୍ମମାନ
କରିଅଛନ୍ତି
\v 21 ହେ ଦେଶ, ଭୟ କର ନାହିଁ, ଉଲ୍ଳସିତ ହୋଇ ଆନନ୍ଦ
କରନ୍ତ କାରଣ ସଦାପ୍ରଭୁ ମହତ୍‍ କର୍ମମାନ କରିଅଛନ୍ତି
\v 22 ହେ କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣ, ତୁମ୍ଭେମାନେ ଭୟ କର
ନାହିଁ କାରଣ ପ୍ରାନ୍ତରସ୍ଥ ଚରାଣି-ସ୍ଥାନସବୁ ଅଙ୍କୁରିତ
ହେଉଅଛି, ବୃକ୍ଷ ଫଳ ଧରୁଅଛି, ଡିମିରି ବୃକ୍ଷ ଓ ଦ୍ରାକ୍ଷାଲତା
ଆପଣା ଶକ୍ତି ପ୍ରକାଶ କରୁଅଛି 
\v 23 ଏଥିପାଇଁ ହେ ସିୟୋନର ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ
ଉଲ୍ଳସିତ ହୁଅ ଓ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କଠାରେ ଆନନ୍ଦ କର କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯଥା
ପରିମାଣରେ ଆଦ୍ୟ ବୃଷ୍ଟି ଦିଅନ୍ତି ଓ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ
ବୃଷ୍ଟି ବର୍ଷାନ୍ତି, ଆଦ୍ୟ ବୃଷ୍ଟି ଓ ଶେଷ ବୃଷ୍ଟି ପ୍ରଥମ ମାସରେ
\v 24 ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ଖଳାସବୁ ଗହମରେ ପରିପୂର୍ଣ୍ଣ
ହେବ ଓ କୁଣ୍ଡସବୁ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳରେ ଉଛୁଳି ପଡ଼ିବ
\v 25 ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆପଣାର ଯେଉଁ
ମହା ସୈନ୍ୟଦଳ, ଅର୍ଥାତ୍‍ ପଙ୍ଗପାଳ, ପତଙ୍ଗ, ଘୁର୍ଘୁରିଆ ଓ
ଶୁକକୀଟ ପଠାଇଲୁ, ସେମାନେ ଯେଉଁ ବର୍ଷର ଶସ୍ୟାଦି
ଖାଇଅଛନ୍ତି, ତାହା ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଫେରାଇ ଦେବା
\v 26 ତହିଁରେ ତୁମ୍ଭେମାନେ ପ୍ରଚୁର ରୂପେ ଭୋଜନ କରି
ପରିତୃପ୍ତ ହେବ ଓ ଯେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆଶ୍ଚର୍ଯ୍ୟ ବ୍ୟବହାର
କରିଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ସେହି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ
ପରମେଶ୍ୱରଙ୍କ ନାମର ପ୍ରଶଂସା କରିବ ଓ ଆମ୍ଭର
ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ନୋହିବେ
\v 27 ତହିଁରେ ଆମ୍ଭେ ଯେ ଇସ୍ରାଏଲର ମଧ୍ୟବର୍ତ୍ତୀ ଅଛୁ
ଓ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ
ଓ ଅନ୍ୟ କେହି ନାହିଁ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବନ୍ତ ପୁଣି,
ଆମ୍ଭର ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ନୋହିବେ
\s ମନୁଷ୍ୟ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ଆତ୍ମା 
\p \v 28 ପୁଣି, ତହିଁ ଉତ୍ତାରେ ଆମ୍ଭେ ସମୁଦାୟ ପ୍ରାଣୀ
ଉପରେ ଆପଣା ଆତ୍ମା ଢାଳିବା ତହିଁରେ ତୁମ୍ଭମାନଙ୍କର
ପୁତ୍ରଗଣ ଓ କନ୍ୟାଗଣ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରିବେ,
ତୁମ୍ଭମାନଙ୍କର ବୃଦ୍ଧ ଲୋକମାନେ ସ୍ୱପ୍ନ ଦେଖିବେ,
ତୁମ୍ଭମାନଙ୍କର ଯୁବା ଲୋକମାନେ ଦର୍ଶନ ପାଇବେ
\v 29 ଆଉ, ସେସମୟରେ ମଧ୍ୟ ଆମ୍ଭେ ଦାସଦାସୀ-
ଗଣର ଉପରେ ଆପଣାର ଆତ୍ମା ଢାଳିବା
\v 30 ପୁଣି, ଆମ୍ଭେ ଆକାଶରେ ଓ ପୃଥିବୀରେ ରକ୍ତ ଓ
ଅଗ୍ନି ଓ ଧୂମସ୍ତମ୍ଭର ଅଦ୍ଭୁତ ଲକ୍ଷଣ ଦେଖାଇବା
\v 31 ସଦାପ୍ରଭୁଙ୍କର ମହତ ଓ ଭୟଙ୍କର ଦିନର ଆଗମନର
ପୂର୍ବେ ସୂର୍ଯ୍ୟ ଅନ୍ଧକାର ଓ ଚନ୍ଦ୍ର ରକ୍ତ ହୋଇଯିବ
\v 32 ପୁଣି, ଯେକେହି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା
କରିବ, ସେ ଉଦ୍ଧାର ପାଇବ କାରଣ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ
ପ୍ରମାଣେ ସିୟୋନ ପର୍ବତରେ ଓ ଯିରୂଶାଲମରେ ରକ୍ଷାପ୍ରାପ୍ତ
ଲୋକମାନେ ରହିବେ, ପୁଣି ଯେଉଁମାନଙ୍କୁ ସଦାପ୍ରଭୁ
ଆହ୍ନାନ କରିବେ, ସେମାନେ ଅବଶିଷ୍ଟାଂଶର ମଧ୍ୟରେ
ରହିବେ 
\c 3
\p \v 1 ପରମେଶ୍ୱରଙ୍କ ଜାତିଗଣର ବିଚାର
କାରଣ ଦେଖ, ସେହି ଦିନରେ ଓ ସେହି ସମୟରେ
ଯେତେବେଳେ ଆମ୍ଭେ ଯିହୁଦା ଓ ଯିରୂଶାଲମର
ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା, 
\v 2 ସେତେବେଳେ ଆମ୍ଭେ ଯାବତୀୟ ଗୋଷ୍ଠୀଙ୍କୁ ସଂଗ୍ରହ
କରି ସେମାନଙ୍କୁ ଯିହୋଶାଫଟ (ସଦାପ୍ରଭୁଙ୍କ ବିଚାର)
ଉପତ୍ୟକାକୁ ଓହ୍ଲାଇ ଆଣିବା ଆଉ, ସେମାନଙ୍କ ସଙ୍ଗେ
ଆମ୍ଭ ଲୋକମାନଙ୍କର ଓ ଆମ୍ଭ ଅଧିକାର ଇସ୍ରାଏଲ
ସପକ୍ଷରେ ବାଦାନୁବାଦ କରିବା, କାରଣ ସେମାନେ
ସେମାନଙ୍କୁ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଛିନ୍ନଭିନ୍ନ କରି ଆମ୍ଭର
ଦେଶ ବିଭାଗ କରିଅଛନ୍ତି
\v 3 ପୁଣି, ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ନିମନ୍ତେ
ଗୁଲିବାଣ୍ଟ କରିଅଛନ୍ତି ଓ ଏକ ବେଶ୍ୟା ପାଇଁ ଏକ ବାଳକ
ଦେଇଅଛନ୍ତି ଓ ପାନ କରିବା ନିମନ୍ତେ ଦ୍ରାକ୍ଷାରସ ପାଇଁ
ବାଳିକା ବିକ୍ରୟ କରିଅଛନ୍ତି 
\v 4 ଆହୁରି, ହେ ସୋର, ସୀଦୋନ ଓ ପଲେଷ୍ଟୀୟାର
ସକଳ ଅଞ୍ଚଳ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି କଅଣ? ତୁମ୍ଭେମାନେ
କି ଆମ୍ଭକୁ ପ୍ରତିଫଳ ଦେବ ଓ ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ
ପ୍ରତିଫଳ ଦେଲେ, ଆମ୍ଭେ ଅବିଳମ୍ବରେ ଓ ଅତି ଶୀଘ୍ରରେ
ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ ତୁମ୍ଭମାନଙ୍କର ନିଜ ମସ୍ତକରେ
ବର୍ତ୍ତାଇବା
\v 5 କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ରୂପା ଓ ସୁନା ହରଣ
କରିଅଛ, ଆଉ ଆମ୍ଭର ଉତ୍ତମ ମନୋହର ପଦାର୍ଥମାନ
ଆପଣାମାନଙ୍କର ମନ୍ଦିରକୁ ବହି ନେଇ ଯାଇଅଛ
\v 6 ଆହୁରି ଯିହୁଦାର ସନ୍ତାନଗଣକୁ ଓ ଯିରୂଶାଲମର
ସନ୍ତାନଗଣକୁ ସେମାନଙ୍କ ସୀମାରୁ ଦୂର କରିବା ନିମନ୍ତେ
ଗ୍ରୀସ୍‍ର ସନ୍ତାନଗଣ ନିକଟରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରିଅଛ
\v 7 ଦେଖ, ତୁମ୍ଭେମାନେ ଯେଉଁ ସ୍ଥାନରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ
କରିଅଛ, ଆମ୍ଭେ ସେମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଇ ସେହି ସ୍ଥାନରୁ
ବାହାର କରିବା ଓ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ ତୁମ୍ଭମାନଙ୍କର
ମସ୍ତକରେ ବର୍ତ୍ତାଇବା
\v 8 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପୁତ୍ରଗଣ ଓ ତୁମ୍ଭମାନଙ୍କର
କନ୍ୟାଗଣକୁ ଯିହୁଦାର ସନ୍ତାନଗଣର ହସ୍ତରେ ବିକ୍ରୟ କରିବା,
ତହିଁରେ ସେମାନେ ସେମାନଙ୍କୁ ଦୂରଗୋଷ୍ଠୀୟ ଶିବାୟୀୟ
ଲୋକମାନଙ୍କ ନିକଟରେ ବିକ୍ରୟ କରିବେନ୍ତ କାରଣ ସଦାପ୍ରଭୁ
ଏହା କହିଅଛନ୍ତି 
\v 9 ତୁମ୍ଭେମାନେ ଗୋଷ୍ଠୀବର୍ଗ ମଧ୍ୟରେ ଏହି କଥା ପ୍ରଚାର
କରନ୍ତ ଯୁଦ୍ଧ ଆୟୋଜନ କରନ୍ତ ବୀରମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଅ
ଯୋଦ୍ଧା ସମସ୍ତେ ନିକଟକୁ ଆସି ଉପସ୍ଥିତ ହେଉନ୍ତୁ
\v 10 ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଲଙ୍ଗଳର ଫାଳ ଭାଙ୍ଗି
ଖଡ଼୍‍ଗ ଗଢ଼ାଅ ଓ ଆପଣା ଆପଣା ଦା ଭାଙ୍ଗି ବର୍ଚ୍ଛା ଗଢ଼:
ଦୁର୍ବଳ ଲୋକ କହୁ, ମୁଁ ବଳବାନ 
\v 11 ହେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଗୋଷ୍ଠୀସକଳ, ତୁମ୍ଭେମାନେ ଚଞ୍ଚଳ
ହୋଇ ଆସ ଓ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କରନ୍ତ ହେ ସଦାପ୍ରଭୁ,
ସେହି ସ୍ଥାନକୁ ତୁମ୍ଭେ ଆପଣା ବୀରଗଣକୁ ଓହ୍ଳାଇ ଆଣ
\v 12 ଗୋଷ୍ଠୀବର୍ଗ ଉଦ୍‍ଯୋଗୀ ହୋଇ ଉଠନ୍ତୁ ଓ
ଯିହୋଶାଫଟର ଉପତ୍ୟକାକୁ ଆସନ୍ତୁ କାରଣ ସେସ୍ଥାନରେ
ଆମ୍ଭେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ସକଳ ଗୋଷ୍ଠୀର ବିଚାର କରିବା ପାଇଁ
ବସିବା
\v 13 ତୁମ୍ଭେମାନେ ଦା ଲଗାଅ କାରଣ ଶସ୍ୟ ପାଚିଅଛିନ୍ତ
ତୁମ୍ଭେମାନେ ଆସି ଦଳନ କରନ୍ତ କାରଣ ଦ୍ରାକ୍ଷାଯନ୍ତ୍ର ପୂର୍ଣ୍ଣ
ହୋଇଅଛି କୁଣ୍ଡସବୁ ଉଚ୍ଛୁଳି ପଡ଼ୁଅଛିନ୍ତ କାରଣ
ସେମାନଙ୍କର ଦୁଷ୍ଟତା ବଡ଼
\v 14 ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ଲୋକାରଣ୍ୟ, ଲୋକାରଣ୍ୟ !
କାରଣ ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ
ହୋଇଅଛି 
\v 15 ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ ହୋଇଅଛନ୍ତି ଓ
ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରୁଅଛନ୍ତି
\s ଯିହୁଦାର ଗୌରବମୟ ଭବିଷ୍ୟତ 
\p \v 16 ପୁଣି, ସଦାପ୍ରଭୁ ସିୟୋନରୁ ଗର୍ଜନ କରିବେ ଓ
ଯିରୂଶାଲମରୁ ଆପଣା ରବ ଶୁଣାଇବେ ତହିଁରେ
ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀ କମ୍ପିତ ହେବେ ମାତ୍ର ସଦାପ୍ରଭୁ
ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଆଶ୍ରୟସ୍ୱରୂପ ହେବେ ଓ
ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପ୍ରତି ଦୃଢ଼ ଦୁର୍ଗସ୍ୱରୂପ ହେବେ
\v 17 ତହିଁରେ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର
ପରମେଶ୍ୱର ଅଟୁ ଓ ଆପଣା ପବିତ୍ର ପର୍ବତ ସିୟୋନରେ
ବାସ କରୁ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ ତହିଁରେ ଯିରୂଶାଲମ
ପବିତ୍ର ହେବ ଓ ବିଦେଶୀୟମାନେ ତହିଁ ମଧ୍ୟଦେଇ ଆଉ
ଗମନାଗମନ କରିବେ ନାହିଁ 
\v 18 ସେଦିନ ପର୍ବତଗଣ ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ କ୍ଷରଣ କରିବେ,
ଉପପର୍ବତଗଣ ଦୁଗ୍‍ଧରେ ପ୍ରବାହିତ ହେବେ ଓ ଯିହୁଦାର
ନଦୀ ସ୍ରୋତସକଳ ଜଳରେ ପ୍ରବାହିତ ହେବେନ୍ତ ପୁଣି,
ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଏକ ନିର୍ଝର ନିର୍ଗତ ହେବ, ତାହା
ଶିଟୀମର ଉପତ୍ୟକାକୁ ଜଳମୟ କରିବ 
\v 19 ଯିହୁଦାର ସନ୍ତାନଗଣ ପ୍ରତି କୃତ ଉପଦ୍ରବ ସକାଶୁ
ମିସର ଧ୍ୱଂସସ୍ଥାନ ହେବ ଓ ଇଦୋମ ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର ହେବ,
କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କ ଦେଶରେ ନିର୍ଦ୍ଦୋଷର
ରକ୍ତପାତ କରିଅଛନ୍ତି
\v 20 ମାତ୍ର ଯିହୁଦା ଚିରକାଳ ଓ ଯିରୂଶାଲମ ପୁରୁଷାନୁକ୍ରମେ
ରହିବ
\v 21 ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କର ଯେଉଁ ରକ୍ତ ପରିଷ୍କାର
କରି ନାହୁଁ, ତାହା ପରିଷ୍କାର କରିବାନ୍ତ କାରଣ ସଦାପ୍ରଭୁ
ସିୟୋନରେ ବାସ କରନ୍ତି
