\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ଆମୋଷ
\toc1 ଆମୋଷ
\toc2 ଆମୋଷ
\mt1 Amos
\mt1 ଆମୋଷ
\mt2 ଆମୋଷ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ
\c 1
\p
\v 1 ଯିହୁଦାର ରାଜା ଉଷୀୟର ଅଧିକାର ସମୟରେ ଓ ଯୋୟାଶର ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମର ଅଧିକାର ସମୟରେ, ଭୂମିକମ୍ପର ଦୁଇ ବର୍ଷର ପୂର୍ବରେ ତକୋୟସ୍ଥ ଗୋପାଳକମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ଆମୋଷ ଇସ୍ରାଏଲ ବିଷୟରେ ଯେ ଯେ ଦର୍ଶନ ପାଇଲେ, ତଦ୍‍ବିଷୟକ ତାଙ୍କର ବାକ୍ୟ
\v 2 ପୁଣି ସେ କହିଲେ, ସଦାପ୍ରଭୁ ସିୟୋନରୁ ଗର୍ଜନ କରିବେ ଓ ଯିରୂଶାଲମରୁ ଆପଣା ରବ ଶୁଣାଇବେ ତହିଁରେ ମେଷପାଳକମାନଙ୍କର ଚରାଣି-ସ୍ଥାନସକଳ ଶୋକ କରିବ ଓ କର୍ମିଲର ଶିଖର ଶୁଷ୍କ ହେବ ଇସ୍ରାଏଲର ପ୍ରତିବାସୀଙ୍କ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ବିଚାର
\v 3 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ଦାମାସ୍‍କସ୍‍ର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ କାରଣ ସେମାନେ ଲୌହମୟ ଶସ୍ୟମର୍ଦ୍ଦନ- ଯନ୍ତ୍ରରେ ଗିଲୀୟଦକୁ ମର୍ଦ୍ଦନ କରିଅଛନ୍ତି
\v 4 ମାତ୍ର ଆମ୍ଭେ ହସାୟେଲ ବଂଶ ନିକଟକୁ ଅଗ୍ନି ପ୍ରେରଣ କରିବା ଓ ତାହା ବିନ୍‍ହଦଦ୍‍ର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\v 5 ପୁଣି, ଆମ୍ଭେ ଦାମାସ୍‍କସ୍‍ର ଅର୍ଗଳ ଭାଙ୍ଗି ପକାଇବା ଓ ଆବନର୍‍ ଉପତ୍ୟକାରୁ ନିବାସକାରୀକି ଓ ଏଦନ-ବଂଶରୁ ରାଜଦଣ୍ଡଧାରୀକି ଉଚ୍ଛିନ୍ନ କରିବା ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି, ଅରାମର ଲୋକମାନେ ନିର୍ବାସିତ ହୋଇ କୀର୍‍କୁ ଯିବେ
\v 6 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ଘସାର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ କାରଣ ସେମାନେ ଇଦୋମର ହସ୍ତରେ ସମର୍ପଣ କରିବା ପାଇଁ ସମୁଦାୟ ଲୋକଙ୍କୁ ବନ୍ଦୀ କରି ନେଇ ଗଲେ
\v 7 ମାତ୍ର ଆମ୍ଭେ ଘସାର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା ଓ ତାହା ତହିଁର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\v 8 ଆଉ, ଆମ୍ଭେ ଅସ୍‍ଦୋଦରୁ ନିବାସକାରୀକି ଓ ଅସ୍କିଲୋନରୁ ରାଜଦଣ୍ଡଧାରୀକି ଉଚ୍ଛିନ୍ନ କରିବା ଆମ୍ଭେ ଇକ୍ରୋଣର ବିପକ୍ଷରେ ଆପଣା ହସ୍ତ ଫେରାଇବା ଓ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ବିନଷ୍ଟ ହେବେ, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି
\v 9 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ସୋରର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ କାରଣ ସେମାନେ ସମୁଦାୟ ଲୋକଙ୍କୁ ଇଦୋମର ହସ୍ତରେ ସମର୍ପଣ କଲେ ଓ ଭ୍ରାତୃନିୟମ ସ୍ମରଣ କଲେ ନାହିଁ
\v 10 ମାତ୍ର ଆମ୍ଭେ ସୋରର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା ଓ ତାହା ତହିଁର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\v 11 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ଇଦୋମର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ କାରଣ ସେ ଖଡ଼୍‍ଗ ଧରି ଆପଣା ଭ୍ରାତାକୁ ଗୋଡ଼ାଇଲା ଓ ସବୁ ଦୟା ପରିତ୍ୟାଗ କଲା, ତାହାର କ୍ରୋଧ ନିତ୍ୟ ବିଦୀର୍ଣ୍ଣ କଲା ଓ ସେ ଆପଣା କୋପ ସଦାକାଳ ରଖିଲା
\v 12 ମାତ୍ର ଆମ୍ଭେ ତୈମନ୍‍ ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା ଓ ତାହା ବସ୍ରାର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\v 13 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ଅମ୍ମୋନସନ୍ତାନଗଣର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ ସେମାନଙ୍କରଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁନ୍ତ କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କର ସୀମା ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ ଗିଲୀୟଦର ଗର୍ଭିଣୀ ସ୍ତ୍ରୀମାନଙ୍କର ଉଦର ଚିରି ପକାଇଅଛନ୍ତି
\v 14 ମାତ୍ର ଆମ୍ଭେ ରବ୍‍ବାର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ଜ୍ୱଳାଇବା ଓ ତାହା ଯୁଦ୍ଧ ଦିନରେ ମହାନାଦ ଓ ଘୂର୍ଣ୍ଣିବାୟୁର ଦିନରେ ପ୍ରଚଣ୍ଡ ତୋଫାନ ସହିତ ତହିଁର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\v 15 ପୁଣି, ସେମାନଙ୍କର ରାଜା, ସେ ଓ ତାହାର ଅଧିପତିଗଣ ଏକ ସଙ୍ଗେ ନିର୍ବାସିତ ହୋଇଯିବେନ୍ତ ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\c 2
\p \v 1 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ମୋୟାବର ତିନି, ହିଁ,
ଚାରି ଅପରାଧ ସକାଶୁ ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ
କରିବା ନାହିଁ କାରଣ ସେ ଇଦୋମ ରାଜାର ଅସ୍ଥି ଦଗ୍‍ଧ
କରି ତାହା ଚୂର୍ଣ୍ଣ କଲା
\v 2 ମାତ୍ର ଆମ୍ଭେ ମୋୟାବର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା
ଓ ତାହା କରୀୟୋଥର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
ପୁଣି, ମୋୟାବ କୋଳାହଳ, ସିଂହନାଦ ଓ ତୂରୀଧ୍ୱନି ସହିତ
ପ୍ରାଣତ୍ୟାଗ କରିବ
\v 3 ପୁଣି, ଆମ୍ଭେ ତହିଁ ମଧ୍ୟରୁ ବିଚାରକର୍ତ୍ତାକୁ ଉଚ୍ଛିନ୍ନ
କରିବା ଓ ତାହା ସଙ୍ଗେ ତହିଁର ଅଧିପତିସମସ୍ତଙ୍କୁ ସଂହାର
କରିବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି 
\s ଯିହୁଦାର ଦଣ୍ଡ 
\p \v 4 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଯିହୁଦାର ତିନି, ହଁ, ଚାରି
ଅପରାଧ ସକାଶୁ ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା
ନାହିଁ କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବ୍ୟବସ୍ଥା ଅଗ୍ରାହ୍ୟ
କରିଅଛନ୍ତି ଓ ତାହାଙ୍କର ବିଧିସବୁ ପାଳନ କରି ନାହାନ୍ତି,
ପୁଣି ସେମାନଙ୍କର ପିତୃପୁରୁଷମାନେ ଯେଉଁ ମିଥ୍ୟା ଦେବଗଣର
ଅନୁଗାମୀ ହେଲେ, ତଦ୍ଦ୍ୱାରା ସେମାନେ ଭ୍ରାନ୍ତ ହୋଇଅଛନ୍ତି
\v 5 ମାତ୍ର ଆମ୍ଭେ ଯିହୁଦା ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା
ଓ ତାହା ଯିରୂଶାଲମର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିବ
\s ଇସ୍ରାଏଲର ଦଣ୍ଡ 
\p \v 6 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତିନ୍ତ ଇସ୍ରାଏଲର ତିନି, ହଁ,
ଚାରି ଅପରାଧ ସକାଶୁ ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା
ନାହିଁ କାରଣ ସେମାନେ ରୂପା ପାଇଁ ଧାର୍ମିକକୁ ଓ ଏକ
ଯୋଡ଼ା ପାଦୁକା ପାଇଁ ଦୀନହୀନକୁ ବିକ୍ରୟ କରିଅଛନ୍ତି
\v 7 ସେମାନେ ଦରିଦ୍ରର ମସ୍ତକରେ ଧୂଳିର ଆକାଂକ୍ଷା କରନ୍ତି
ଓ ନମ୍ର ଲୋକମାନଙ୍କର ମାର୍ଗ ବକ୍ର କରନ୍ତି ପୁଣି, ଆମ୍ଭର
ପବିତ୍ର ନାମ ଅପବିତ୍ର କରିବା ପାଇଁ ଜଣେ ପୁରୁଷ ଓ
ତାହାର ପିତା ଏକ ଯୁବତୀରେ ଗମନ କରନ୍ତି
\v 8 ଆଉ, ସେମାନେ ପ୍ରତ୍ୟେକ ଯଜ୍ଞବେଦିର ନିକଟରେ
ବନ୍ଧକି-ବସ୍ତ୍ରର ଉପରେ ଶୟନ କରନ୍ତି, ଆଉ ସେମାନେ
ଅର୍ଥଦଣ୍ଡପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ଦ୍ରାକ୍ଷାରସ ଆପଣାମାନଙ୍କ
ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ପାନ କରନ୍ତି 
\v 9 ତଥାପି ଏରସ ବୃକ୍ଷ ତୁଲ୍ୟ ଦୀର୍ଘ ଓ ଅଲୋନ ବୃକ୍ଷ
ତୁଲ୍ୟ ବଳିଷ୍ଠ ଇମୋରୀୟକୁ ଆମ୍ଭେ ସେମାନଙ୍କ ସମ୍ମୁଖରେ
ବିନାଶ କଲୁନ୍ତ ଆଉ, ଉପରେ ତାହାର ଫଳ ଓ ତଳେ ତାହାର
ମୂଳ ନଷ୍ଟ କଲୁ
\v 10 ଆହୁରି, ଇମୋରୀୟମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବା
ନିମନ୍ତେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସର ଦେଶରୁ ବାହାର କରି
ଆଣିଲୁ ଓ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରାନ୍ତରରେ ପଥ କଢ଼ାଇ
ତୁମ୍ଭମାନଙ୍କୁ ଗମନ କରାଇଲୁ
\v 11 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପୁତ୍ରଗଣ ମଧ୍ୟରୁ
ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଓ ତୁମ୍ଭମାନଙ୍କ ଯୁବାଗଣ ମଧ୍ୟରୁ
ନାସରୀୟ ଲୋକମାନଙ୍କୁ ଉତ୍ପନ୍ନ କଲୁ ସଦାପ୍ରଭୁ କହନ୍ତି,
ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, କି ଏପରି ହୋଇ ନାହିଁ
\v 12 ମାତ୍ର ତୁମ୍ଭେମାନେ ନାସରୀୟ ଲୋକମାନଙ୍କୁ
ଦ୍ରାକ୍ଷାରସ ପାନ କରିବାକୁ ଦେଲ ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କୁ
ଆଜ୍ଞା ଦେଇ କହିଲ, ଭବିଷ୍ୟଦ୍‍-ବାକ୍ୟ ପ୍ରଚାର କର ନାହିଁ
\v 13 ଦେଖ, ହଳାରେ ପୂର୍ଣ୍ଣ ଶକଟ ଯେପରି ଚାପେ,
ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିଜ ସ୍ଥାନରେ ତୁମ୍ଭମାନଙ୍କୁ
ଚାପିବା
\v 14 ତହିଁରେ ଦ୍ରୁତଗାମୀର ପଳାୟନ-ଉପାୟ ନଷ୍ଟ ହେବ
ଓ ବଳବାନ ଆପଣା ବଳ ଦୃଢ଼ କରିବ ନାହିଁ, ଅଥବା ବୀର
ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ
\v 15 ଅଥବା ଧନୁର୍ଦ୍ଧାରୀ ଠିଆ ହେବ ନାହିଁ ଓ ଯାହାର
ଚରଣ ଦ୍ରୁତଗାମୀ, ସେ ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ ଯେ
ଅଶ୍ୱାରୋହୀ, ସେ ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ
\v 16 ପୁଣି, ବୀରଗଣ ମଧ୍ୟରେ ଯେ ସାହସିକ, ସେ
ଉଲଙ୍ଗ ହୋଇ ସେଦିନ ପଳାଇ ଯିବ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\c 3
\s ଇସ୍ରାଏଲର ଅଧର୍ମର ପ୍ରତିଫଳ
\p \v 1 ହେ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଏହି
ବାକ୍ୟ ଶୁଣ, ଏହା ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ,
ଅର୍ଥାତ୍‍, ଯେଉଁ ସମୁଦାୟ ଗୋଷ୍ଠୀକି ଆମ୍ଭେ ମିସର ଦେଶରୁ
ବାହାର କରି ଆଣିଲୁ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କହିଅଛନ୍ତି,
\v 2 ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ କେବଳ
ତୁମ୍ଭମାନଙ୍କର ପରିଚୟ ଆମ୍ଭେ ନେଇଅଛୁ ଏଥିପାଇଁ
ତୁମ୍ଭମାନଙ୍କର ସକଳ ଅଧର୍ମର ପ୍ରତିଫଳ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ
ଦେବା 
\s ଭାବବାଦୀର କାର୍ଯ୍ୟ 
\p \v 3 ଏକପରାମର୍ଶ ନୋହିଲେ କି ଦୁଇ ଜଣ ଏକତ୍ର ଗମନ
କରିବେ?
\v 4 ଶିକାର ନ ପାଇଲେ କି ସିଂହ ବନ ମଧ୍ୟରେ ଗର୍ଜ୍ଜନ
କରିବ? କୌଣସି ପଶୁ ନ ଧରିଲେ କି ଯୁବାସିଂହ ଆପଣା
ଗର୍ତ୍ତରେ ହୁଙ୍କାର କରିବ
\v 5 ଫାନ୍ଦ ପତା ନ ଗଲେ ପକ୍ଷୀ କି ଜାଲରେ ଧରାଯାଇ
ଭୂମିରେ ପଡ଼ିବ କିଛି ନ ଧରିଲେ ଜାଲ କି ଭୂମିରୁ ଛିଟିକି
ଉଠିବ
\v 6 ନଗର ମଧ୍ୟରେ ତୂରୀ ବଜାଗଲେ ଲୋକମାନେ କି
ଭୀତ ନୋହିବେ ସଦାପ୍ରଭୁ ନ ଘଟାଇଲେ ନଗର ମଧ୍ୟରେ
କି ଅମଙ୍ଗଳ ଘଟିବ 
\v 7 ନିଶ୍ଚୟ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ନିଜ ଗୁପ୍ତ ବିଷୟ ଆପଣା
ଦାସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ପ୍ରତି ପ୍ରକାଶ ନ କଲେ କିଛି କରିବେ
ନାହିଁ 
\v 8 ସିଂହ ଗର୍ଜ୍ଜନ କରିଅଛି, କିଏ ଭୟ ନ କରିବ ପ୍ରଭୁ
ସଦାପ୍ରଭୁ କଥା କହିଅଛନ୍ତି, କିଏ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର
ନ କରିବ
\s ଶମରୀୟାର ବିନାଶ 
\p \v 9 ତୁମ୍ଭେମାନେ ଅସ୍‍ଦୋଦସ୍ଥ ସକଳ ଅଟ୍ଟାଳିକାରେ ଓ
ମିସର ଦେଶସ୍ଥ ସକଳ ଅଟ୍ଟାଳିକାରେ ଘୋଷଣା କରି କୁହ,
ତୁମ୍ଭେମାନେ ଶମରୀୟାର ପର୍ବତଗଣ ଉପରେ ଏକତ୍ର ହୁଅ,
ଆଉ ତହିଁ ମଧ୍ୟରେ କି ମହା କୋଳାହଳ ଓ କି ଉପଦ୍ରବମାନ
ହେଉଅଛି, ଏହା ଦେଖ
\v 10 କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି, ଯେଉଁମାନେ ଆପଣା
ଆପଣା ଅଟ୍ଟାଳିକାରେ ଦୌରାତ୍ମ୍ୟ ଓ ଲୁଟିତ ଦ୍ରବ୍ୟ ସଞ୍ଚୟ
କରନ୍ତି, ସେମାନେ ନ୍ୟାୟ କରିବାକୁ ଜାଣନ୍ତି ନାହିଁ
\v 11 ଏନିମନ୍ତେ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଏକ
ଜଣ ବିପକ୍ଷ ଦେଶର ଚତୁର୍ଦ୍ଦିଗରେ (ଉଠିବ) ଆଉ, ସେ
ତୁମ୍ଭଠାରୁ ତୁମ୍ଭର ବଳ ନତ କରିବ ଓ ତୁମ୍ଭର ଅଟ୍ଟାଳିକାସବୁ
ଲୁଟିତ ହେବ
\v 12 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତିନ୍ତ ମେଷପାଳକ ଯେପରି
ସିଂହ ମୁଖରୁ ଦିଓଟି ଗୋଡ଼ ଅବା କାନରୁ ଖଣ୍ଡେ ରକ୍ଷା
କରେ, ସେପରି ଇସ୍ରାଏଲର ଯେଉଁ ସନ୍ତାନଗଣ
ଶମରୀୟାରେ ଖଟର କୋଣରେ ଓ ଶଯ୍ୟାର ପାଟଗଦି
ଉପରେ ବସନ୍ତି, ସେମାନେ ରକ୍ଷା କରାଯିବେ
\v 13 ତୁମ୍ଭେମାନେ ଏହା ଶୁଣ ଓ ଯାକୁବ ବଂଶ ବିରୁଦ୍ଧରେ
ସାକ୍ଷ୍ୟ ଦିଅ, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ, ସୈନ୍ୟାଧିପତି
ପରମେଶ୍ୱର କହନ୍ତି
\v 14 କାରଣ ଆମ୍ଭେ ଯେଉଁ ଦିନ ଇସ୍ରାଏଲକୁ ତାହାର ସମସ୍ତ
ଅପରାଧର ପ୍ରତିଫଳ ଦେବା, ସେହି ଦିନ ଆମ୍ଭେ ବୈଥେଲସ୍ଥ
ଯଜ୍ଞବେଦିସକଳକୁ ହିଁ ପ୍ରତିଫଳ ଦେବା, ତହିଁରେ ଯଜ୍ଞବେଦିର
ଚୂଡ଼ାସକଳ କଟାଯାଇ ଭୂମିରେ ପଡ଼ିବ 
\v 15 ପୁଣି, ଆମ୍ଭେ ଶୀତକାଳର ଗୃହକୁ ଓ ଗ୍ରୀଷ୍ମକାଳର
ଗୃହକୁ ଆଘାତ କରିବା ଆଉ, ହସ୍ତୀଦନ୍ତର ଗୃହସକଳ
ନଷ୍ଟ ହେବ ଓ ବଡ଼ ବଡ଼ ଗୃହ ଲୁପ୍ତ ହେବ, ଏହା ସଦାପ୍ରଭୁ
କହନ୍ତି
\c 4
\p \v 1 ହେ ଶମରୀୟାର ପର୍ବତବାସିନୀ ବାଶନର
ଗାଭୀସବୁ, ତୁମ୍ଭେମାନେ ଏହି ବାକ୍ୟ ଶୁଣ,
ତୁମ୍ଭେମାନେ ଦରିଦ୍ରଗଣ ପ୍ରତି ଉପଦ୍ରବ କରୁଅଛ,
ଦୀନହୀନମାନଙ୍କୁ ଦଳି ପକାଉଅଛ, ତୁମ୍ଭେମାନେ ଆପଣା
ଆପଣା କର୍ତ୍ତାକୁ କହୁଅଛ, ଆଣ, ଆମ୍ଭେମାନେ ପାନ
କରିବା
\v 2 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ପବିତ୍ରତାରେ ଶପଥ କରି
କହିଅଛନ୍ତି, ଦେଖ, ଯେଉଁ ସମୟରେ ଲୋକମାନେ
ତୁମ୍ଭମାନଙ୍କୁ ତେଣ୍ଟାରେ ଓ ତୁମ୍ଭମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ
ବଡ଼ଶୀ କଣ୍ଟାରେ ଟାଣି ନେବେ, ଏପରି ସମୟ ତୁମ୍ଭମାନଙ୍କ
ଉପରେ ଆସିବ 
\v 3 ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା
ସମ୍ମୁଖସ୍ଥ ଭଗ୍ନସ୍ଥାନ ଦେଇ ବାହାରି ଯିବ ଓ ହର୍ମ୍ମୋଣରେ
ଆପଣାମାନଙ୍କୁ ନିକ୍ଷେପ କରିବ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\v 4 ତୁମ୍ଭେମାନେ ବୈଥେଲକୁ ଯାଇ ଅପରାଧ କର
ଗିଲ୍‍ଗଲ୍‍କୁ ଯାଇ ଅପରାଧ ବୃଦ୍ଧି କର ଆଉ, ପ୍ରତି
ପ୍ରଭାତରେ ଆପଣା ଆପଣା ବଳି ଓ ପ୍ରତି ତିନି ଦିନରେ
ଆପଣା ଆପଣାର ଦଶମାଂଶ ଉତ୍ସର୍ଗ କର
\v 5 ପୁଣି, ପ୍ରଶଂସାର୍ଥକ ବଳି ନିମନ୍ତେ ତାଡ଼ିମିଶ୍ରତ ଦ୍ରବ୍ୟ
ଉତ୍ସର୍ଗ କର ଓ ସେ୍ୱଚ୍ଛାଦତ୍ତ ଉପହାର ବିଷୟ ଘୋଷଣା
କରି ପ୍ରକାଶ କର କାରଣ, ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ,
ତୁମ୍ଭେମାନେ ଏପରି କରିବାକୁ ଭଲ ପାଅ, ଏହା ପ୍ରଭୁ
ସଦାପ୍ରଭୁ କହନ୍ତି
\s ଶିକ୍ଷା ଗ୍ରହଣ କରିବାକୁ ଇସ୍ରାଏଲ ଅସମର୍ଥ 
\p \v 6 ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ନଗରରେ
ଦନ୍ତପଂକ୍ତିର ନିର୍ମଳତା ଓ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ବାସସ୍ଥାନରେ
ଅନ୍ନାଭାବ ତୁମ୍ଭମାନଙ୍କୁ ଦେଇଅଛୁ ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ
ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି 
\v 7 ଆହୁରି, ଶସ୍ୟ ପାଚିବାର ତିନି ମାସ ପୂର୍ବେ ଆମ୍ଭେ
ତୁମ୍ଭମାନଙ୍କଠାରୁ ବୃଷ୍ଟି ନିବାରଣ କରିଅଛୁ ପୁଣି, ଏକ
ନଗରରେ ଜଳ ବର୍ଷାଇଅଛୁ ଓ ଅନ୍ୟ ନଗରରେ ଜଳ ବର୍ଷାଇ
ନାହୁଁ ଖଣ୍ଡେ (କ୍ଷେତ୍ରରେ) ବୃଷ୍ଟି ହେଲା ଓ ଯେଉଁ ଖଣ୍ଡକରେ
ବୃଷ୍ଟି ନୋହିଲା, ତାହା ଶୁଷ୍କ ହେଲା
\v 8 ତହିଁ ସକାଶୁ ଦୁଇ, ତିନି ନଗରସ୍ଥ ଲୋକମାନେ ଜଳ
ପାନ କରିବା ନିମନ୍ତେ ବୁଲି ବୁଲି ଅନ୍ୟ ଏକ ନଗରକୁ ଗଲେ,
ମାତ୍ର ତୃପ୍ତ ନୋହିଲେ ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି
ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\v 9 ଆମ୍ଭେ ଶସ୍ୟର ଶୋଷ ଓ ମ୍ଳାନି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ
ଆଘାତ କରିଅଛୁନ୍ତ ଶୁକକୀଟ ତୁମ୍ଭମାନଙ୍କର ବହୁସଂଖ୍ୟକ
ଉଦ୍ୟାନ, ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଡିମିରି ବୃକ୍ଷ ଓ ଜୀତବୃକ୍ଷ ଗ୍ରାସ
କରିଅଛିନ୍ତ ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ,
ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି 
\v 10 ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ମିସର ଦେଶର ମହାମାରୀ
ତୁଲ୍ୟ ମହାମାରୀ ପଠାଇଅଛୁନ୍ତ ତୁମ୍ଭମାନଙ୍କର ଯୁବାଗଣକୁ
ଆମ୍ଭେ ଖଡ଼୍‍ଗରେ ସଂହାର କରିଅଛୁ ଓ ତୁମ୍ଭମାନଙ୍କର
ଅଶ୍ୱଗଣକୁ ନେଇ ଯାଇଅଛୁ ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର
ଛାଉଣି-ସ୍ଥାନର ଦୁର୍ଗନ୍ଧ ତୁମ୍ଭମାନଙ୍କର ନାସିକା ପର୍ଯ୍ୟନ୍ତ ହିଁ
ପ୍ରବେଶ କରାଇଅଛୁ ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି
ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\v 11 ପରମେଶ୍ୱର ସଦୋମ ଓ ହମୋରାକୁ ଯେପରି
ଉତ୍ପାଟନ କରିଥିଲେ, ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର କେତେକ
(ସ୍ଥାନ) ଉତ୍ପାଟନ କରିଅଛୁ, ଆଉ ତୁମ୍ଭେମାନେ ପୋଡ଼ା
ଖୁଣ୍ଟା ପରି ଅଗ୍ନିରୁ କଢ଼ାଗଲ ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ
ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି 
\v 12 ଏଥିପାଇଁ ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ
କରିବା ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ କରିବା, ଏହିହେତୁ
ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ସହିତ ସାକ୍ଷାତ
କରିବାକୁ ପ୍ରସ୍ତୁତ ହୁଅ
\v 13 କାରଣ ଦେଖ, ଯେ ପର୍ବତଗଣ ନିର୍ମାଣ କରନ୍ତି ଓ
ବାୟୁକୁ ସୃଷ୍ଟି କରନ୍ତି ଓ ମନୁଷ୍ୟ ପ୍ରତି ତାହାର ଚିନ୍ତା ପ୍ରକାଶ
କରନ୍ତି, ଯେ ଅରୁଣକୁ ଅନ୍ଧକାରମୟ କରନ୍ତି ଓ ପୃଥିବୀର
ଉଚ୍ଚସ୍ଥଳୀସକଳର ଉପରେ ଗମନାଗମନ କରନ୍ତିନ୍ତ ସଦାପ୍ରଭୁ
ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ତାହାଙ୍କର ନାମ
\c 5
\s ସଦାପ୍ରଭୁଙ୍କ ଅନେ୍ୱଷଣରେ ଜୀବନ
\p \v 1 ହେ ଇସ୍ରାଏଲବଂଶ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ
ଏହି ଯେଉଁ ବିଳାପର ବାକ୍ୟ କହୁଅଛୁ, ତାହା ଶୁଣ
\v 2 ଇସ୍ରାଏଲର କୁମାରୀ ପତିତ ହୋଇଅଛି, ସେ ଆଉ
ଉଠିବ ନାହିଁ ସେ ଆପଣା ଭୁମିରେ ପକା ଯାଇଅଛି ତାହାକୁ
ଉଠାଇବାକୁ କେହି ନାହିଁ
\v 3 କାରଣ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଯେଉଁ
ନଗରରୁ ସହସ୍ର ହୋଇ ବାହାରିଲେ,ତହିଁରେ ଇସ୍ରାଏଲ
ବଂଶର ଏକଶହ ଅବଶିଷ୍ଟ ରହିବେ, ଆଉ ଯେଉଁ ସ୍ଥାନରୁ
ଏକଶହ ବାହାରିଲେ, ତହିଁରେ ଦଶ ଅବଶିଷ୍ଟ ରହିବେ
\v 4 କାରଣ ଇସ୍ରାଏଲ ବଂଶକୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,
ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଅନେ୍ୱଷଣ କର, ତହିଁରେ ତୁମ୍ଭେମାନେ
ବଞ୍ଚିବ
\v 5 ମାତ୍ର ବୈଥେଲ୍‍ର ଅନ୍ଵେଷଣ କର ନାହିଁ, କିଅବା
ଗିଲ୍‍ଗଲ୍‍ରେ ପ୍ରବେଶ କର ନାହିଁ ଓ ବେର୍‍ଶେବାକୁ ଯାଅ
ନାହିଁ କାରଣ ଗିଲ୍‍ଗଲ୍‍ ନିଶ୍ଚୟ ନିର୍ବାସିତ ହେବ ଓ ବୈଥେଲ୍‍
ଅକିଞ୍ଚିତ୍‍ ହେବ 
\v 6 ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କର, ତହିଁରେ ତୁମ୍ଭେମାନେ
ବଞ୍ଚିବ ନୋହିଲେ ସେ ଯୋଷେଫ-ବଂଶରେ ଅଗ୍ନି ପରି
ଜ୍ୱଳି ଉଠିବେ, ତାହା ଗ୍ରାସ କରିବ ଓ ତାହା ନିଭାଇବା
ପାଇଁ ବୈଥେଲ୍‍ରେ କେହି ନ ଥିବ
\v 7 ହେ ବିଚାରକୁ ନାଗଦଅଣାରେ ପରିଣତକାରୀ ଓ
ନ୍ୟାୟକୁ ଭୂମିସାତ୍‍କାରୀମାନେ
\v 8 ଯେ କୃତ୍ତିକାର ଓ ମୃଗଶୀର୍ଷର ସୃଷ୍ଟି କରିଅଛନ୍ତି,
ଯେ ମୃତୁ୍ୟରୂପ ଛାୟାକୁ ପ୍ରଭାତରେ ପରିଣତ କରନ୍ତି, ଯେ
ଦିବସକୁ ରାତ୍ରି ତୁଲ୍ୟ ଅନ୍ଧକାରମୟ କରନ୍ତି ଯେ ସମୁଦ୍ରର
ଜଳସମୂହକୁ ଆହ୍ୱାନ କରି ପୃଥିବୀ ଉପରେ ଢାଳନ୍ତି
ତୁମ୍ଭେମାନେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କର, ସଦାପ୍ରଭୁ ତାହାଙ୍କର
ନାମ
\v 9 ସେ ବଳବାନର ଉପରେ ହଠାତ୍‍ ସର୍ବନାଶ ଉପସ୍ଥିତ
କରାନ୍ତି, ତହିଁରେ ଦୁର୍ଗ ଉପରେ ସର୍ବନାଶ ଉପସ୍ଥିତ ହୁଏ
\v 10 ଯେ ନଗର-ଦ୍ୱାରରେ ଅନୁଯୋଗ କରେ,
ଲୋକମାନେ ତାହାକୁ ହିଂସା କରନ୍ତି ଓ ଯେ ଯଥାର୍ଥ କଥା
କହେ, ସେମାନେ ତାହାକୁ ଘୃଣା କରନ୍ତି
\v 11 ତୁମ୍ଭେମାନେ ଦରିଦ୍ରକୁ ପଦ ତଳେ ଦଳୁଅଛ ଓ
ବଳପୂର୍ବକ ତାହାଠାରୁ ଗହମ ନେଉଅଛ ଏଥିପାଇଁ
ତୁମ୍ଭେମାନେ କଟା ପାଷାଣର ଗୃହ ନିର୍ମାଣ କରିଅଛ ପ୍ରମାଣ,
ମାତ୍ର ତୁମ୍ଭେମାନେ ତହିଁରେ ବାସ କରିବ ନାହିଁ ତୁମ୍ଭେମାନେ
ରମ୍ୟ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପଣ କରିଅଛ, ମାତ୍ର ତୁମ୍ଭେମାନେ
ତହିଁର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବ ନାହିଁ
\v 12 କାରଣ ତୁମ୍ଭମାନଙ୍କର ଅପରାଧ କିପରି ବହୁବିଧ ଓ
ତୁମ୍ଭମାନଙ୍କର ପାପସକଳ କିପରି ପ୍ରବଳ, ଏହା ଆମ୍ଭେ
ଜାଣୁ ତୁମ୍ଭେମାନେ ଧାର୍ମିକକୁ କ୍ଳେଶ ଦେଉଅଛ, ଲାଞ୍ଚ
ନେଉଅଛ ଓ ନଗର-ଦ୍ୱାରରେ ଦୀନହୀନମାନଙ୍କ ପ୍ରତି
ଅନ୍ୟାୟ କରୁଅଛ
\v 13 ଏଥିପାଇଁ ଯେଉଁ ଜନ ବୁଦ୍ଧିମାନ, ସେ ଏପରି
ସମୟରେ ନୀରବ ହୋଇ ରହିବନ୍ତ କାରଣ ସମୟ ମନ୍ଦ
ଅଟେ 
\v 14 ତୁମ୍ଭେମାନେ ଯେପରି ବଞ୍ଚିବ, ଏଥିପାଇଁ ମନ୍ଦ ଚେଷ୍ଟା
ନ କର, ଭଲ ଚେଷ୍ଟା କର ତହିଁରେ ତୁମ୍ଭମାନଙ୍କର ବାକ୍ୟ
ଅନୁସାରେ ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର
ତୁମ୍ଭମାନଙ୍କର ସହବର୍ତ୍ତୀ ହେବେ 
\v 15 ମନ୍ଦକୁ ଘୃଣା କର, ଭଲକୁ ଭଲ ପାଅ ଓ ନଗର-
ଦ୍ୱାରରେ ନ୍ୟାୟ ବିଚାର କର ହୋଇପାରେ, ସଦାପ୍ରଭୁ
ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ଯୋଷେଫର ଅବଶିଷ୍ଟାଂଶ ପ୍ରତି
କୃପାମୟ ହେବେ 
\v 16 ଏହେତୁ ପ୍ରଭୁ, ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ସଦାପ୍ରଭୁ
ଏହି କଥା କହନ୍ତି ଛକ-ସ୍ଥାନସକଳରେ ହାହାକାର ଶବ୍ଦ
ହେବ ଓ ରାଜଦାଣ୍ଡସକଳରେ ଲୋକମାନେ ହାୟ ! ହାୟ !
କହିବେ ଆଉ, ସେମାନେ କୃଷକକୁ ଶୋକ କରିବାକୁ ଓ
ବିଳାପ ନିପୁଣ ଲୋକମାନଙ୍କୁ ହାହାକାର କରିବାକୁ
ଡାକିବେ
\v 17 ପୁଣି, ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରସକଳରେ ହାହାକାର ଶବ୍ଦ ହେବ
କାରଣ ଆମ୍ଭେ ତୁମ୍ଭର ମଧ୍ୟଦେଇ ଗମନ କରିବା, ଏହା
ସଦାପ୍ରଭୁ କହନ୍ତି
\v 18 ହାୟ, ହାୟ, ସଦାପ୍ରଭୁଙ୍କର ଦିନ ବାଞ୍ଛାକାରୀମାନେ! ତୁମ୍ଭେମାନେ କାହିଁକି ସଦାପ୍ରଭୁଙ୍କର ଦିନ ବାଞ୍ଛା
କରୁଅଛ ତାହା ଅନ୍ଧକାରମୟ, ଦୀପ୍ତିମୟ ନୁହେଁ
\v 19 କୌଣସି ମନୁଷ୍ୟ ସିଂହଠାରୁ ପଳାଇ ଯେପରି
ଭଲ୍ଲୁକର ହାବୁଡ଼ରେ ପଡ଼ିଲା, ଅଥବା ଗୃହ ମଧ୍ୟରେ ପ୍ରବେଶ
କରି କାନ୍ଥ ଉପରେ ହସ୍ତ ଦିଅନ୍ତେ, ସର୍ପ ତାହାକୁ ଦଂଶନ
କଲା, (ସେ ଦିନ ତତ୍ତୁଲ୍ୟ) 
\v 20 ସଦାପ୍ରଭୁଙ୍କର ଦିନ ଦୀପ୍ତିମୟ ନ ହୋଇ କି
ଅନ୍ଧକାରମୟ ନୋହିବ ତହିଁରେ କିଛି ଆଲୁଅ ନ ଥାଇ
କି ଘୋର ଅନ୍ଧକାରମୟ ନୋହିବ
\v 21 ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପର୍ବସବୁ ଘୃଣା କରୁ, ଆମ୍ଭେ
ତାହା ତୁଚ୍ଛ ଜ୍ଞାନ କରୁ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ମହାସଭାରେ
କିଛି ସନ୍ତୁଷ୍ଟ ନୋହିବା 
\v 22 ହଁ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରେ ତୁମ୍ଭମାନଙ୍କର
ହୋମବଳି ଓ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କଲେ ହେଁ ଆମ୍ଭେ
ତାହା ଗ୍ରାହ୍ୟ କରିବା ନାହିଁନ୍ତ କିଅବା ମଙ୍ଗଳାର୍ଥକ ବଳିରୂପ
ତୁମ୍ଭମାନଙ୍କର ପୁଷ୍ଟ ପଶୁଗଣ ପ୍ରତି ଦୃଷ୍ଟି କରିବା ନାହିଁ
\v 23 ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରୁ ତୁମ୍ଭମାନଙ୍କ ଗାୟନର
ଗୋଳ ଦୂର କର କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନେବଲ
ଯନ୍ତ୍ରର ବାଦ୍ୟ ଶୁଣିବା ନାହିଁ
\v 24 ମାତ୍ର ନ୍ୟାୟ ବିଚାର ଜଳରାଶି ତୁଲ୍ୟ ଓ ଧାର୍ମିକତା
ପ୍ରବଳ ସ୍ରୋତ ତୁଲ୍ୟ ବହିଯାଉ
\v 25 ହେ ଇସ୍ରାଏଲ-ବଂଶ, ତୁମ୍ଭେମାନେ କି ପ୍ରାନ୍ତରରେ
ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭ ନିକଟକୁ ବଳିଦାନ ଓ ନୈବେଦ୍ୟ
ଆଣିଲ
\v 26 ହଁ, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ଯାହା ନିର୍ମାଣ
କର, ଏପରି ରାଜା ସିକୂତକୁ ଓ କୀୟନ ନାମକ ତୁମ୍ଭମାନଙ୍କର
ପ୍ରତିମାଗଣକୁ, ତୁମ୍ଭମାନଙ୍କର ଦେବର ତାରାକୁ ବହିଅଛ
\v 27 ଏଥିନିମନ୍ତେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ନିର୍ବାସାର୍ଥେ
ଦାମାସ୍‍କସ୍‍ର ସେପାରିକି ଗମନ କରାଇବା, ଏହା
ସଦାପ୍ରଭୁ କହନ୍ତି, ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ତାହାଙ୍କର
ନାମ 
\c 6
\s ସୁଖରେ ଥିବା ସିୟୋନର ସନ୍ତାପ
\p \v 1 ନାନା ପ୍ରଧାନ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରସିଦ୍ଧ, ଯେଉଁମାନଙ୍କ
ନିକଟକୁ ଇସ୍ରାଏଲ-ବଂଶ ଆସନ୍ତି, ଏପରି
ଯେ ସିୟୋନସ୍ଥ ସୁଖରେ ଥିବା ଲୋକମାନେ ଓ ଶମରୀୟା
ପର୍ବତସ୍ଥ ନିରାପଦରେ ଥିବା ଲୋକମାନେ, ସେମାନେ
ସନ୍ତାପର ପାତ୍ର ! 
\v 2 ତୁମ୍ଭେମାନେ କଲନୀକି ଯାଇ ଦେଖ ଓ ସେସ୍ଥାନରୁ
ତୁମ୍ଭେମାନେ ବଡ଼ ହମାତକୁ ଯାଅ ତହିଁ ଉତ୍ତାରେ
ପଲେଷ୍ଟୀୟମାନଙ୍କର ଗାଥ୍‍ ନଗରକୁ ଯାଅ ସେସବୁ କି
ଏହି (ଦୁଇ) ରାଜ୍ୟ ଅପେକ୍ଷା ଉତ୍ତମ ଅବା ସେମାନଙ୍କର
ସୀମା କି ତୁମ୍ଭମାନଙ୍କର ସୀମା ଅପେକ୍ଷା ବଡ଼
\v 3 ଏହି ଲୋକମାନେ ଅମଙ୍ଗଳର ଦିନକୁ ଦୂରରେ
ରଖୁଅଛନ୍ତି ଓ ଦୌରାତ୍ମ୍ୟର ଆସନକୁ ନିକଟବର୍ତ୍ତୀ
କରାଉଅଛନ୍ତି
\v 4 ସେମାନେ ହସ୍ତୀଦନ୍ତ ଶଯ୍ୟାରେ ଶୟନ କରନ୍ତି ଓ
ଖଟ ଉପରେ ଆପଣା ଆପଣା ଗାତ୍ର ଲମ୍ବାଉଅଛନ୍ତି, ଆଉ
ପଲରୁ ମେଷଶାବକ ଓ ଗୋଠରୁ ଗୋବତ୍ସ ଆଣି ଭୋଜନ
କରନ୍ତି
\v 5 ନେବଲ ଯନ୍ତ୍ରରେ ଅନର୍ଥକ ଗୀତ ଗାନ କରନ୍ତି,
ଦାଉଦର ନ୍ୟାୟ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ନାନା ବାଦ୍ୟଯନ୍ତ୍ର
ନିର୍ମାଣ କରନ୍ତି
\v 6 ବଡ଼ ବଡ଼ ପାତ୍ରରେ ଦ୍ରାକ୍ଷାରସ ପାନ କରନ୍ତି ଓ ଉତ୍କୃଷ୍ଟ
ତୈଳରେ ଆପଣାମାନଙ୍କୁ ମର୍ଦ୍ଦନ କରନ୍ତିନ୍ତ ମାତ୍ର ଯୋଷେଫର
କ୍ଳେଶରେ ସେମାନେ ଦୁଃଖିତ ହୁଅନ୍ତି ନାହିଁ
\v 7 ଏଥିପାଇଁ ସେମାନେ ଏବେ ପ୍ରଥମ ନିର୍ବାସିତ
ଲୋକମାନଙ୍କ ସହିତ ନିର୍ବାସିତ ହେବେ ଓ ଗାତ୍ର ଲମ୍ବକାରୀମାନଙ୍କର
ହର୍ଷନାଦ ଲୁପ୍ତ ହେବ 
\v 8 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ନାମରେ ଶପଥ କରିଅଛନ୍ତି,
ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି
ଆମ୍ଭେ ଯାକୁବର ଗୌରବକୁ ଘୃଣା କରୁ ଓ ତାହାର
ଅଟ୍ଟାଳିକାସବୁକୁ ତୁଚ୍ଛଜ୍ଞାନ କରୁନ୍ତ ଏଥିପାଇଁ ଆମ୍ଭେ ନଗର
ଓ ତନ୍ମଧ୍ୟସ୍ଥ ଯାବତୀୟକୁ ପର ହସ୍ତରେ ସମର୍ପଣ କରିବା
\v 9 ତହିଁରେ ଏକ ଗୃହରେ ଯେବେ ଦଶ ଜଣ ଅବଶିଷ୍ଟ
ରହିବେ, ତେବେ ସମସ୍ତେ ମରିବେ
\v 10 ପୁଣି, ଗୃହ ମଧ୍ୟରୁ ଅସ୍ଥିସକଳ ବାହାର କରି ଆଣିବା
ପାଇଁ କୌଣସି ଲୋକର ପିତୃବ୍ୟ, ଶବଦାହକାରୀ ତାହାକୁ
ଉଠାଇଲା ଉତ୍ତାରେ ଗୃହର ଅନ୍ତରସ୍ଥ ଲୋକକୁ ପଚାରିବ,
ଏବେ ହେଁ ତୁମ୍ଭର କି ଆଉ କିଏ ଅଛି ତେବେ ସେ କହିବ,
ନାହିଁନ୍ତ ସେତେବେଳେ ସେ କହିବ, ତୁନି ହୁଅନ୍ତ କାରଣ
ସଦାପ୍ରଭୁଙ୍କର ନାମ ଆମ୍ଭମାନଙ୍କର ଉଚ୍ଚାରଣ କରିବାର
ନୁହେଁ 
\v 11 କାରଣ ଦେଖ, ସଦାପ୍ରଭୁ ଆଜ୍ଞା କରନ୍ତି ଓ ବଡ଼
ବଡ଼ ଗୃହ ଭଗ୍ନ ହେବ ଓ ସାନ ସାନ ଗୃହରେ ଫାଟ ହେବ
\v 12 ଅଶ୍ୱଗଣ କି ଶୈଳ ଉପରେ ଦୌଡ଼ିବେ କେହି
ବଳଦ ନେଇ କି ସେଠାରେ ଚାଷ କରିବ? ତୁମ୍ଭେମାନେ
ନ୍ୟାୟ ବିଚାରକୁ ବିଷରେ ଓ ଧାର୍ମିକତାର ଫଳକୁ ନାଗ-
ଦଅଣାରେ ପରିଣତ କରିଅଛ
\v 13 ତୁମ୍ଭେମାନେ ଅବସ୍ତୁରେ ଆନନ୍ଦ କରୁଅଛ,
ତୁମ୍ଭେମାନେ କହୁଅଛ, ଆମ୍ଭେମାନେ ଆପଣା ବଳରେ କି
ଶୃଙ୍ଗ ଲାଭ କରି ନାହୁଁ
\v 14 ଏହେତୁ ଦେଖ, ହେ ଇସ୍ରାଏଲ-ବଂଶ ସଦାପ୍ରଭୁ
ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ
ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀକି ଉଠାଇବା ତହିଁରେ ସେମାନେ
ହମାତ୍‍ର ପ୍ରବେଶ-ସ୍ଥାନଠାରୁ ଆରାବା ସ୍ରୋତ-ମାର୍ଗ
ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଳେଶ ଦେବେ
\c 7
\s ପ୍ରଥମ ଦର୍ଶନ - ପଙ୍ଗପାଳ
\p \v 1 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏରୂପ ଦେଖାଇଲେ ଆଉ
ଦେଖ, ପଶ୍ଚାତ୍‍ ଉତ୍ପନ୍ନ ତୃଣ ଅଙ୍କୁରିବାର
ଆରମ୍ଭରେ ସେ ପଙ୍ଗପାଳମାନଙ୍କୁ ଗଢ଼ିଲେ ଓ ଦେଖ, ରାଜାଙ୍କ
ତୃଣ କଟାଗଲା ଉତ୍ତାରେ ସେହି ପଶ୍ଚାତର ତୃଣ ବଢ଼ୁଥିଲା
\v 2 ପୁଣି, ସେହି ପଙ୍ଗପାଳମାନେ ଦେଶର ତୃଣ ଖାଇବାର
ଶେଷ କଲା ଉତ୍ତାରେ ମୁଁ କହିଲି, ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ,
ତୁମ୍ଭକୁ ବିନୟ କରୁଅଛି, କ୍ଷମା କର ! ଯାକୁବ କିରୂପେ
ଠିଆ ହେବ କାରଣ ସେ ସାନ
\v 3 ସଦାପ୍ରଭୁ ସେ ବିଷୟରେ ଦୁଃଖିତ ହେଲେ; ଏହା
ହେବ ନାହିଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି 
\s ଦ୍ୱିତୀୟ ଦର୍ଶନ - ଅଗ୍ନି ଉତ୍ପାତ 
\p \v 4 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏହିରୂପ ଦେଖାଇଲେ ଆଉ
ଦେଖ, ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଅଗ୍ନି ଦ୍ୱାରା ବିବାଦ କରିବା ପାଇଁ
ଆହ୍ୱାନ କଲେ ତହିଁରେ ତାହା ମହାସାଗରକୁ ଗ୍ରାସ କଲା,
ଆଉ ଭୂମିକୁ ଗ୍ରାସ କରିଥା'ନ୍ତା
\v 5 ଏପରି ସମୟରେ ମୁଁ କହିଲି, ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ,
ବିନୟ କରେ, କ୍ଷାନ୍ତ ହୁଅ ଯାକୁବ କିରୂପେ ଠିଆ ହେବ
କାରଣ ସେ ସାନ 
\v 6 ସଦାପ୍ରଭୁ ସେ ବିଷୟରେ ଦୁଃଖିତ ହେଲେ ତାହା
ମଧ୍ୟ ହେବ ନାହିଁ, ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି
\s ତୃତୀୟ ଦର୍ଶନ - ଓଳମ 
\p \v 7 ସେ ମୋତେ ଏରୂପ ଦେଖାଇଲେ ଆଉ ଦେଖ,
ପ୍ରଭୁ ଆପଣା ହସ୍ତରେ ଓଳମ ଘେନି ଓଳମ ଦ୍ୱାରା ନିର୍ମିତ
ଏକ କାନ୍ଥ ନିକଟରେ ଠିଆ ହେଲେ
\v 8 ପୁଣି, ସଦାପ୍ରଭୁ ମୋତେ ପଚାରିଲେ, ହେ ଆମୋଷ,
ତୁମ୍ଭେ କଅଣ ଦେଖୁଅଛ ତହିଁରେ ମୁଁ କହିଲି, ଗୋଟିଏ
ଓଳମ ତେବେ ପ୍ରଭୁ କହିଲେ, ଦେଖ, ଆମ୍ଭେ ଆପଣା
ଲୋକ ଇସ୍ରାଏଲର ମଧ୍ୟରେ ଓଳମ ପକାଇବା ଆମ୍ଭେ
ପୁନର୍ବାର ଆଉ ସେମାନଙ୍କୁ ଛାଡ଼ି ଯିବା ନାହିଁ
\v 9 ପୁଣି, ଇସ୍‍ହାକର ଉଚ୍ଚସ୍ଥଳୀସକଳ ଧ୍ୱଂସିତ ହେବ ଓ
ଇସ୍ରାଏଲର ଧର୍ମଧାମସକଳ ଉତ୍ସନ୍ନ ହେବ ଆଉ ଆମ୍ଭେ
ଖଡ଼୍‍ଗ ଘେନି ଯାରବୀୟାମର ବଂଶ ବିରୁଦ୍ଧରେ ଉଠିବା
\s ଆମୋଷଙ୍କ ଦୋଷାରୋପ 
\p \v 10 ଯେତେବେଳେ ବୈଥେଲ୍‍ର ଯାଜକ ଅମତ୍‍ସୀୟ
ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମଙ୍କ ନିକଟକୁ ଏହି କଥା କହି
ପଠାଇଲା, ଇସ୍ରାଏଲ-ବଂଶ ମଧ୍ୟରେ ଆମୋଷ ଆପଣଙ୍କ
ବିରୁଦ୍ଧରେ ଚକ୍ରାନ୍ତ କରିଅଛନ୍ତି ଦେଶ ତାଙ୍କର ବାକ୍ୟସବୁ ସହି
ପାରୁ ନାହିଁ 
\v 11 କାରଣ ଆମୋଷ ଏରୂପ କହୁଅଛନ୍ତି, ଯାରବୀୟାମ
ଖଡ଼୍‍ଗରେ ହତ ହେବ ଓ ଇସ୍ରାଏଲ ନିଶ୍ଚୟ ଆପଣା ନିଜ
ଦେଶରୁ ନିର୍ବାସିତ ହେବ 
\v 12 ଆହୁରି, ଅମତ୍‍ସୀୟ ଆମୋଷଙ୍କୁ କହିଲା, ହେ
ଦର୍ଶକ, ତୁମ୍ଭେ ଯାଅ, ଯିହୁଦା ଦେଶକୁ ପଳାଅ, ସେଠାରେ
ଭୋଜନ କର ଓ ସେଠାରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର
\v 13 ମାତ୍ର ବୈଥେଲ୍‍ରେ ପୁନର୍ବାର ଆଉ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ
ପ୍ରଚାର କର ନାହିଁ କାରଣ ତାହା ରାଜାଙ୍କର ଧର୍ମଧାମ
ଓ ତାହା ରାଜକୀୟ ଗୃହ ଅଟେ
\v 14 ତହିଁରେ ଆମୋଷ ଉତ୍ତର କରି ଅମତ୍‍ସୀୟକୁ
କହିଲେ, ମୁଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନ ଥିଲି, କିଅବା କୌଣସି
ଭବିଷ୍ୟଦ୍‍ବକ୍ତାର ପୁତ୍ର ନ ଥିଲି ମାତ୍ର ମୁଁ ଗୋପାଳକ ଓ
ଡିମିରି ବୃକ୍ଷର କୃଷକ ଥିଲି
\v 15 ପୁଣି, ସଦାପ୍ରଭୁ ପଲର ପଶ୍ଚାଦ୍‍ଗମନରୁ ମୋତେ
ନେଲେ ଓ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ଯାଅ, ଆମ୍ଭର
ଇସ୍ରାଏଲ ଲୋକ ନିକଟରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର
\v 16 ଏହେତୁ ଏବେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ
ତୁମ୍ଭେ କହୁଅଛ, ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର
କର ନାହିଁ ଓ ଇସ୍‍ହାକ-ବଂଶ ବିରୁଦ୍ଧରେ ତୁମ୍ଭର ବାକ୍ୟ
ବର୍ଷାଅ ନାହିଁ:
\v 17 ଏନିମନ୍ତେ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ତୁମ୍ଭର
ଭାର୍ଯ୍ୟା ନଗର ମଧ୍ୟରେ ବେଶ୍ୟା ହେବ ଓ ତୁମ୍ଭର ପୁତ୍ର
କନ୍ୟାଗଣ ଖଡ଼୍‍ଗରେ ପତିତ ହେବେ, ଆଉ ତୁମ୍ଭର ଭୂମି
ପରିମାପକ ରଜ୍ଜୁ ଦ୍ୱାରା ବିଭାଗ କରାଯିବ ପୁଣି, ତୁମ୍ଭେ
ନିଜେ ଅଶୁଚି ଦେଶରେ ମରିବ, ଆଉ ଇସ୍ରାଏଲ ନିଶ୍ଚୟ
ଆପଣା ଦେଶରୁ ନିର୍ବାସିତ ହେବ
\c 8 
\s ଚତୁର୍ଥ ଦର୍ଶନ - ଏକ ଡାଲା ଫଳ
\p \v 1 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏହିପରି ଦେଖାଇଲେ
ଦେଖ, ଏକ ଡାଲା ଗ୍ରୀଷ୍ମକାଳୀନ ଫଳ
\v 2 ପୁଣି, ସେ କହିଲେ, ହେ ଆମୋଷ, ତୁମ୍ଭେ କଅଣ
ଦେଖୁଅଛ? ତହିଁରେ ମୁଁ କହିଲି, ଗ୍ରୀଷ୍ମକାଳୀନ ଏକ ଡାଲା
ଫଳ ତେବେ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ଆମ୍ଭର ଲୋକ
ଇସ୍ରାଏଲର ଅନ୍ତିମ କାଳ ଉପସ୍ଥିତ ହୋଇଅଛି ଆମ୍ଭେ
ପୁନର୍ବାର ସେମାନଙ୍କୁ ଆଉ ଛାଡ଼ି ଯିବା ନାହିଁ
\v 3 ପୁଣି, ସେଦିନ ମନ୍ଦିରର ଗାନସକଳ ହାହାକାର ହେବ,
ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି ଶବ ଅନେକ ହେବ
ଲୋକମାନେ ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ନୀରବ ହୋଇ ସେମାନଙ୍କୁ
ପକାଇବେ 
\s ଇସ୍ରାଏଲର ସର୍ବନାଶ 
\p \v 4 ହେ ଦୀନହୀନମାନଙ୍କୁ ଗ୍ରାସ କରିବାକୁ ଉଦ୍ୟତ ଓ
ଦରିଦ୍ରମାନଙ୍କୁ ଲୋପ କରାଇବା ଲୋକମାନେ, ତୁମ୍ଭେମାନେ
ଏହା ଶୁଣ
\v 5 ତୁମ୍ଭେମାନେ ଐଫା ସାନ କରି ଓ ଶେକଲ ବଡ଼ କରି,
ଆଉ ଛଳନାରୂପ ତରାଜୁରେ ଅଯଥାର୍ଥ କାରବାର କରି
କହୁଅଛ, ଅମାବାସ୍ୟା କେତେବେଳେ ଗତ ହେବ,
ଆମ୍ଭେମାନେ ଯେପରି ଶସ୍ୟ ବିକ୍ରୟ କରିବୁ ବିଶ୍ରାମ-
ଦିନ କେବେ ଗତ ହେବ, ଆମ୍ଭେମାନେ ଯେପରି ଗହମ
ବାହାର କରିବୁ 
\v 6 ଆମ୍ଭେମାନେ ଯେପରି ରୂପା ଦେଇ ଦରିଦ୍ରକୁ ଓ ଏକ
ଯୋଡ଼ା ପାଦୁକା ପାଇଁ ଦୀନହୀନକୁ କ୍ରୟ କରିବୁ ଓ ତ୍ୟାଜ୍ୟ
ଗହମ ବିକ୍ରୟ କରିବୁ 
\v 7 ସଦାପ୍ରଭୁ ଯାକୁବର ଗୌରବ ନେଇ ଏହି ଶପଥ
କରିଅଛନ୍ତି, ଆମ୍ଭେ ନିଶ୍ଚୟ ସେମାନଙ୍କର କୌଣସି କର୍ମ
କେବେ ପାସୋରିବା ନାହିଁ
\v 8 ଦେଶ କି ଏଥିନିମନ୍ତେ କମ୍ପିତ ହେବ ନାହିଁ ଓ ତନ୍ନିବାସୀ
ସମସ୍ତେ କି ଶୋକ କରିବେ ନାହିଁ ହଁ, ତାହା ସମ୍ପୂର୍ଣ୍ଣ
ରୂପେ ନଦୀ ତୁଲ୍ୟ ବଢ଼ି ଉଠିବ ଓ ମିସରର ନଦୀ ତୁଲ୍ୟ
ଉଚ୍ଛୁଳି ପୁନର୍ବାର ହ୍ରାସ ହେବ
\v 9 ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ ଆମ୍ଭେ ମଧ୍ୟାହ୍ନ କାଳରେ
ସୂର୍ଯ୍ୟକୁ ଅସ୍ତଗତ କରାଇବା ଓ ନିର୍ମଳ ଦିନରେ ଆମ୍ଭେ
ଦେଶକୁ ଅନ୍ଧକାରମୟ କରିବା 
\v 10 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସକଳ ଉତ୍ସବକୁ
ଶୋକରେ ଓ ତୁମ୍ଭମାନଙ୍କର ଗାୟନସବୁକୁ ବିଳାପରେ
ପରିଣତ କରିବା ଆଉ, ଆମ୍ଭେ ସମସ୍ତଙ୍କର କଟୀଦେଶ
ଚଟବସ୍ତ୍ରରେ ପରିହିତ କରାଇବା ଓ ପ୍ରତ୍ୟେକ ମସ୍ତକ ଟାଙ୍ଗରା
କରାଇବା ପୁଣି, ଆମ୍ଭେ ସେ ଶୋକକୁ ଅଦ୍ୱିତୀୟ ପୁତ୍ରର
ଶୋକ ତୁଲ୍ୟ ଓ ତହିଁର ଶେଷକୁ ଦାରୁଣ ଦୁଃଖ ଦିନର
ତୁଲ୍ୟ କରାଇବା
\v 11 ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଯେଉଁଦିନ ଆମ୍ଭେ
ଏହି ଦେଶକୁ ଦୁର୍ଭିକ୍ଷ ପ୍ରେରଣ କରିବା, ଏପରି ଦିନ ଆସୁଅଛି,
ତାହା ଅନ୍ନ କିଅବା ଜଳ ପିପାସାର ଦୁର୍ଭିକ୍ଷ ନୁହେଁ, ମାତ୍ର
ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣିବାର ଦୁର୍ଭିକ୍ଷ ହେବ
\v 12 ଲୋକମାନେ ଏକ ସମୁଦ୍ରଠାରୁ ଅନ୍ୟ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ
ଓ ଉତ୍ତର ଦିଗରୁ ପୂର୍ବ ଦିଗ ପର୍ଯ୍ୟନ୍ତ ଭ୍ରମଣ କରିବେ
ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ
ଏଣେତେଣେ ଦୌଡ଼ିବେ, ଆଉ ତାହା ପାଇବେ ନାହିଁ
\v 13 ସେଦିନ ସୁନ୍ଦରୀ କୁମାରୀଗଣ ଓ ଯୁବକମାନେ
ତୃଷାରେ ମୂର୍ଚ୍ଛାପନ୍ନ ହେବେ
\v 14 ଯେଉଁମାନେ ଶମରୀୟାର ପାପ ନେଇ ଶପଥ
କରନ୍ତି, ଆଉ କହନ୍ତି, ହେ ଦାନ, ତୁମ୍ଭ ଦେବତା ଜୀବିତ
ଥିବା ପ୍ରମାଣେ ଓ ବେର୍‍ଶେବାର ପଥ ଜୀବିତ ଥିବା ପ୍ରମାଣେ,
ସେମାନେ ହିଁ ପତିତ ହେବେ, ଆଉ କେବେ ଉଠିବେ ନାହିଁ
\c 9
\s ପଞ୍ଚମ ଦର୍ଶନ - ପରମେଶ୍ୱରଙ୍କ ବିଚାର
\p \v 1 ମୁଁ ଯଜ୍ଞବେଦି ନିକଟରେ ପ୍ରଭୁଙ୍କୁ ଠିଆ ହେବାର
ଦେଖିଲି ଆଉ, ସେ କହିଲେ, ଦ୍ୱାରର ସମ୍ମୁଖ ସ୍ଥାନ
ଯେପରି ହଲିବ, ଏଥିପାଇଁ ସ୍ତମ୍ଭର ମୁଣ୍ଡାଳିରେ ଆଘାତ କର
ଓ ସମସ୍ତଙ୍କର ମସ୍ତକ ଉପରେ ତାହା ଖଣ୍ଡ ଖଣ୍ଡ କରି
ପକାଅ ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କ ଶେଷାଂଶକୁ ଖଡ଼୍‍ଗରେ
ବଧ କରିବା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ଜଣ ହିଁ ପଳାଇ
ପାରିବ ନାହିଁ ଓ ସେମାନଙ୍କର ଏକ ଜଣ ହିଁ ରକ୍ଷା ପାଇବ
ନାହିଁ
\v 2 ସେମାନେ ଖୋଳି ପାତାଳ ପର୍ଯ୍ୟନ୍ତ ଗଲେ ହେଁ
ସେଠାରୁ ଆମ୍ଭର ହସ୍ତ ସେମାନଙ୍କୁ ଧରି ଆଣିବ ଓ ସେମାନେ
ଆକାଶ ପର୍ଯ୍ୟନ୍ତ ଉଠିଲେ ହେଁ ଆମ୍ଭେ ସେସ୍ଥାନରୁ
ସେମାନଙ୍କୁ ତଳକୁ ଆଣିବା 
\v 3 ପୁଣି, ସେମାନେ କର୍ମିଲର ଶୃଙ୍ଗରେ ଆପଣାମାନଙ୍କୁ
ଲୁଚାଇଲେ ହେଁ ଆମ୍ଭେ ସେସ୍ଥାନରୁ ଅନୁସନ୍ଧାନ କରି ସେମାନଙ୍କୁ
ଧରି ଆଣିବା ଓ ସେମାନେ ଆମ୍ଭ ଦୃଷ୍ଟିରୁ ସମୁଦ୍ରର ତଳେ
ଲୁଚିଲେ ହେଁ ଆମ୍ଭେ ସେସ୍ଥାନରେ ସର୍ପକୁ ଆଜ୍ଞା କରିବା,
ତହିଁରେ ସେ ସେମାନଙ୍କୁ ଦଂଶନ କରିବ 
\v 4 ପୁଣି, ସେମାନେ ଆପଣା ଶତ୍ରୁଗଣ ସମ୍ମୁଖରେ ବନ୍ଦୀତ୍ୱ
ସ୍ଥାନକୁ ଗଲେ ହେଁ ଆମ୍ଭେ ସେସ୍ଥାନରେ ଖଡ଼୍‍ଗକୁ ଆଜ୍ଞା
କରିବା, ଆଉ ତାହା ସେମାନଙ୍କୁ ବଧ କରିବ ଓ ଆମ୍ଭେ
ମଙ୍ଗଳ ନିମନ୍ତେ ନୁହେଁ, ମାତ୍ର ଅମଙ୍ଗଳ ନିମନ୍ତେ ସେମାନଙ୍କ
ଉପରେ ଆପଣା ଦୃଷ୍ଟି ରଖିବା
\v 5 କାରଣ ଯେ ପୃଥିବୀକୁ ସ୍ପର୍ଶ କରନ୍ତେ, ତାହା ତରଳି
ଯାଏ, ଆଉ ତନ୍ନିବାସୀ ସମସ୍ତେ ଶୋକ କରନ୍ତି ସେ
ପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଅଟନ୍ତି ପୁଣି, ତାହା ସମ୍ପୂର୍ଣ୍ଣ
ରୂପେ ନଦୀ ପରି ବଢ଼ି ଉଠିବ ଓ ମିସରର ନଦୀ ତୁଲ୍ୟ
ପୁନର୍ବାର ହ୍ରାସ ହେବ
\v 6 ଯେ ଆକାଶରେ ଆପଣା କୋଠରୀ-ଶ୍ରେଣୀ ନିର୍ମିାଣ
କରନ୍ତି ଓ ପୃଥିବୀ ଉପରେ ଆପଣା ଚନ୍ଦ୍ରାତପ ସ୍ଥାପନ
କରିଅଛନ୍ତି ଯେ ସମୁଦ୍ରର ଜଳସମୂହକୁ ଡାକି ପୃଥିବୀ ଉପରେ
ଢାଳନ୍ତି ତାହାଙ୍କର ନାମ ସଦାପ୍ରଭୁ
\v 7 ସଦାପ୍ରଭୁ କହନ୍ତି, ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ,
ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରେ କି କୂଶୀୟ ସନ୍ତାନଗଣର ତୁଲ୍ୟ
ନୁହଁ ଆମ୍ଭେ କି ଇସ୍ରାଏଲକୁ ମିସର ଦେଶରୁ ଓ
ପଲେଷ୍ଟୀୟମାନଙ୍କୁ କପ୍ତୋର ଦେଶରୁ ଓ ଅରାମୀୟମାନଙ୍କୁ
କୀର୍‍ ଦେଶରୁ ଆଣି ନାହୁଁ
\v 8 ଦେଖ, ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କର ଚକ୍ଷୁ ଏହି ପାପିଷ୍ଠ ରାଜ୍ୟ
ଉପରେ ଅଛି ଓ ଆମ୍ଭେ ପୃଥିବୀରୁ ତାହା ଉଚ୍ଛିନ୍ନ କରିବା
କେବଳ ଯାକୁବ-ବଂଶକୁ ଆମ୍ଭେ ନିଃଶେଷ ରୂପେ ଉଚ୍ଛିନ୍ନ
କରିବା ନାହିଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି
\v 9 କାରଣ ଦେଖ, ଆମ୍ଭେ ଆଜ୍ଞା କରିବା ଓ ଆମ୍ଭେ
ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଇସ୍ରାଏଲବଂଶକୁ ଚାଲୁଣୀର
ଶସ୍ୟ ଚଲାଇବା ପରି ଚଲାଇବା, ତଥାପି ଏକ କଣିକା
ଭୂମିରେ ପଡ଼ିବ ନାହିଁ 
\v 10 ଆମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁ ପାପୀମାନେ
କୁହନ୍ତି, ଅମଙ୍ଗଳ ଦୌଡ଼ି ଆମ୍ଭମାନଙ୍କୁ ଧରିବ ନାହିଁ କିଅବା
ଆମ୍ଭମାନଙ୍କର ସମ୍ମୁଖବର୍ତ୍ତୀ ହେବ ନାହିଁ, ସେସମସ୍ତେ ଖଡ଼୍‍ଗ
ଦ୍ୱାରା ହତ ହେବେ 
\s ଇସ୍ରାଏଲୀୟର ପୁନଃ ପ୍ରତିଷ୍ଠା 
\p \v 11 ସେଦିନ ଆମ୍ଭେ ଦାଉଦର ପତିତ ତମ୍ବୁ ପୁନର୍ବାର
ଉତ୍‍ଥାପନ କରିବା ଓ ତହିଁର ଫଟା-ସ୍ଥାନସବୁ ବନ୍ଦ କରିବା
ପୁଣି, ତାହାର ଉଜାଡ଼ ସ୍ଥାନସବୁ ପୁନର୍ବାର ଉଠାଇବା ଓ
ପୂର୍ବକାଳର ନ୍ୟାୟ ତାହା ନିର୍ମାଣ କରିବା
\v 12 ତହିଁରେ ସେମାନେ ଆମ୍ଭ ନାମରେ ଖ୍ୟାତ
ଇଦୋମର ଅବଶିଷ୍ଟାଂଶକୁ ଓ ଯାବତୀୟ ଗୋଷ୍ଠୀକି
ଅଧିକାର କରିବେ, ଏହି କର୍ମର ସାଧନକର୍ତ୍ତା ସଦାପ୍ରଭୁ
ଏହା କହନ୍ତି
\v 13 ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଯେଉଁ ସମୟରେ ହଳବାହକ
ଶସ୍ୟ କଟାଳିର ପଛେ ଓ ଦ୍ରାକ୍ଷାପେଷକ ବୀଜବାପକର ପଛେ
ଲାଗି ରହିବ, ଏପରି ସମୟ ଆସୁଅଛି ଓ ପର୍ବତଗଣ ମିଷ୍ଟ
ଦ୍ରାକ୍ଷାରସ କ୍ଷରଣ କରିବେ, ଆଉ ଉପପର୍ବତସକଳ ତରଳି
ଯିବେ
\v 14 ପୁଣି, ଆମ୍ଭେ ଆପଣା ଲୋକ ଇସ୍ରାଏଲର ବନ୍ଦୀତ୍ୱାବସ୍ଥା
ପରିବର୍ତ୍ତନ କରିବା, ତହିଁରେ ସେମାନେ ଧ୍ୱଂସିତ ନଗରସବୁ
ପୁନର୍ନିର୍ମାଣ କରି ତହିଁ ମଧ୍ୟରେ ବାସ କରିବେ ଓ ସେମାନେ
ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କରି ତହିଁରୁ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବେ
ଆହୁରି, ସେମାନେ ଉଦ୍ୟାନ ପ୍ରସ୍ତୁତ କରି ତହିଁର ଫଳ ଭୋଗ
କରିବେ 
\v 15 ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଦେଶରେ
ରୋପଣ କରିବା, ତହିଁରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେଉଁ ଦେଶ
ଦେଇଅଛୁ, ତହିଁରୁ ସେମାନେ ଆଉ ଉତ୍ପାଟିତ ନୋହିବେ,
ଏହା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର କହନ୍ତି
